import win.ui;
/*DSG{{*/
mainForm = win.form(text="easyclone";right=959;bottom=591)
mainForm.add()
/*}}*/

import win.dlg.message;

import win.ui.atom;
var atom,hwnd = mainForm.atom("6A99BEF6-4024-4537-9C43-7FE5BADCF5E1.easyclone");
if(!atom){ 
	//win.showForeground(hwnd);
	win.quitMessage();	
	return;
}

import win.util.tray;
mainForm.tray = win.util.tray(mainForm);



mainForm.onClose = function(hwnd,message,wParam,lParam){
	if(!_STUDIO_INVOKED){
		mainForm.onMinimize();
		return true;    	
	} 
}

mainForm.onDestroy = function(){
	if(mainForm.tray){
		mainForm.tray.delete()
	}
}

import win.ui.menu;
import key;
mainForm.wndproc = {
	[0xACCF/*_WM_TRAYMESSAGE*/ ] = function(hwnd,message,wParam,lParam){
		if( lParam = 0x205/*_WM_RBUTTONUP*/ ){
			win.setForeground(mainForm.hwnd)
			mainForm.popmenu = win.ui.popmenu(mainForm);//创建弹出菜单
/**
			mainForm.popmenu.add('五笔设置',function(id){
				tbs.selIndex = 4;
				mainForm.show();
			});
			mainForm.popmenu.add('超级热键',function(id){
				tbs.selIndex = 3;
				mainForm.show(); 
			});
			mainForm.popmenu.add();
			
			mainForm.popmenu.add('管理系统码表',function(id){
				tbs.selIndex = 1;
				tbs.selForm.showLex();
				mainForm.show();
			});
			
			mainForm.popmenu.add('管理用户短语词库',function(id){
				tbs.selIndex = 1;
				tbs.selForm.showPhrase();
				mainForm.show();
			});
			
			mainForm.popmenu.add();
			
			var hotkey = "";
			if(config.hotkey.spelling[[1]] && config.hotkey.spelling[[2]] ){
				var mod = config.hotkey.spelling[[1]];
				var keys = {}
				if( mod   & 2/*_MOD_CONTROL*/ ){
					table.push(keys,"Ctrl");
				}
				if( mod   & 1/*_MOD_ALT*/ ){
					table.push(keys,"Alt");
				}
				if( mod   & 4/*_MOD_SHIFT*/ ){
					table.push(keys,"Shift");
				}
				table.push(keys,key.getName(config.hotkey.spelling[[2]]));
				hotkey = '\t' + string.join(keys," + ");
			}
			mainForm.popmenu.add('字根反查' + hotkey,function(id){
				tbs.selIndex = 2;
				mainForm.show();
				publish("spellingFocus")
			});
			
			mainForm.popmenu.add('查看字根键位图',function(id){
				publish("showEtymon");
				mainForm.show();
			});
			mainForm.popmenu.add();
			 
			import tsfInput;
			var imStatus = tsfInput.getStatus();
			var wubiVersion = ""
			if(..globalSystemWubiVersionText){
				wubiVersion = " ( 码表：" + ..globalSystemWubiVersionText + " )"
			}
			var id = mainForm.popmenu.add('启用微软五笔'+wubiVersion,function(id){
				tsfInput.enableWubi(!imStatus.wubi);
			});
			mainForm.popmenu.check(id,imStatus.wubi,0/*_MF_BYCOMMAND*/);
			
			var id = mainForm.popmenu.add('启用英文键盘',function(id){
				tsfInput.enableUsKeyboard(!imStatus.en);
			});
			
			mainForm.popmenu.add();
			
			mainForm.popmenu.check(id,imStatus.en,0/*_MF_BYCOMMAND*/); 
			var id = mainForm.popmenu.add('启用微软拼音',function(id){
				tsfInput.enablePinyin(!imStatus.pinyin);
			});
			mainForm.popmenu.check(id,imStatus.pinyin,0/*_MF_BYCOMMAND*/);

			import ui.doublePinyinMenu;
		 	mainForm.popmenu.add('双拼方案',ui.doublePinyinMenu(mainForm));
			
			mainForm.popmenu.add();
			mainForm.popmenu.add('打开系统输入法设置 ...',function(id){
				import process.control;
				process.control("ms-settings:keyboard")
			});
			mainForm.popmenu.add('打开系统五笔设置 ...',function(id){
				import process.control;
				process.control("ms-settings:regionlanguage-chsime-wubi");
			});
			mainForm.popmenu.add();
			mainForm.popmenu.add('打开屏幕键盘',function(id){
				import process;
				import fsys.wow64;
				fsys.wow64.disableRedirection(
				    lambda() process.execute("osk")
				);
			});
			
			var id = mainForm.popmenu.add('反转鼠标左右按键',function(id){
				::User32.SwapMouseButton(!::User32.GetSystemMetrics(23));
			});
			mainForm.popmenu.check(id,::User32.GetSystemMetrics(23),0/*_MF_BYCOMMAND*/); 
			
			mainForm.popmenu.add('关闭显示器',function(id){
    			//延时异步执行，避免显示器刚关掉又被唤醒
    			winform.setTimeout( 
        			function(){ 
            			//用:User32.SendMessage会卡，改用异步的::User32.PostMessage
            			::User32.PostMessage( 0xFFFF/*_HWND_BROADCAST*/ ,0x112/*_WM_SYSCOMMAND*/, 0xF170/*_SC_MONITORPOWER*/ ,2);
        			},200 //给一点延时，万一鼠标还在晃呢?
    			)	
			});
			mainForm.popmenu.add();
			
			mainForm.popmenu.add('打开官网: wubi.aardio.com',function(id){
				process.openUrl("http://wubi.aardio.com")
			});
			
			mainForm.popmenu.add();
**/
			mainForm.popmenu.add('退出',function(id){
				win.quitMessage();
			});
			
			var pt = ::POINT();
			::User32.GetCursorPos(pt);
			mainForm.popmenu.popup(pt.x,pt.y,true)
		}
		elseif( lParam = 0x202/*_WM_LBUTTONUP*/ ) {
			//mainForm.show();
			//win.setForeground(mainForm.hwnd);
		} 	
	}
}


function doClone(path, url){
	
}


//mainForm.show();
return win.loopMessage();