import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form")
winform.add(
button={cls="button";text="循环播放声音";left=213;top=168;right=514;bottom=304;z=1}
)
/*}}*/

winform.button.oncommand = function(id,event){
   
    thread.invoke(
        function(){
            
            import fsys.media;
            var media = fsys.media("\test.wav");
            for(i=1;3;1){
                media.play("wait")  
                media.seek(1);
            }
            media.close()   
        }
    )
}

winform.show();
win.loopMessage();