//网络连接
import inet.mac;
import inet.adapter; 

import console;
console.log("当前联网MAC",inet.mac.getAddress("www.aardio.com") )
console.more(1)

for adptInfo in ..inet.adapter.each() {  
 
 	console.log(adptInfo.mac); //MAC 地址
	console.log(adptInfo.adapterName); //GUID
	console.log(adptInfo.description); //网卡描述
	console.log(adptInfo.netConnectionId); //网络连接 ID
	console.log(adptInfo.pnpInstanceId); //设备实例ID
	
	for( addr in adptInfo.ipAddressList.eachAddress() ){
		console.log(addr.ipAddress );
	}  
	
	if(adptInfo.pnpInstanceId){
		//import process.devcon;
		
		//启用网卡，进程需要以管理权限启动
		//process.devcon.enable("@"+adptInfo.pnpInstanceId))
		
		//禁用网址，进程需要以管理权限启动
		//process.devcon.disable("@"+adptInfo.pnpInstanceId))
	}
	
	console.more(1)
}

console.pause();