import gdip.core;
import gdip.image;
import gdip.bitmap;
import gdip.family;
import gdip.font;
import gdip.stringformat;
import gdip.path;
import gdip.pen;
import gdip.textureBrush;
import gdip.solidBrush;
import gdip.lineBrush;
import gdip.graphics;

namespace gdip{}

/*
全部GDI+ API请参考MSDN 《GDI+ Flat API》
https://msdn.microsoft.com/en-us/library/ms533969(v=vs.85).aspx
*/

 /**intellisense()
_GdipPixelFormat1bppIndexed=@0x30101/*_PixelFormat1bppIndexed*/
_GdipPixelFormat4bppIndexed=@0x30402/*_PixelFormat4bppIndexed*/
_GdipPixelFormat8bppIndexed=@0x30803/*_PixelFormat8bppIndexed*/
_GdipPixelFormat16bppGreyScale=@0x101004/*_PixelFormat16bppGreyScale*/
_GdipPixelFormat16bppRGB555=@0x21005/*_PixelFormat16bppRGB555*/
_GdipPixelFormat16bppRGB565=@0x21006/*_PixelFormat16bppRGB565*/
_GdipPixelFormat16bppARGB1555=@0x61007/*_PixelFormat16bppARGB1555*/
_GdipPixelFormat24bppRGB=@0x21808/*_PixelFormat24bppRGB*/
_GdipPixelFormat32bppRGB=@0x22009/*_PixelFormat32bppRGB*/
_GdipPixelFormat32bppARGB=@0x26200A/*_PixelFormat32bppARGB*/
_GdipPixelFormat32bppPARGB=@0xE200B/*_PixelFormat32bppPARGB*/
_GdipPixelFormat48bppRGB=@0x10300C/*_PixelFormat48bppRGB*/
_GdipPixelFormat64bppARGB=@0x34400D/*_PixelFormat64bppARGB*/
_GdipPixelFormat64bppPARGB=@0x1C400E/*_PixelFormat64bppPARGB*/
_GdipUnitWorld=@0/*_UnitWorld*/
_GdipUnitDisplay=@1/*_UnitDisplay*/
_GdipUnitPixel=@2/*_UnitPixel*/
_GdipUnitPoint=@3/*_UnitPoint*/
_GdipUnitInch=@4/*_UnitInch*/
_GdipUnitDocument=@5/*_UnitDocument*/
_GdipUnitMillimeter=@6/*_UnitMillimeter*/
_GdipPathPointTypeStart=@0/*_PathPointTypeStart*/
_GdipPathPointTypeLine=@1/*_PathPointTypeLine*/
_GdipPathPointTypeBezier=@3/*_PathPointTypeBezier*/
_GdipPathPointTypePathTypeMask=@7/*_PathPointTypePathTypeMask*/
_GdipPathPointTypePathDashMode=@0x10/*_PathPointTypePathDashMode*/
_GdipPathPointTypePathMarker=@0x20/*_PathPointTypePathMarker*/
_GdipPathPointTypeCloseSubpath=@0x80/*_PathPointTypeCloseSubpath*/
_GdipPathPointTypeBezier3=@3/*_PathPointTypeBezier3*/
_GdipGenericFontFamilySerif=@0/*_GenericFontFamilySerif*/
_GdipGenericFontFamilySansSerif=@1/*_GenericFontFamilySansSerif*/
_GdipGenericFontFamilyMonospace=@2/*_GenericFontFamilyMonospace*/
_GdipFontStyleRegular=@0/*_FontStyleRegular*/
_GdipFontStyleBold=@1/*_FontStyleBold*/
_GdipFontStyleItalic=@2/*_FontStyleItalic*/
_GdipFontStyleBoldItalic=@3/*_FontStyleBoldItalic*/
_GdipFontStyleUnderline=@4/*_FontStyleUnderline*/
_GdipFontStyleStrikeout=@8/*_FontStyleStrikeout*/
_GdipStringAlignmentNear=@0/*_StringAlignmentNear*/
_GdipStringAlignmentCenter=@1/*_StringAlignmentCenter*/
_GdipStringAlignmentFar=@2/*_StringAlignmentFar*/
_GdipFillModeAlternate=@0/*_FillModeAlternate*/
_GdipFillModeWinding=@1/*_FillModeWinding*/
_GdipWrapModeTile=@0/*_WrapModeTile*/
_GdipWrapModeTileFlipX=@1/*_WrapModeTileFlipX*/
_GdipWrapModeTileFlipY=@2/*_WrapModeTileFlipY*/
_GdipWrapModeTileFlipXY=@3/*_WrapModeTileFlipXY*/
_GdipWrapModeClamp=@4/*_WrapModeClamp*/
_GdipLinearGradientModeHorizontal=@0/*_LinearGradientModeHorizontal*/
_GdipLinearGradientModeVertical=@1/*_LinearGradientModeVertical*/
_GdipLinearGradientModeForwardDiagonal=@2/*_LinearGradientModeForwardDiagonal*/
_GdipLinearGradientModeBackwardDiagonal=@3/*_LinearGradientModeBackwardDiagonal*/
_GdipQualityModeInvalid=@-1/*_QualityModeInvalid*/
_GdipQualityModeDefault=@0/*_QualityModeDefault*/
_GdipQualityModeLow=@1/*_QualityModeLow*/
_GdipQualityModeHigh=@2/*_QualityModeHigh*/ 
_GdipCompositingQualityInvalid=@-1/*_CompositingQualityInvalid*/
_GdipCompositingQualityDefault=@0/*_CompositingQualityDefault*/
_GdipCompositingQualityHighSpeed=@1/*_CompositingQualityHighSpeed*/
_GdipCompositingQualityHighQuality=@2/*_CompositingQualityHighQuality*/
_GdipCompositingQualityGammaCorrected=@3/*_CompositingQualityGammaCorrected*/
_GdipCompositingQualityAssumeLinear=@4/*_CompositingQualityAssumeLinear*/
_GdipCompositingModeSourceOver=@0/*_CompositingModeSourceOver*/
_GdipCompositingModeSourceCopy=@1/*_CompositingModeSourceCopy*/
_GdipSmoothingModeInvalid=@-1/*_SmoothingModeInvalid*/
_GdipSmoothingModeDefault=@0/*_SmoothingModeDefault*/
_GdipSmoothingModeHighSpeed=@1/*_SmoothingModeHighSpeed*/
_GdipSmoothingModeHighQuality=@2/*_SmoothingModeHighQuality*/
_GdipSmoothingModeNone=@3/*_SmoothingModeNone*/
_GdipSmoothingModeAntiAlias=@4/*_SmoothingModeAntiAlias*/
_GdipInterpolationModeBilinear=@3/*_InterpolationModeBilinear*/
_GdipInterpolationModeBicubic=@4/*_InterpolationModeBicubic*/
_GdipInterpolationModeNearestNeighbor=@5/*_InterpolationModeNearestNeighbor*/
_GdipInterpolationModeHighQualityBilinear=@6/*_InterpolationModeHighQualityBilinear*/
_GdipInterpolationModeHighQualityBicubic=@7/*_InterpolationModeHighQualityBicubic*/
_GdipPixelOffsetModeHighQuality=@2/*_PixelOffsetModeHighQuality*/
_GdipPixelOffsetModeNone=@3/*_PixelOffsetModeNone*/
_GdipPixelOffsetModeHalf=@4/*_PixelOffsetModeHalf*/
_GdipTextRenderingHintSystemDefault=@0/*_TextRenderingHintSystemDefault*/
_GdipTextRenderingHintSingleBitPerPixelGridFit=@1/*_TextRenderingHintSingleBitPerPixelGridFit*/
_GdipTextRenderingHintSingleBitPerPixel=@2/*_TextRenderingHintSingleBitPerPixel*/
_GdipTextRenderingHintAntiAliasGridFit=@3/*_TextRenderingHintAntiAliasGridFit*/
_GdipTextRenderingHintAntiAlias=@4/*_TextRenderingHintAntiAlias*/
_GdipTextRenderingHintClearTypeGridFit=@5/*_TextRenderingHintClearTypeGridFit*/
_GdipMatrixOrderPrepend=@0/*_MatrixOrderPrepend*/
_GdipMatrixOrderAppend=@1/*_MatrixOrderAppend*/
_GdipColorAdjustTypeDefault=@0/*_ColorAdjustTypeDefault*/
_GdipColorAdjustTypeBitmap=@1/*_ColorAdjustTypeBitmap*/
_GdipColorAdjustTypeBrush=@2/*_ColorAdjustTypeBrush*/
_GdipColorAdjustTypePen=@3/*_ColorAdjustTypePen*/
_GdipColorAdjustTypeText=@4/*_ColorAdjustTypeText*/
_GdipColorAdjustTypeCount=@5/*_ColorAdjustTypeCount*/
_GdipColorAdjustTypeAny=@6/*_ColorAdjustTypeAny*/
_GdipColorMatrixFlagsDefault=@0/*_ColorMatrixFlagsDefault*/
_GdipColorMatrixFlagsSkipGrays=@1/*_ColorMatrixFlagsSkipGrays*/
_GdipColorMatrixFlagsAltGray=@2/*_ColorMatrixFlagsAltGray*/
_GdipWarpModePerspective=@0/*_WarpModePerspective*/
_GdipWarpModeBilinear=@1/*_WarpModeBilinear*/
_GdipCombineModeReplace=@0/*_CombineModeReplace*/
_GdipCombineModeIntersect=@1/*_CombineModeIntersect*/
_GdipCombineModeUnion=@2/*_CombineModeUnion*/
_GdipCombineModeXor=@3/*_CombineModeXor*/
_GdipCombineModeExclude=@4/*_CombineModeExclude*/
_GdipCombineModeComplement=@5/*_CombineModeComplement*/
_GdipImageLockModeRead=@1/*_ImageLockModeRead*/
_GdipImageLockModeWrite=@2/*_ImageLockModeWrite*/
_GdipImageLockModeUserInputBuf=@4/*_ImageLockModeUserInputBuf*/
_GdipGpSaveBMP=@0/*_GpSaveBMP*/
_GdipGpSaveJPEG=@1/*_GpSaveJPEG*/
_GdipGpSaveGIF=@2/*_GpSaveGIF*/
_GdipGpSavePNG=@3/*_GpSavePNG*/
_GdipGpSaveTIFF=@4/*_GpSaveTIFF*/
_GdipGpImageFormatUndefined=@0/*_GpImageFormatUndefined*/
_GdipGpImageFormatMemoryBMP=@1/*_GpImageFormatMemoryBMP*/
_GdipGpImageFormatBMP=@2/*_GpImageFormatBMP*/
_GdipGpImageFormatEMF=@3/*_GpImageFormatEMF*/
_GdipGpImageFormatWMF=@4/*_GpImageFormatWMF*/
_GdipGpImageFormatJPEG=@5/*_GpImageFormatJPEG*/
_GdipGpImageFormatPNG=@6/*_GpImageFormatPNG*/
_GdipGpImageFormatGIF=@7/*_GpImageFormatGIF*/
_GdipGpImageFormatTIFF=@8/*_GpImageFormatTIFF*/
_GdipGpImageFormatEXIF=@9/*_GpImageFormatEXIF*/
_GdipGpImageFormatIcon=@0xA/*_GpImageFormatIcon*/
_GdipImageTypeUnknown=@0/*_ImageTypeUnknown*/
_GdipImageTypeBitmap=@1/*_ImageTypeBitmap*/
_GdipImageTypeMetafile=@2/*_ImageTypeMetafile*/
_GdipPropertyTagTypeByte=@1/*_PropertyTagTypeByte*/
_GdipPropertyTagTypeASCII=@2/*_PropertyTagTypeASCII*/
_GdipPropertyTagTypeShort=@3/*_PropertyTagTypeShort*/
_GdipPropertyTagTypeLong=@4/*_PropertyTagTypeLong*/
_GdipPropertyTagTypeRational=@5/*_PropertyTagTypeRational*/
_GdipPropertyTagTypeUndefined=@7/*_PropertyTagTypeUndefined*/
_GdipPropertyTagTypeSLONG=@9/*_PropertyTagTypeSLONG*/
_GdipPropertyTagTypeSRational=@0xA/*_PropertyTagTypeSRational*/
_GdipImageCodecFlagsEncoder=@1/*_ImageCodecFlagsEncoder*/
_GdipImageCodecFlagsDecoder=@2/*_ImageCodecFlagsDecoder*/
_GdipImageCodecFlagsSupportBitmap=@4/*_ImageCodecFlagsSupportBitmap*/
_GdipImageCodecFlagsSupportVector=@8/*_ImageCodecFlagsSupportVector*/
_GdipImageCodecFlagsSeekableEncode=@0x10/*_ImageCodecFlagsSeekableEncode*/
_GdipImageCodecFlagsBlockingDecode=@0x20/*_ImageCodecFlagsBlockingDecode*/
_GdipImageCodecFlagsBuiltin=@0x10000/*_ImageCodecFlagsBuiltin*/
_GdipImageCodecFlagsSystem=@0x20000/*_ImageCodecFlagsSystem*/
_GdipImageCodecFlagsUser=@0x40000/*_ImageCodecFlagsUser*/
_GdipPropertyTagExifIFD=@0x8769/*_PropertyTagExifIFD*/
_GdipPropertyTagGpsIFD=@0x8825/*_PropertyTagGpsIFD*/
_GdipPropertyTagNewSubfileType=@0xFE/*_PropertyTagNewSubfileType*/
_GdipPropertyTagSubfileType=@0xFF/*_PropertyTagSubfileType*/
_GdipPropertyTagImageWidth=@0x100/*_PropertyTagImageWidth*/
_GdipPropertyTagImageHeight=@0x101/*_PropertyTagImageHeight*/
_GdipPropertyTagBitsPerSample=@0x102/*_PropertyTagBitsPerSample*/
_GdipPropertyTagCompression=@0x103/*_PropertyTagCompression*/
_GdipPropertyTagPhotometricInterp=@0x106/*_PropertyTagPhotometricInterp*/
_GdipPropertyTagThreshHolding=@0x107/*_PropertyTagThreshHolding*/
_GdipPropertyTagCellWidth=@0x108/*_PropertyTagCellWidth*/
_GdipPropertyTagCellHeight=@0x109/*_PropertyTagCellHeight*/
_GdipPropertyTagFillOrder=@0x10A/*_PropertyTagFillOrder*/
_GdipPropertyTagDocumentName=@0x10D/*_PropertyTagDocumentName*/
_GdipPropertyTagImageDescription=@0x10E/*_PropertyTagImageDescription*/
_GdipPropertyTagEquipMake=@0x10F/*_PropertyTagEquipMake*/
_GdipPropertyTagEquipModel=@0x110/*_PropertyTagEquipModel*/
_GdipPropertyTagStripOffsets=@0x111/*_PropertyTagStripOffsets*/
_GdipPropertyTagOrientation=@0x112/*_PropertyTagOrientation*/
_GdipPropertyTagSamplesPerPixel=@0x115/*_PropertyTagSamplesPerPixel*/
_GdipPropertyTagRowsPerStrip=@0x116/*_PropertyTagRowsPerStrip*/
_GdipPropertyTagStripBytesCount=@0x117/*_PropertyTagStripBytesCount*/
_GdipPropertyTagMinSampleValue=@0x118/*_PropertyTagMinSampleValue*/
_GdipPropertyTagMaxSampleValue=@0x119/*_PropertyTagMaxSampleValue*/
_GdipPropertyTagXResolution=@0x11A/*_PropertyTagXResolution*/
_GdipPropertyTagYResolution=@0x11B/*_PropertyTagYResolution*/
_GdipPropertyTagPlanarConfig=@0x11C/*_PropertyTagPlanarConfig*/
_GdipPropertyTagPageName=@0x11D/*_PropertyTagPageName*/
_GdipPropertyTagXPosition=@0x11E/*_PropertyTagXPosition*/
_GdipPropertyTagYPosition=@0x11F/*_PropertyTagYPosition*/
_GdipPropertyTagFreeOffset=@0x120/*_PropertyTagFreeOffset*/
_GdipPropertyTagFreeByteCounts=@0x121/*_PropertyTagFreeByteCounts*/
_GdipPropertyTagGrayResponseUnit=@0x122/*_PropertyTagGrayResponseUnit*/
_GdipPropertyTagGrayResponseCurve=@0x123/*_PropertyTagGrayResponseCurve*/
_GdipPropertyTagT4Option=@0x124/*_PropertyTagT4Option*/
_GdipPropertyTagT6Option=@0x125/*_PropertyTagT6Option*/
_GdipPropertyTagResolutionUnit=@0x128/*_PropertyTagResolutionUnit*/
_GdipPropertyTagPageNumber=@0x129/*_PropertyTagPageNumber*/
_GdipPropertyTagTransferFuncition=@0x12D/*_PropertyTagTransferFuncition*/
_GdipPropertyTagSoftwareUsed=@0x131/*_PropertyTagSoftwareUsed*/
_GdipPropertyTagDateTime=@0x132/*_PropertyTagDateTime*/
_GdipPropertyTagArtist=@0x13B/*_PropertyTagArtist*/
_GdipPropertyTagHostComputer=@0x13C/*_PropertyTagHostComputer*/
_GdipPropertyTagPredictor=@0x13D/*_PropertyTagPredictor*/
_GdipPropertyTagWhitePoint=@0x13E/*_PropertyTagWhitePoint*/
_GdipPropertyTagPrimaryChromaticities=@0x13F/*_PropertyTagPrimaryChromaticities*/
_GdipPropertyTagColorMap=@0x140/*_PropertyTagColorMap*/
_GdipPropertyTagHalftoneHints=@0x141/*_PropertyTagHalftoneHints*/
_GdipPropertyTagTileWidth=@0x142/*_PropertyTagTileWidth*/
_GdipPropertyTagTileLength=@0x143/*_PropertyTagTileLength*/
_GdipPropertyTagTileOffset=@0x144/*_PropertyTagTileOffset*/
_GdipPropertyTagTileByteCounts=@0x145/*_PropertyTagTileByteCounts*/
_GdipPropertyTagInkSet=@0x14C/*_PropertyTagInkSet*/
_GdipPropertyTagInkNames=@0x14D/*_PropertyTagInkNames*/
_GdipPropertyTagNumberOfInks=@0x14E/*_PropertyTagNumberOfInks*/
_GdipPropertyTagDotRange=@0x150/*_PropertyTagDotRange*/
_GdipPropertyTagTargetPrinter=@0x151/*_PropertyTagTargetPrinter*/
_GdipPropertyTagExtraSamples=@0x152/*_PropertyTagExtraSamples*/
_GdipPropertyTagSampleFormat=@0x153/*_PropertyTagSampleFormat*/
_GdipPropertyTagSMinSampleValue=@0x154/*_PropertyTagSMinSampleValue*/
_GdipPropertyTagSMaxSampleValue=@0x155/*_PropertyTagSMaxSampleValue*/
_GdipPropertyTagTransferRange=@0x156/*_PropertyTagTransferRange*/
_GdipPropertyTagJPEGProc=@0x200/*_PropertyTagJPEGProc*/
_GdipPropertyTagJPEGInterFormat=@0x201/*_PropertyTagJPEGInterFormat*/
_GdipPropertyTagJPEGInterLength=@0x202/*_PropertyTagJPEGInterLength*/
_GdipPropertyTagJPEGRestartInterval=@0x203/*_PropertyTagJPEGRestartInterval*/
_GdipPropertyTagJPEGLosslessPredictors=@0x205/*_PropertyTagJPEGLosslessPredictors*/
_GdipPropertyTagJPEGPointTransforms=@0x206/*_PropertyTagJPEGPointTransforms*/
_GdipPropertyTagJPEGQTables=@0x207/*_PropertyTagJPEGQTables*/
_GdipPropertyTagJPEGDCTables=@0x208/*_PropertyTagJPEGDCTables*/
_GdipPropertyTagJPEGACTables=@0x209/*_PropertyTagJPEGACTables*/
_GdipPropertyTagYCbCrCoefficients=@0x211/*_PropertyTagYCbCrCoefficients*/
_GdipPropertyTagYCbCrSubsampling=@0x212/*_PropertyTagYCbCrSubsampling*/
_GdipPropertyTagYCbCrPositioning=@0x213/*_PropertyTagYCbCrPositioning*/
_GdipPropertyTagREFBlackWhite=@0x214/*_PropertyTagREFBlackWhite*/
_GdipPropertyTagICCProfile=@0x8773/*_PropertyTagICCProfile*/
_GdipPropertyTagGamma=@0x301/*_PropertyTagGamma*/
_GdipPropertyTagICCProfileDescriptor=@0x302/*_PropertyTagICCProfileDescriptor*/
_GdipPropertyTagSRGBRenderingIntent=@0x303/*_PropertyTagSRGBRenderingIntent*/
_GdipPropertyTagImageTitle=@0x320/*_PropertyTagImageTitle*/
_GdipPropertyTagCopyright=@0x8298/*_PropertyTagCopyright*/
_GdipPropertyTagResolutionXUnit=@0x5001/*_PropertyTagResolutionXUnit*/
_GdipPropertyTagResolutionYUnit=@0x5002/*_PropertyTagResolutionYUnit*/
_GdipPropertyTagResolutionXLengthUnit=@0x5003/*_PropertyTagResolutionXLengthUnit*/
_GdipPropertyTagResolutionYLengthUnit=@0x5004/*_PropertyTagResolutionYLengthUnit*/
_GdipPropertyTagPrintFlags=@0x5005/*_PropertyTagPrintFlags*/
_GdipPropertyTagPrintFlagsVersion=@0x5006/*_PropertyTagPrintFlagsVersion*/
_GdipPropertyTagPrintFlagsCrop=@0x5007/*_PropertyTagPrintFlagsCrop*/
_GdipPropertyTagPrintFlagsBleedWidth=@0x5008/*_PropertyTagPrintFlagsBleedWidth*/
_GdipPropertyTagPrintFlagsBleedWidthScale=@0x5009/*_PropertyTagPrintFlagsBleedWidthScale*/
_GdipPropertyTagHalftoneLPI=@0x500A/*_PropertyTagHalftoneLPI*/
_GdipPropertyTagHalftoneLPIUnit=@0x500B/*_PropertyTagHalftoneLPIUnit*/
_GdipPropertyTagHalftoneDegree=@0x500C/*_PropertyTagHalftoneDegree*/
_GdipPropertyTagHalftoneShape=@0x500D/*_PropertyTagHalftoneShape*/
_GdipPropertyTagHalftoneMisc=@0x500E/*_PropertyTagHalftoneMisc*/
_GdipPropertyTagHalftoneScreen=@0x500F/*_PropertyTagHalftoneScreen*/
_GdipPropertyTagJPEGQuality=@0x5010/*_PropertyTagJPEGQuality*/
_GdipPropertyTagGridSize=@0x5011/*_PropertyTagGridSize*/
_GdipPropertyTagThumbnailFormat=@0x5012/*_PropertyTagThumbnailFormat*/
_GdipPropertyTagThumbnailWidth=@0x5013/*_PropertyTagThumbnailWidth*/
_GdipPropertyTagThumbnailHeight=@0x5014/*_PropertyTagThumbnailHeight*/
_GdipPropertyTagThumbnailColorDepth=@0x5015/*_PropertyTagThumbnailColorDepth*/
_GdipPropertyTagThumbnailPlanes=@0x5016/*_PropertyTagThumbnailPlanes*/
_GdipPropertyTagThumbnailRawBytes=@0x5017/*_PropertyTagThumbnailRawBytes*/
_GdipPropertyTagThumbnailSize=@0x5018/*_PropertyTagThumbnailSize*/
_GdipPropertyTagThumbnailCompressedSize=@0x5019/*_PropertyTagThumbnailCompressedSize*/
_GdipPropertyTagColorTransferFunction=@0x501A/*_PropertyTagColorTransferFunction*/
_GdipPropertyTagThumbnailData=@0x501B/*_PropertyTagThumbnailData*/
_GdipPropertyTagThumbnailImageWidth=@0x5020/*_PropertyTagThumbnailImageWidth*/
_GdipPropertyTagThumbnailImageHeight=@0x5021/*_PropertyTagThumbnailImageHeight*/
_GdipPropertyTagThumbnailBitsPerSample=@0x5022/*_PropertyTagThumbnailBitsPerSample*/
_GdipPropertyTagThumbnailCompression=@0x5023/*_PropertyTagThumbnailCompression*/
_GdipPropertyTagThumbnailPhotometricInterp=@0x5024/*_PropertyTagThumbnailPhotometricInterp*/
_GdipPropertyTagThumbnailImageDescription=@0x5025/*_PropertyTagThumbnailImageDescription*/
_GdipPropertyTagThumbnailEquipMake=@0x5026/*_PropertyTagThumbnailEquipMake*/
_GdipPropertyTagThumbnailEquipModel=@0x5027/*_PropertyTagThumbnailEquipModel*/
_GdipPropertyTagThumbnailStripOffsets=@0x5028/*_PropertyTagThumbnailStripOffsets*/
_GdipPropertyTagThumbnailOrientation=@0x5029/*_PropertyTagThumbnailOrientation*/
_GdipPropertyTagThumbnailSamplesPerPixel=@0x502A/*_PropertyTagThumbnailSamplesPerPixel*/
_GdipPropertyTagThumbnailRowsPerStrip=@0x502B/*_PropertyTagThumbnailRowsPerStrip*/
_GdipPropertyTagThumbnailStripBytesCount=@0x502C/*_PropertyTagThumbnailStripBytesCount*/
_GdipPropertyTagThumbnailResolutionX=@0x502D/*_PropertyTagThumbnailResolutionX*/
_GdipPropertyTagThumbnailResolutionY=@0x502E/*_PropertyTagThumbnailResolutionY*/
_GdipPropertyTagThumbnailPlanarConfig=@0x502F/*_PropertyTagThumbnailPlanarConfig*/
_GdipPropertyTagThumbnailResolutionUnit=@0x5030/*_PropertyTagThumbnailResolutionUnit*/
_GdipPropertyTagThumbnailTransferFunction=@0x5031/*_PropertyTagThumbnailTransferFunction*/
_GdipPropertyTagThumbnailSoftwareUsed=@0x5032/*_PropertyTagThumbnailSoftwareUsed*/
_GdipPropertyTagThumbnailDateTime=@0x5033/*_PropertyTagThumbnailDateTime*/
_GdipPropertyTagThumbnailArtist=@0x5034/*_PropertyTagThumbnailArtist*/
_GdipPropertyTagThumbnailWhitePoint=@0x5035/*_PropertyTagThumbnailWhitePoint*/
_GdipPropertyTagThumbnailPrimaryChromaticities=@0x5036/*_PropertyTagThumbnailPrimaryChromaticities*/
_GdipPropertyTagThumbnailYCbCrCoefficients=@0x5037/*_PropertyTagThumbnailYCbCrCoefficients*/
_GdipPropertyTagThumbnailYCbCrSubsampling=@0x5038/*_PropertyTagThumbnailYCbCrSubsampling*/
_GdipPropertyTagThumbnailYCbCrPositioning=@0x5039/*_PropertyTagThumbnailYCbCrPositioning*/
_GdipPropertyTagThumbnailRefBlackWhite=@0x503A/*_PropertyTagThumbnailRefBlackWhite*/
_GdipPropertyTagThumbnailCopyRight=@0x503B/*_PropertyTagThumbnailCopyRight*/
_GdipPropertyTagLuminanceTable=@0x5090/*_PropertyTagLuminanceTable*/
_GdipPropertyTagChrominanceTable=@0x5091/*_PropertyTagChrominanceTable*/
_GdipPropertyTagFrameDelay=@0x5100/*_PropertyTagFrameDelay*/
_GdipPropertyTagLoopCount=@0x5101/*_PropertyTagLoopCount*/
_GdipPropertyTagPixelUnit=@0x5110/*_PropertyTagPixelUnit*/
_GdipPropertyTagPixelPerUnitX=@0x5111/*_PropertyTagPixelPerUnitX*/
_GdipPropertyTagPixelPerUnitY=@0x5112/*_PropertyTagPixelPerUnitY*/
_GdipPropertyTagPaletteHistogram=@0x5113/*_PropertyTagPaletteHistogram*/
_GdipPropertyTagExifExposureTime=@0x829A/*_PropertyTagExifExposureTime*/
_GdipPropertyTagExifFNumber=@0x829D/*_PropertyTagExifFNumber*/
_GdipPropertyTagExifExposureProg=@0x8822/*_PropertyTagExifExposureProg*/
_GdipPropertyTagExifSpectralSense=@0x8824/*_PropertyTagExifSpectralSense*/
_GdipPropertyTagExifISOSpeed=@0x8827/*_PropertyTagExifISOSpeed*/
_GdipPropertyTagExifOECF=@0x8828/*_PropertyTagExifOECF*/
_GdipPropertyTagExifVer=@0x9000/*_PropertyTagExifVer*/
_GdipPropertyTagExifDTOrig=@0x9003/*_PropertyTagExifDTOrig*/
_GdipPropertyTagExifDTDigitized=@0x9004/*_PropertyTagExifDTDigitized*/
_GdipPropertyTagExifCompConfig=@0x9101/*_PropertyTagExifCompConfig*/
_GdipPropertyTagExifCompBPP=@0x9102/*_PropertyTagExifCompBPP*/
_GdipPropertyTagExifShutterSpeed=@0x9201/*_PropertyTagExifShutterSpeed*/
_GdipPropertyTagExifAperture=@0x9202/*_PropertyTagExifAperture*/
_GdipPropertyTagExifBrightness=@0x9203/*_PropertyTagExifBrightness*/
_GdipPropertyTagExifExposureBias=@0x9204/*_PropertyTagExifExposureBias*/
_GdipPropertyTagExifMaxAperture=@0x9205/*_PropertyTagExifMaxAperture*/
_GdipPropertyTagExifSubjectDist=@0x9206/*_PropertyTagExifSubjectDist*/
_GdipPropertyTagExifMeteringMode=@0x9207/*_PropertyTagExifMeteringMode*/
_GdipPropertyTagExifLightSource=@0x9208/*_PropertyTagExifLightSource*/
_GdipPropertyTagExifFlash=@0x9209/*_PropertyTagExifFlash*/
_GdipPropertyTagExifFocalLength=@0x920A/*_PropertyTagExifFocalLength*/
_GdipPropertyTagExifMakerNote=@0x927C/*_PropertyTagExifMakerNote*/
_GdipPropertyTagExifUserComment=@0x9286/*_PropertyTagExifUserComment*/
_GdipPropertyTagExifDTSubsec=@0x9290/*_PropertyTagExifDTSubsec*/
_GdipPropertyTagExifDTOrigSS=@0x9291/*_PropertyTagExifDTOrigSS*/
_GdipPropertyTagExifDTDigSS=@0x9292/*_PropertyTagExifDTDigSS*/
_GdipPropertyTagExifFPXVer=@0xA000/*_PropertyTagExifFPXVer*/
_GdipPropertyTagExifColorSpace=@0xA001/*_PropertyTagExifColorSpace*/
_GdipPropertyTagExifPixXDim=@0xA002/*_PropertyTagExifPixXDim*/
_GdipPropertyTagExifPixYDim=@0xA003/*_PropertyTagExifPixYDim*/
_GdipPropertyTagExifRelatedWav=@0xA004/*_PropertyTagExifRelatedWav*/
_GdipPropertyTagExifInterop=@0xA005/*_PropertyTagExifInterop*/
_GdipPropertyTagExifFlashEnergy=@0xA20B/*_PropertyTagExifFlashEnergy*/
_GdipPropertyTagExifSpatialFR=@0xA20C/*_PropertyTagExifSpatialFR*/
_GdipPropertyTagExifFocalXRes=@0xA20E/*_PropertyTagExifFocalXRes*/
_GdipPropertyTagExifFocalYRes=@0xA20F/*_PropertyTagExifFocalYRes*/
_GdipPropertyTagExifFocalResUnit=@0xA210/*_PropertyTagExifFocalResUnit*/
_GdipPropertyTagExifSubjectLoc=@0xA214/*_PropertyTagExifSubjectLoc*/
_GdipPropertyTagExifExposureIndex=@0xA215/*_PropertyTagExifExposureIndex*/
_GdipPropertyTagExifSensingMethod=@0xA217/*_PropertyTagExifSensingMethod*/
_GdipPropertyTagExifFileSource=@0xA300/*_PropertyTagExifFileSource*/
_GdipPropertyTagExifSceneType=@0xA301/*_PropertyTagExifSceneType*/
_GdipPropertyTagExifCfaPattern=@0xA302/*_PropertyTagExifCfaPattern*/
_GdipPropertyTagGpsVer=@0/*_PropertyTagGpsVer*/
_GdipPropertyTagGpsLatitudeRef=@1/*_PropertyTagGpsLatitudeRef*/
_GdipPropertyTagGpsLatitude=@2/*_PropertyTagGpsLatitude*/
_GdipPropertyTagGpsLongitudeRef=@3/*_PropertyTagGpsLongitudeRef*/
_GdipPropertyTagGpsLongitude=@4/*_PropertyTagGpsLongitude*/
_GdipPropertyTagGpsAltitudeRef=@5/*_PropertyTagGpsAltitudeRef*/
_GdipPropertyTagGpsAltitude=@6/*_PropertyTagGpsAltitude*/
_GdipPropertyTagGpsGpsTime=@7/*_PropertyTagGpsGpsTime*/
_GdipPropertyTagGpsGpsSatellites=@8/*_PropertyTagGpsGpsSatellites*/
_GdipPropertyTagGpsGpsStatus=@9/*_PropertyTagGpsGpsStatus*/
_GdipPropertyTagGpsGpsMeasureMode=@0xA/*_PropertyTagGpsGpsMeasureMode*/
_GdipPropertyTagGpsGpsDop=@0xB/*_PropertyTagGpsGpsDop*/
_GdipPropertyTagGpsSpeedRef=@0xC/*_PropertyTagGpsSpeedRef*/
_GdipPropertyTagGpsSpeed=@0xD/*_PropertyTagGpsSpeed*/
_GdipPropertyTagGpsTrackRef=@0xE/*_PropertyTagGpsTrackRef*/
_GdipPropertyTagGpsTrack=@0xF/*_PropertyTagGpsTrack*/
_GdipPropertyTagGpsImgDirRef=@0x10/*_PropertyTagGpsImgDirRef*/
_GdipPropertyTagGpsImgDir=@0x11/*_PropertyTagGpsImgDir*/
_GdipPropertyTagGpsMapDatum=@0x12/*_PropertyTagGpsMapDatum*/
_GdipPropertyTagGpsDestLatRef=@0x13/*_PropertyTagGpsDestLatRef*/
_GdipPropertyTagGpsDestLat=@0x14/*_PropertyTagGpsDestLat*/
_GdipPropertyTagGpsDestLongRef=@0x15/*_PropertyTagGpsDestLongRef*/
_GdipPropertyTagGpsDestLong=@0x16/*_PropertyTagGpsDestLong*/
_GdipPropertyTagGpsDestBearRef=@0x17/*_PropertyTagGpsDestBearRef*/
_GdipPropertyTagGpsDestBear=@0x18/*_PropertyTagGpsDestBear*/
_GdipPropertyTagGpsDestDistRef=@0x19/*_PropertyTagGpsDestDistRef*/
_GdipPropertyTagGpsDestDist=@0x1A/*_PropertyTagGpsDestDist*/
_GdipPaletteFlagsHasAlpha=@1/*_PaletteFlagsHasAlpha*/
_GdipPaletteFlagsGrayScale=@2/*_PaletteFlagsGrayScale*/
_GdipPaletteFlagsHalftone=@4/*_PaletteFlagsHalftone*/
_GdipRotateNoneFlipNone=@0/*_RotateNoneFlipNone*/
_GdipRotate90FlipNone=@1/*_Rotate90FlipNone*/
_GdipRotate180FlipNone=@2/*_Rotate180FlipNone*/
_GdipRotate270FlipNone=@3/*_Rotate270FlipNone*/
_GdipRotateNoneFlipX=@4/*_RotateNoneFlipX*/
_GdipRotate90FlipX=@5/*_Rotate90FlipX*/
_GdipRotate180FlipX=@6/*_Rotate180FlipX*/
_GdipRotate270FlipX=@7/*_Rotate270FlipX*/
_GdipRotateNoneFlipY=@6/*_RotateNoneFlipY*/
_GdipRotate90FlipY=@7/*_Rotate90FlipY*/
_GdipRotate180FlipY=@4/*_Rotate180FlipY*/
_GdipRotate270FlipY=@5/*_Rotate270FlipY*/
_GdipRotate90FlipXY=@3/*_Rotate90FlipXY*/
_GdipRotate180FlipXY=@0/*_Rotate180FlipXY*/
_GdipRotate270FlipXY=@1/*_Rotate270FlipXY*/
_GdipColorModeARGB32=@0/*_ColorModeARGB32*/
_GdipColorModeARGB64=@1/*_ColorModeARGB64*/
_GdipColorChannelFlagsC=@0/*_ColorChannelFlagsC*/
_GdipColorChannelFlagsM=@1/*_ColorChannelFlagsM*/
_GdipColorChannelFlagsY=@2/*_ColorChannelFlagsY*/
_GdipColorChannelFlagsK=@3/*_ColorChannelFlagsK*/
_GdipColorChannelFlagsLast=@4/*_ColorChannelFlagsLast*/
_GdipStringFormatFlagsDirectionRightToLeft=@1/*_StringFormatFlagsDirectionRightToLeft*/
_GdipStringFormatFlagsDirectionVertical=@2/*_StringFormatFlagsDirectionVertical*/
_GdipStringFormatFlagsNoFitBlackBox=@4/*_StringFormatFlagsNoFitBlackBox*/
_GdipStringFormatFlagsDisplayFormatControl=@0x20/*_StringFormatFlagsDisplayFormatControl*/
_GdipStringFormatFlagsNoFontFallback=@0x400/*_StringFormatFlagsNoFontFallback*/
_GdipStringFormatFlagsMeasureTrailingSpaces=@0x800/*_StringFormatFlagsMeasureTrailingSpaces*/
_GdipStringFormatFlagsNoWrap=@0x1000/*_StringFormatFlagsNoWrap*/
_GdipStringFormatFlagsLineLimit=@0x2000/*_StringFormatFlagsLineLimit*/
_GdipStringFormatFlagsNoClip=@0x4000/*_StringFormatFlagsNoClip*/
_GdipStringTrimmingNone=@0/*_StringTrimmingNone*/
_GdipStringTrimmingCharacter=@1/*_StringTrimmingCharacter*/
_GdipStringTrimmingWord=@2/*_StringTrimmingWord*/
_GdipStringTrimmingEllipsisCharacter=@3/*_StringTrimmingEllipsisCharacter*/
_GdipStringTrimmingEllipsisWord=@4/*_StringTrimmingEllipsisWord*/
_GdipStringTrimmingEllipsisPath=@5/*_StringTrimmingEllipsisPath*/
_GdipStringDigitSubstituteUser=@0/*_StringDigitSubstituteUser*/
_GdipStringDigitSubstituteNone=@1/*_StringDigitSubstituteNone*/
_GdipStringDigitSubstituteNational=@2/*_StringDigitSubstituteNational*/
_GdipStringDigitSubstituteTraditional=@3/*_StringDigitSubstituteTraditional*/
_GdipHatchStyleHorizontal=@0/*_HatchStyleHorizontal*/
_GdipHatchStyleVertical=@1/*_HatchStyleVertical*/
_GdipHatchStyleForwardDiagonal=@2/*_HatchStyleForwardDiagonal*/
_GdipHatchStyleBackwardDiagonal=@3/*_HatchStyleBackwardDiagonal*/
_GdipHatchStyleCross=@4/*_HatchStyleCross*/
_GdipHatchStyleDiagonalCross=@5/*_HatchStyleDiagonalCross*/
_GdipHatchStyle05Percent=@6/*_HatchStyle05Percent*/
_GdipHatchStyle10Percent=@7/*_HatchStyle10Percent*/
_GdipHatchStyle20Percent=@8/*_HatchStyle20Percent*/
_GdipHatchStyle25Percent=@9/*_HatchStyle25Percent*/
_GdipHatchStyle30Percent=@0xA/*_HatchStyle30Percent*/
_GdipHatchStyle40Percent=@0xB/*_HatchStyle40Percent*/
_GdipHatchStyle50Percent=@0xC/*_HatchStyle50Percent*/
_GdipHatchStyle60Percent=@0xD/*_HatchStyle60Percent*/
_GdipHatchStyle70Percent=@0xE/*_HatchStyle70Percent*/
_GdipHatchStyle75Percent=@0xF/*_HatchStyle75Percent*/
_GdipHatchStyle80Percent=@0x10/*_HatchStyle80Percent*/
_GdipHatchStyle90Percent=@0x11/*_HatchStyle90Percent*/
_GdipHatchStyleLightDownwardDiagonal=@0x12/*_HatchStyleLightDownwardDiagonal*/
_GdipHatchStyleLightUpwardDiagonal=@0x13/*_HatchStyleLightUpwardDiagonal*/
_GdipHatchStyleDarkDownwardDiagonal=@0x14/*_HatchStyleDarkDownwardDiagonal*/
_GdipHatchStyleDarkUpwardDiagonal=@0x15/*_HatchStyleDarkUpwardDiagonal*/
_GdipHatchStyleWideDownwardDiagonal=@0x16/*_HatchStyleWideDownwardDiagonal*/
_GdipHatchStyleWideUpwardDiagonal=@0x17/*_HatchStyleWideUpwardDiagonal*/
_GdipHatchStyleLightVertical=@0x18/*_HatchStyleLightVertical*/
_GdipHatchStyleLightHorizontal=@0x19/*_HatchStyleLightHorizontal*/
_GdipHatchStyleNarrowVertical=@0x1A/*_HatchStyleNarrowVertical*/
_GdipHatchStyleNarrowHorizontal=@0x1B/*_HatchStyleNarrowHorizontal*/
_GdipHatchStyleDarkVertical=@0x1C/*_HatchStyleDarkVertical*/
_GdipHatchStyleDarkHorizontal=@0x1D/*_HatchStyleDarkHorizontal*/
_GdipHatchStyleDashedDownwardDiagonal=@0x1E/*_HatchStyleDashedDownwardDiagonal*/
_GdipHatchStyleDashedUpwardDiagonal=@0x1F/*_HatchStyleDashedUpwardDiagonal*/
_GdipHatchStyleDashedHorizontal=@0x20/*_HatchStyleDashedHorizontal*/
_GdipHatchStyleDashedVertical=@0x21/*_HatchStyleDashedVertical*/
_GdipHatchStyleSmallConfetti=@0x22/*_HatchStyleSmallConfetti*/
_GdipHatchStyleLargeConfetti=@0x23/*_HatchStyleLargeConfetti*/
_GdipHatchStyleZigZag=@0x24/*_HatchStyleZigZag*/
_GdipHatchStyleWave=@0x25/*_HatchStyleWave*/
_GdipHatchStyleDiagonalBrick=@0x26/*_HatchStyleDiagonalBrick*/
_GdipHatchStyleHorizontalBrick=@0x27/*_HatchStyleHorizontalBrick*/
_GdipHatchStyleWeave=@0x28/*_HatchStyleWeave*/
_GdipHatchStylePlaid=@0x29/*_HatchStylePlaid*/
_GdipHatchStyleDivot=@0x2A/*_HatchStyleDivot*/
_GdipHatchStyleDottedGrid=@0x2B/*_HatchStyleDottedGrid*/
_GdipHatchStyleDottedDiamond=@0x2C/*_HatchStyleDottedDiamond*/
_GdipHatchStyleShingle=@0x2D/*_HatchStyleShingle*/
_GdipHatchStyleTrellis=@0x2E/*_HatchStyleTrellis*/
_GdipHatchStyleSphere=@0x2F/*_HatchStyleSphere*/
_GdipHatchStyleSmallGrid=@0x30/*_HatchStyleSmallGrid*/
_GdipHatchStyleSmallCheckerBoard=@0x31/*_HatchStyleSmallCheckerBoard*/
_GdipHatchStyleLargeCheckerBoard=@0x32/*_HatchStyleLargeCheckerBoard*/
_GdipHatchStyleOutlinedDiamond=@0x33/*_HatchStyleOutlinedDiamond*/
_GdipHatchStyleSolidDiamond=@0x34/*_HatchStyleSolidDiamond*/
_GdipHatchStyleTotal=@0x35/*_HatchStyleTotal*/
_GdipHatchStyleLargeGrid=@4/*_HatchStyleLargeGrid*/
_GdipHatchStyleMin=@0/*_HatchStyleMin*/
_GdipHatchStyleMax=@0x34/*_HatchStyleMax*/
_GdipPenAlignmentCenter=@0/*_PenAlignmentCenter*/
_GdipPenAlignmentInset=@1/*_PenAlignmentInset*/
_GdipBrushTypeSolidColor=@0/*_BrushTypeSolidColor*/
_GdipBrushTypeHatchFill=@1/*_BrushTypeHatchFill*/
_GdipBrushTypeTextureFill=@2/*_BrushTypeTextureFill*/
_GdipBrushTypePathGradient=@3/*_BrushTypePathGradient*/
_GdipBrushTypeLinearGradient=@4/*_BrushTypeLinearGradient*/
_GdipDashStyleSolid=@0/*_DashStyleSolid*/
_GdipDashStyleDash=@1/*_DashStyleDash*/
_GdipDashStyleDot=@2/*_DashStyleDot*/
_GdipDashStyleDashDot=@3/*_DashStyleDashDot*/
_GdipDashStyleDashDotDot=@4/*_DashStyleDashDotDot*/
_GdipDashStyleCustom=@5/*_DashStyleCustom*/
_GdipDashCapFlat=@0/*_DashCapFlat*/
_GdipDashCapRound=@2/*_DashCapRound*/
_GdipDashCapTriangle=@3/*_DashCapTriangle*/
_GdipLineCapFlat=@0/*_LineCapFlat*/
_GdipLineCapSquare=@1/*_LineCapSquare*/
_GdipLineCapRound=@2/*_LineCapRound*/
_GdipLineCapTriangle=@3/*_LineCapTriangle*/
_GdipLineCapNoAnchor=@0x10/*_LineCapNoAnchor*/
_GdipLineCapSquareAnchor=@0x11/*_LineCapSquareAnchor*/
_GdipLineCapRoundAnchor=@0x12/*_LineCapRoundAnchor*/
_GdipLineCapDiamondAnchor=@0x13/*_LineCapDiamondAnchor*/
_GdipLineCapArrowAnchor=@0x14/*_LineCapArrowAnchor*/
_GdipLineCapCustom=@0xFF/*_LineCapCustom*/
_GdipLineCapAnchorMask=@0xF0/*_LineCapAnchorMask*/
_GdipCustomLineCapTypeDefault=@0/*_CustomLineCapTypeDefault*/
_GdipCustomLineCapTypeAdjustableArrow=@1/*_CustomLineCapTypeAdjustableArrow*/
_GdipLineJoinMiter=@0/*_LineJoinMiter*/
_GdipLineJoinBevel=@1/*_LineJoinBevel*/
_GdipLineJoinRound=@2/*_LineJoinRound*/
_GdipLineJoinMiterClipped=@3/*_LineJoinMiterClipped*/
_GdipPenTypeUnknown=@-1/*_PenTypeUnknown*/
_GdipMetafileTypeInvalid=@0/*_MetafileTypeInvalid*/
_GdipMetafileTypeWmf=@1/*_MetafileTypeWmf*/
_GdipMetafileTypeWmfPlaceable=@2/*_MetafileTypeWmfPlaceable*/
_GdipMetafileTypeEmf=@3/*_MetafileTypeEmf*/
_GdipMetafileTypeEmfPlusOnly=@4/*_MetafileTypeEmfPlusOnly*/
_GdipMetafileTypeEmfPlusDual=@5/*_MetafileTypeEmfPlusDual*/
_GdipObjectTypeInvalid=@0/*_ObjectTypeInvalid*/
_GdipObjectTypeBrush=@1/*_ObjectTypeBrush*/
_GdipObjectTypePen=@2/*_ObjectTypePen*/
_GdipObjectTypePath=@3/*_ObjectTypePath*/
_GdipObjectTypeRegion=@4/*_ObjectTypeRegion*/
_GdipObjectTypeImage=@5/*_ObjectTypeImage*/
_GdipObjectTypeFont=@6/*_ObjectTypeFont*/
_GdipObjectTypeStringFormat=@7/*_ObjectTypeStringFormat*/
_GdipObjectTypeImageAttributes=@8/*_ObjectTypeImageAttributes*/
_GdipObjectTypeCustomLineCap=@9/*_ObjectTypeCustomLineCap*/
_GdipMetafileFrameUnitGdi=@7/*_MetafileFrameUnitGdi*/
_GdipCoordinateSpaceWorld=@0/*_CoordinateSpaceWorld*/
_GdipCoordinateSpacePage=@1/*_CoordinateSpacePage*/
_GdipCoordinateSpaceDevice=@2/*_CoordinateSpaceDevice*/
_GdipWmfRecordTypeSetBkColor=@0x10201/*_WmfRecordTypeSetBkColor*/
_GdipWmfRecordTypeSetBkMode=@0x10102/*_WmfRecordTypeSetBkMode*/
_GdipWmfRecordTypeSetMapMode=@0x10103/*_WmfRecordTypeSetMapMode*/
_GdipWmfRecordTypeSetROP2=@0x10104/*_WmfRecordTypeSetROP2*/
_GdipWmfRecordTypeSetRelAbs=@0x10105/*_WmfRecordTypeSetRelAbs*/
_GdipWmfRecordTypeSetPolyFillMode=@0x10106/*_WmfRecordTypeSetPolyFillMode*/
_GdipWmfRecordTypeSetStretchBltMode=@0x10107/*_WmfRecordTypeSetStretchBltMode*/
_GdipWmfRecordTypeSetTextCharExtra=@0x10108/*_WmfRecordTypeSetTextCharExtra*/
_GdipWmfRecordTypeSetTextColor=@0x10209/*_WmfRecordTypeSetTextColor*/
_GdipWmfRecordTypeSetTextJustification=@0x1020A/*_WmfRecordTypeSetTextJustification*/
_GdipWmfRecordTypeSetWindowOrg=@0x1020B/*_WmfRecordTypeSetWindowOrg*/
_GdipWmfRecordTypeSetWindowExt=@0x1020C/*_WmfRecordTypeSetWindowExt*/
_GdipWmfRecordTypeSetViewportOrg=@0x1020D/*_WmfRecordTypeSetViewportOrg*/
_GdipWmfRecordTypeSetViewportExt=@0x1020E/*_WmfRecordTypeSetViewportExt*/
_GdipWmfRecordTypeOffsetWindowOrg=@0x1020F/*_WmfRecordTypeOffsetWindowOrg*/
_GdipWmfRecordTypeScaleWindowExt=@0x10410/*_WmfRecordTypeScaleWindowExt*/
_GdipWmfRecordTypeOffsetViewportOrg=@0x10211/*_WmfRecordTypeOffsetViewportOrg*/
_GdipWmfRecordTypeScaleViewportExt=@0x10412/*_WmfRecordTypeScaleViewportExt*/
_GdipWmfRecordTypeLineTo=@0x10213/*_WmfRecordTypeLineTo*/
_GdipWmfRecordTypeMoveTo=@0x10214/*_WmfRecordTypeMoveTo*/
_GdipWmfRecordTypeExcludeClipRect=@0x10415/*_WmfRecordTypeExcludeClipRect*/
_GdipWmfRecordTypeIntersectClipRect=@0x10416/*_WmfRecordTypeIntersectClipRect*/
_GdipWmfRecordTypeArc=@0x10817/*_WmfRecordTypeArc*/
_GdipWmfRecordTypeEllipse=@0x10418/*_WmfRecordTypeEllipse*/
_GdipWmfRecordTypeFloodFill=@0x10419/*_WmfRecordTypeFloodFill*/
_GdipWmfRecordTypePie=@0x1081A/*_WmfRecordTypePie*/
_GdipWmfRecordTypeRectangle=@0x1041B/*_WmfRecordTypeRectangle*/
_GdipWmfRecordTypeRoundRect=@0x1061C/*_WmfRecordTypeRoundRect*/
_GdipWmfRecordTypePatBlt=@0x1061D/*_WmfRecordTypePatBlt*/
_GdipWmfRecordTypeSaveDC=@0x1001E/*_WmfRecordTypeSaveDC*/
_GdipWmfRecordTypeSetPixel=@0x1041F/*_WmfRecordTypeSetPixel*/
_GdipWmfRecordTypeOffsetClipRgn=@0x10220/*_WmfRecordTypeOffsetClipRgn*/
_GdipWmfRecordTypeTextOut=@0x10521/*_WmfRecordTypeTextOut*/
_GdipWmfRecordTypeBitBlt=@0x10922/*_WmfRecordTypeBitBlt*/
_GdipWmfRecordTypeStretchBlt=@0x10B23/*_WmfRecordTypeStretchBlt*/
_GdipWmfRecordTypePolygon=@0x10324/*_WmfRecordTypePolygon*/
_GdipWmfRecordTypePolyline=@0x10325/*_WmfRecordTypePolyline*/
_GdipWmfRecordTypeEscape=@0x10626/*_WmfRecordTypeEscape*/
_GdipWmfRecordTypeRestoreDC=@0x10127/*_WmfRecordTypeRestoreDC*/
_GdipWmfRecordTypeFillRegion=@0x10228/*_WmfRecordTypeFillRegion*/
_GdipWmfRecordTypeFrameRegion=@0x10429/*_WmfRecordTypeFrameRegion*/
_GdipWmfRecordTypeInvertRegion=@0x1012A/*_WmfRecordTypeInvertRegion*/
_GdipWmfRecordTypePaintRegion=@0x1012B/*_WmfRecordTypePaintRegion*/
_GdipWmfRecordTypeSelectClipRegion=@0x1012C/*_WmfRecordTypeSelectClipRegion*/
_GdipWmfRecordTypeSelectObject=@0x1012D/*_WmfRecordTypeSelectObject*/
_GdipWmfRecordTypeSetTextAlign=@0x1012E/*_WmfRecordTypeSetTextAlign*/
_GdipWmfRecordTypeDrawText=@0x1062F/*_WmfRecordTypeDrawText*/
_GdipWmfRecordTypeChord=@0x10830/*_WmfRecordTypeChord*/
_GdipWmfRecordTypeSetMapperFlags=@0x10231/*_WmfRecordTypeSetMapperFlags*/
_GdipWmfRecordTypeExtTextOut=@0x10A32/*_WmfRecordTypeExtTextOut*/
_GdipWmfRecordTypeSetDIBToDev=@0x10D33/*_WmfRecordTypeSetDIBToDev*/
_GdipWmfRecordTypeSelectPalette=@0x10234/*_WmfRecordTypeSelectPalette*/
_GdipWmfRecordTypeRealizePalette=@0x10035/*_WmfRecordTypeRealizePalette*/
_GdipWmfRecordTypeAnimatePalette=@0x10436/*_WmfRecordTypeAnimatePalette*/
_GdipWmfRecordTypeSetPalEntries=@0x10037/*_WmfRecordTypeSetPalEntries*/
_GdipWmfRecordTypePolyPolygon=@0x10538/*_WmfRecordTypePolyPolygon*/
_GdipWmfRecordTypeResizePalette=@0x10139/*_WmfRecordTypeResizePalette*/
_GdipWmfRecordTypeDIBBitBlt=@0x10940/*_WmfRecordTypeDIBBitBlt*/
_GdipWmfRecordTypeDIBStretchBlt=@0x10B41/*_WmfRecordTypeDIBStretchBlt*/
_GdipWmfRecordTypeDIBCreatePatternBrush=@0x10142/*_WmfRecordTypeDIBCreatePatternBrush*/
_GdipWmfRecordTypeStretchDIB=@0x10F43/*_WmfRecordTypeStretchDIB*/
_GdipWmfRecordTypeExtFloodFill=@0x10548/*_WmfRecordTypeExtFloodFill*/
_GdipWmfRecordTypeSetLayout=@0x10149/*_WmfRecordTypeSetLayout*/
_GdipWmfRecordTypeResetDC=@0x1014C/*_WmfRecordTypeResetDC*/
_GdipWmfRecordTypeStartDoc=@0x1014D/*_WmfRecordTypeStartDoc*/
_GdipWmfRecordTypeStartPage=@0x1004F/*_WmfRecordTypeStartPage*/
_GdipWmfRecordTypeEndPage=@0x10050/*_WmfRecordTypeEndPage*/
_GdipWmfRecordTypeAbortDoc=@0x10052/*_WmfRecordTypeAbortDoc*/
_GdipWmfRecordTypeEndDoc=@0x1005E/*_WmfRecordTypeEndDoc*/
_GdipWmfRecordTypeDeleteObject=@0x101F0/*_WmfRecordTypeDeleteObject*/
_GdipWmfRecordTypeCreatePalette=@0x100F7/*_WmfRecordTypeCreatePalette*/
_GdipWmfRecordTypeCreateBrush=@0x100F8/*_WmfRecordTypeCreateBrush*/
_GdipWmfRecordTypeCreatePatternBrush=@0x101F9/*_WmfRecordTypeCreatePatternBrush*/
_GdipWmfRecordTypeCreatePenIndirect=@0x102FA/*_WmfRecordTypeCreatePenIndirect*/
_GdipWmfRecordTypeCreateFontIndirect=@0x102FB/*_WmfRecordTypeCreateFontIndirect*/
_GdipWmfRecordTypeCreateBrushIndirect=@0x102FC/*_WmfRecordTypeCreateBrushIndirect*/
_GdipWmfRecordTypeCreateBitmapIndirect=@0x102FD/*_WmfRecordTypeCreateBitmapIndirect*/
_GdipWmfRecordTypeCreateBitmap=@0x106FE/*_WmfRecordTypeCreateBitmap*/
_GdipWmfRecordTypeCreateRegion=@0x106FF/*_WmfRecordTypeCreateRegion*/
_GdipEmfRecordTypeHeader=@1/*_EmfRecordTypeHeader*/
_GdipEmfRecordTypePolyBezier=@2/*_EmfRecordTypePolyBezier*/
_GdipEmfRecordTypePolygon=@3/*_EmfRecordTypePolygon*/
_GdipEmfRecordTypePolyline=@4/*_EmfRecordTypePolyline*/
_GdipEmfRecordTypePolyBezierTo=@5/*_EmfRecordTypePolyBezierTo*/
_GdipEmfRecordTypePolyLineTo=@6/*_EmfRecordTypePolyLineTo*/
_GdipEmfRecordTypePolyPolyline=@7/*_EmfRecordTypePolyPolyline*/
_GdipEmfRecordTypePolyPolygon=@8/*_EmfRecordTypePolyPolygon*/
_GdipEmfRecordTypeSetWindowExtEx=@9/*_EmfRecordTypeSetWindowExtEx*/
_GdipEmfRecordTypeSetWindowOrgEx=@0xA/*_EmfRecordTypeSetWindowOrgEx*/
_GdipEmfRecordTypeSetViewportExtEx=@0xB/*_EmfRecordTypeSetViewportExtEx*/
_GdipEmfRecordTypeSetViewportOrgEx=@0xC/*_EmfRecordTypeSetViewportOrgEx*/
_GdipEmfRecordTypeSetBrushOrgEx=@0xD/*_EmfRecordTypeSetBrushOrgEx*/
_GdipEmfRecordTypeEOF=@0xE/*_EmfRecordTypeEOF*/
_GdipEmfRecordTypeSetPixelV=@0xF/*_EmfRecordTypeSetPixelV*/
_GdipEmfRecordTypeSetMapperFlags=@0x10/*_EmfRecordTypeSetMapperFlags*/
_GdipEmfRecordTypeSetMapMode=@0x11/*_EmfRecordTypeSetMapMode*/
_GdipEmfRecordTypeSetBkMode=@0x12/*_EmfRecordTypeSetBkMode*/
_GdipEmfRecordTypeSetPolyFillMode=@0x13/*_EmfRecordTypeSetPolyFillMode*/
_GdipEmfRecordTypeSetROP2=@0x14/*_EmfRecordTypeSetROP2*/
_GdipEmfRecordTypeSetStretchBltMode=@0x15/*_EmfRecordTypeSetStretchBltMode*/
_GdipEmfRecordTypeSetTextAlign=@0x16/*_EmfRecordTypeSetTextAlign*/
_GdipEmfRecordTypeSetColorAdjustment=@0x17/*_EmfRecordTypeSetColorAdjustment*/
_GdipEmfRecordTypeSetTextColor=@0x18/*_EmfRecordTypeSetTextColor*/
_GdipEmfRecordTypeSetBkColor=@0x19/*_EmfRecordTypeSetBkColor*/
_GdipEmfRecordTypeOffsetClipRgn=@0x1A/*_EmfRecordTypeOffsetClipRgn*/
_GdipEmfRecordTypeMoveToEx=@0x1B/*_EmfRecordTypeMoveToEx*/
_GdipEmfRecordTypeSetMetaRgn=@0x1C/*_EmfRecordTypeSetMetaRgn*/
_GdipEmfRecordTypeExcludeClipRect=@0x1D/*_EmfRecordTypeExcludeClipRect*/
_GdipEmfRecordTypeIntersectClipRect=@0x1E/*_EmfRecordTypeIntersectClipRect*/
_GdipEmfRecordTypeScaleViewportExtEx=@0x1F/*_EmfRecordTypeScaleViewportExtEx*/
_GdipEmfRecordTypeScaleWindowExtEx=@0x20/*_EmfRecordTypeScaleWindowExtEx*/
_GdipEmfRecordTypeSaveDC=@0x21/*_EmfRecordTypeSaveDC*/
_GdipEmfRecordTypeRestoreDC=@0x22/*_EmfRecordTypeRestoreDC*/
_GdipEmfRecordTypeSetWorldTransform=@0x23/*_EmfRecordTypeSetWorldTransform*/
_GdipEmfRecordTypeModifyWorldTransform=@0x24/*_EmfRecordTypeModifyWorldTransform*/
_GdipEmfRecordTypeSelectObject=@0x25/*_EmfRecordTypeSelectObject*/
_GdipEmfRecordTypeCreatePen=@0x26/*_EmfRecordTypeCreatePen*/
_GdipEmfRecordTypeCreateBrushIndirect=@0x27/*_EmfRecordTypeCreateBrushIndirect*/
_GdipEmfRecordTypeDeleteObject=@0x28/*_EmfRecordTypeDeleteObject*/
_GdipEmfRecordTypeAngleArc=@0x29/*_EmfRecordTypeAngleArc*/
_GdipEmfRecordTypeEllipse=@0x2A/*_EmfRecordTypeEllipse*/
_GdipEmfRecordTypeRectangle=@0x2B/*_EmfRecordTypeRectangle*/
_GdipEmfRecordTypeRoundRect=@0x2C/*_EmfRecordTypeRoundRect*/
_GdipEmfRecordTypeArc=@0x2D/*_EmfRecordTypeArc*/
_GdipEmfRecordTypeChord=@0x2E/*_EmfRecordTypeChord*/
_GdipEmfRecordTypePie=@0x2F/*_EmfRecordTypePie*/
_GdipEmfRecordTypeSelectPalette=@0x30/*_EmfRecordTypeSelectPalette*/
_GdipEmfRecordTypeCreatePalette=@0x31/*_EmfRecordTypeCreatePalette*/
_GdipEmfRecordTypeSetPaletteEntries=@0x32/*_EmfRecordTypeSetPaletteEntries*/
_GdipEmfRecordTypeResizePalette=@0x33/*_EmfRecordTypeResizePalette*/
_GdipEmfRecordTypeRealizePalette=@0x34/*_EmfRecordTypeRealizePalette*/
_GdipEmfRecordTypeExtFloodFill=@0x35/*_EmfRecordTypeExtFloodFill*/
_GdipEmfRecordTypeLineTo=@0x36/*_EmfRecordTypeLineTo*/
_GdipEmfRecordTypeArcTo=@0x37/*_EmfRecordTypeArcTo*/
_GdipEmfRecordTypePolyDraw=@0x38/*_EmfRecordTypePolyDraw*/
_GdipEmfRecordTypeSetArcDirection=@0x39/*_EmfRecordTypeSetArcDirection*/
_GdipEmfRecordTypeSetMiterLimit=@0x3A/*_EmfRecordTypeSetMiterLimit*/
_GdipEmfRecordTypeBeginPath=@0x3B/*_EmfRecordTypeBeginPath*/
_GdipEmfRecordTypeEndPath=@0x3C/*_EmfRecordTypeEndPath*/
_GdipEmfRecordTypeCloseFigure=@0x3D/*_EmfRecordTypeCloseFigure*/
_GdipEmfRecordTypeFillPath=@0x3E/*_EmfRecordTypeFillPath*/
_GdipEmfRecordTypeStrokeAndFillPath=@0x3F/*_EmfRecordTypeStrokeAndFillPath*/
_GdipEmfRecordTypeStrokePath=@0x40/*_EmfRecordTypeStrokePath*/
_GdipEmfRecordTypeFlattenPath=@0x41/*_EmfRecordTypeFlattenPath*/
_GdipEmfRecordTypeWidenPath=@0x42/*_EmfRecordTypeWidenPath*/
_GdipEmfRecordTypeSelectClipPath=@0x43/*_EmfRecordTypeSelectClipPath*/
_GdipEmfRecordTypeAbortPath=@0x44/*_EmfRecordTypeAbortPath*/
_GdipEmfRecordTypeReserved_069=@0x45/*_EmfRecordTypeReserved_069*/
_GdipEmfRecordTypeGdiComment=@0x46/*_EmfRecordTypeGdiComment*/
_GdipEmfRecordTypeFillRgn=@0x47/*_EmfRecordTypeFillRgn*/
_GdipEmfRecordTypeFrameRgn=@0x48/*_EmfRecordTypeFrameRgn*/
_GdipEmfRecordTypeInvertRgn=@0x49/*_EmfRecordTypeInvertRgn*/
_GdipEmfRecordTypePaintRgn=@0x4A/*_EmfRecordTypePaintRgn*/
_GdipEmfRecordTypeExtSelectClipRgn=@0x4B/*_EmfRecordTypeExtSelectClipRgn*/
_GdipEmfRecordTypeBitBlt=@0x4C/*_EmfRecordTypeBitBlt*/
_GdipEmfRecordTypeStretchBlt=@0x4D/*_EmfRecordTypeStretchBlt*/
_GdipEmfRecordTypeMaskBlt=@0x4E/*_EmfRecordTypeMaskBlt*/
_GdipEmfRecordTypePlgBlt=@0x4F/*_EmfRecordTypePlgBlt*/
_GdipEmfRecordTypeSetDIBitsToDevice=@0x50/*_EmfRecordTypeSetDIBitsToDevice*/
_GdipEmfRecordTypeStretchDIBits=@0x51/*_EmfRecordTypeStretchDIBits*/
_GdipEmfRecordTypeExtCreateFontIndirect=@0x52/*_EmfRecordTypeExtCreateFontIndirect*/
_GdipEmfRecordTypeExtTextOutA=@0x53/*_EmfRecordTypeExtTextOutA*/
_GdipEmfRecordTypeExtTextOutW=@0x54/*_EmfRecordTypeExtTextOutW*/
_GdipEmfRecordTypePolyBezier16=@0x55/*_EmfRecordTypePolyBezier16*/
_GdipEmfRecordTypePolygon16=@0x56/*_EmfRecordTypePolygon16*/
_GdipEmfRecordTypePolyline16=@0x57/*_EmfRecordTypePolyline16*/
_GdipEmfRecordTypePolyBezierTo16=@0x58/*_EmfRecordTypePolyBezierTo16*/
_GdipEmfRecordTypePolylineTo16=@0x59/*_EmfRecordTypePolylineTo16*/
_GdipEmfRecordTypePolyPolyline16=@0x5A/*_EmfRecordTypePolyPolyline16*/
_GdipEmfRecordTypePolyPolygon16=@0x5B/*_EmfRecordTypePolyPolygon16*/
_GdipEmfRecordTypePolyDraw16=@0x5C/*_EmfRecordTypePolyDraw16*/
_GdipEmfRecordTypeCreateMonoBrush=@0x5D/*_EmfRecordTypeCreateMonoBrush*/
_GdipEmfRecordTypeCreateDIBPatternBrushPt=@0x5E/*_EmfRecordTypeCreateDIBPatternBrushPt*/
_GdipEmfRecordTypeExtCreatePen=@0x5F/*_EmfRecordTypeExtCreatePen*/
_GdipEmfRecordTypePolyTextOutA=@0x60/*_EmfRecordTypePolyTextOutA*/
_GdipEmfRecordTypePolyTextOutW=@0x61/*_EmfRecordTypePolyTextOutW*/
_GdipEmfRecordTypeSetICMMode=@0x62/*_EmfRecordTypeSetICMMode*/
_GdipEmfRecordTypeCreateColorSpace=@0x63/*_EmfRecordTypeCreateColorSpace*/
_GdipEmfRecordTypeSetColorSpace=@0x64/*_EmfRecordTypeSetColorSpace*/
_GdipEmfRecordTypeDeleteColorSpace=@0x65/*_EmfRecordTypeDeleteColorSpace*/
_GdipEmfRecordTypeGLSRecord=@0x66/*_EmfRecordTypeGLSRecord*/
_GdipEmfRecordTypeGLSBoundedRecord=@0x67/*_EmfRecordTypeGLSBoundedRecord*/
_GdipEmfRecordTypePixelFormat=@0x68/*_EmfRecordTypePixelFormat*/
_GdipEmfRecordTypeDrawEscape=@0x69/*_EmfRecordTypeDrawEscape*/
_GdipEmfRecordTypeExtEscape=@0x6A/*_EmfRecordTypeExtEscape*/
_GdipEmfRecordTypeStartDoc=@0x6B/*_EmfRecordTypeStartDoc*/
_GdipEmfRecordTypeSmallTextOut=@0x6C/*_EmfRecordTypeSmallTextOut*/
_GdipEmfRecordTypeForceUFIMapping=@0x6D/*_EmfRecordTypeForceUFIMapping*/
_GdipEmfRecordTypeNamedEscape=@0x6E/*_EmfRecordTypeNamedEscape*/
_GdipEmfRecordTypeColorCorrectPalette=@0x6F/*_EmfRecordTypeColorCorrectPalette*/
_GdipEmfRecordTypeSetICMProfileA=@0x70/*_EmfRecordTypeSetICMProfileA*/
_GdipEmfRecordTypeSetICMProfileW=@0x71/*_EmfRecordTypeSetICMProfileW*/
_GdipEmfRecordTypeAlphaBlend=@0x72/*_EmfRecordTypeAlphaBlend*/
_GdipEmfRecordTypeSetLayout=@0x73/*_EmfRecordTypeSetLayout*/
_GdipEmfRecordTypeTransparentBlt=@0x74/*_EmfRecordTypeTransparentBlt*/
_GdipEmfRecordTypeReserved_117=@0x75/*_EmfRecordTypeReserved_117*/
_GdipEmfRecordTypeGradientFill=@0x76/*_EmfRecordTypeGradientFill*/
_GdipEmfRecordTypeSetLinkedUFIs=@0x77/*_EmfRecordTypeSetLinkedUFIs*/
_GdipEmfRecordTypeSetTextJustification=@0x78/*_EmfRecordTypeSetTextJustification*/
_GdipEmfRecordTypeColorMatchToTargetW=@0x79/*_EmfRecordTypeColorMatchToTargetW*/
_GdipEmfRecordTypeCreateColorSpaceW=@0x7A/*_EmfRecordTypeCreateColorSpaceW*/
_GdipEmfRecordTypeMax=@0x7A/*_EmfRecordTypeMax*/
_GdipEmfRecordTypeMin=@1/*_EmfRecordTypeMin*/
_GdipEmfPlusRecordTypeInvalid=@0x4000/*_EmfPlusRecordTypeInvalid*/
_GdipEmfPlusRecordTypeHeader=@0x4001/*_EmfPlusRecordTypeHeader*/
_GdipEmfPlusRecordTypeEndOfFile=@0x4002/*_EmfPlusRecordTypeEndOfFile*/
_GdipEmfPlusRecordTypeComment=@0x4003/*_EmfPlusRecordTypeComment*/
_GdipEmfPlusRecordTypeGetDC=@0x4004/*_EmfPlusRecordTypeGetDC*/
_GdipEmfPlusRecordTypeMultiFormatStart=@0x4005/*_EmfPlusRecordTypeMultiFormatStart*/
_GdipEmfPlusRecordTypeMultiFormatSection=@0x4006/*_EmfPlusRecordTypeMultiFormatSection*/
_GdipEmfPlusRecordTypeMultiFormatEnd=@0x4007/*_EmfPlusRecordTypeMultiFormatEnd*/
_GdipEmfPlusRecordTypeObject=@0x4008/*_EmfPlusRecordTypeObject*/
_GdipEmfPlusRecordTypeClear=@0x4009/*_EmfPlusRecordTypeClear*/
_GdipEmfPlusRecordTypeFillRects=@0x400A/*_EmfPlusRecordTypeFillRects*/
_GdipEmfPlusRecordTypeDrawRects=@0x400B/*_EmfPlusRecordTypeDrawRects*/
_GdipEmfPlusRecordTypeFillPolygon=@0x400C/*_EmfPlusRecordTypeFillPolygon*/
_GdipEmfPlusRecordTypeDrawLines=@0x400D/*_EmfPlusRecordTypeDrawLines*/
_GdipEmfPlusRecordTypeFillEllipse=@0x400E/*_EmfPlusRecordTypeFillEllipse*/
_GdipEmfPlusRecordTypeDrawEllipse=@0x400F/*_EmfPlusRecordTypeDrawEllipse*/
_GdipEmfPlusRecordTypeFillPie=@0x4010/*_EmfPlusRecordTypeFillPie*/
_GdipEmfPlusRecordTypeDrawPie=@0x4011/*_EmfPlusRecordTypeDrawPie*/
_GdipEmfPlusRecordTypeDrawArc=@0x4012/*_EmfPlusRecordTypeDrawArc*/
_GdipEmfPlusRecordTypeFillRegion=@0x4013/*_EmfPlusRecordTypeFillRegion*/
_GdipEmfPlusRecordTypeFillPath=@0x4014/*_EmfPlusRecordTypeFillPath*/
_GdipEmfPlusRecordTypeDrawPath=@0x4015/*_EmfPlusRecordTypeDrawPath*/
_GdipEmfPlusRecordTypeFillClosedCurve=@0x4016/*_EmfPlusRecordTypeFillClosedCurve*/
_GdipEmfPlusRecordTypeDrawClosedCurve=@0x4017/*_EmfPlusRecordTypeDrawClosedCurve*/
_GdipEmfPlusRecordTypeDrawCurve=@0x4018/*_EmfPlusRecordTypeDrawCurve*/
_GdipEmfPlusRecordTypeDrawBeziers=@0x4019/*_EmfPlusRecordTypeDrawBeziers*/
_GdipEmfPlusRecordTypeDrawImage=@0x401A/*_EmfPlusRecordTypeDrawImage*/
_GdipEmfPlusRecordTypeDrawImagePoints=@0x401B/*_EmfPlusRecordTypeDrawImagePoints*/
_GdipEmfPlusRecordTypeDrawString=@0x401C/*_EmfPlusRecordTypeDrawString*/
_GdipEmfPlusRecordTypeSetRenderingOrigin=@0x401D/*_EmfPlusRecordTypeSetRenderingOrigin*/
_GdipEmfPlusRecordTypeSetAntiAliasMode=@0x401E/*_EmfPlusRecordTypeSetAntiAliasMode*/
_GdipEmfPlusRecordTypeSetTextRenderingHint=@0x401F/*_EmfPlusRecordTypeSetTextRenderingHint*/
_GdipEmfPlusRecordTypeSetTextContrast=@0x4020/*_EmfPlusRecordTypeSetTextContrast*/
_GdipEmfPlusRecordTypeSetInterpolationMode=@0x4021/*_EmfPlusRecordTypeSetInterpolationMode*/
_GdipEmfPlusRecordTypeSetPixelOffsetMode=@0x4022/*_EmfPlusRecordTypeSetPixelOffsetMode*/
_GdipEmfPlusRecordTypeSetCompositingMode=@0x4023/*_EmfPlusRecordTypeSetCompositingMode*/
_GdipEmfPlusRecordTypeSetCompositingQuality=@0x4024/*_EmfPlusRecordTypeSetCompositingQuality*/
_GdipEmfPlusRecordTypeSave=@0x4025/*_EmfPlusRecordTypeSave*/
_GdipEmfPlusRecordTypeRestore=@0x4026/*_EmfPlusRecordTypeRestore*/
_GdipEmfPlusRecordTypeBeginContainer=@0x4027/*_EmfPlusRecordTypeBeginContainer*/
_GdipEmfPlusRecordTypeBeginContainerNoParams=@0x4028/*_EmfPlusRecordTypeBeginContainerNoParams*/
_GdipEmfPlusRecordTypeEndContainer=@0x4029/*_EmfPlusRecordTypeEndContainer*/
_GdipEmfPlusRecordTypeSetWorldTransform=@0x402A/*_EmfPlusRecordTypeSetWorldTransform*/
_GdipEmfPlusRecordTypeResetWorldTransform=@0x402B/*_EmfPlusRecordTypeResetWorldTransform*/
_GdipEmfPlusRecordTypeMultiplyWorldTransform=@0x402C/*_EmfPlusRecordTypeMultiplyWorldTransform*/
_GdipEmfPlusRecordTypeTranslateWorldTransform=@0x402D/*_EmfPlusRecordTypeTranslateWorldTransform*/
_GdipEmfPlusRecordTypeScaleWorldTransform=@0x402E/*_EmfPlusRecordTypeScaleWorldTransform*/
_GdipEmfPlusRecordTypeRotateWorldTransform=@0x402F/*_EmfPlusRecordTypeRotateWorldTransform*/
_GdipEmfPlusRecordTypeSetPageTransform=@0x4030/*_EmfPlusRecordTypeSetPageTransform*/
_GdipEmfPlusRecordTypeResetClip=@0x4031/*_EmfPlusRecordTypeResetClip*/
_GdipEmfPlusRecordTypeSetClipRect=@0x4032/*_EmfPlusRecordTypeSetClipRect*/
_GdipEmfPlusRecordTypeSetClipPath=@0x4033/*_EmfPlusRecordTypeSetClipPath*/
_GdipEmfPlusRecordTypeSetClipRegion=@0x4034/*_EmfPlusRecordTypeSetClipRegion*/
_GdipEmfPlusRecordTypeOffsetClip=@0x4035/*_EmfPlusRecordTypeOffsetClip*/
_GdipEmfPlusRecordTypeDrawDriverString=@0x4036/*_EmfPlusRecordTypeDrawDriverString*/
_GdipEmfPlusRecordTotal=@0x4037/*_EmfPlusRecordTotal*/
_GdipEmfPlusRecordTypeMax=@0x4036/*_EmfPlusRecordTypeMax*/
_GdipEmfPlusRecordTypeMin=@0x4001/*_EmfPlusRecordTypeMin*/
_GdipHotkeyPrefixNone=@0/*_HotkeyPrefixNone*/
_GdipHotkeyPrefixShow=@1/*_HotkeyPrefixShow*/
_GdipHotkeyPrefixHide=@2/*_HotkeyPrefixHide*/
_GdipFlushIntentionFlush=@0/*_FlushIntentionFlush*/
_GdipFlushIntentionSync=@1/*_FlushIntentionSync*/
_GdipEncoderParameterValueTypeByte=@1/*_EncoderParameterValueTypeByte*/
_GdipEncoderParameterValueTypeASCII=@2/*_EncoderParameterValueTypeASCII*/
_GdipEncoderParameterValueTypeShort=@3/*_EncoderParameterValueTypeShort*/
_GdipEncoderParameterValueTypeLong=@4/*_EncoderParameterValueTypeLong*/
_GdipEncoderParameterValueTypeRational=@5/*_EncoderParameterValueTypeRational*/
_GdipEncoderParameterValueTypeLongRange=@6/*_EncoderParameterValueTypeLongRange*/
_GdipEncoderParameterValueTypeUndefined=@7/*_EncoderParameterValueTypeUndefined*/
_GdipEncoderParameterValueTypeRationalRange=@8/*_EncoderParameterValueTypeRationalRange*/
_GdipEncoderValueColorTypeCMYK=@0/*_EncoderValueColorTypeCMYK*/
_GdipEncoderValueColorTypeYCCK=@1/*_EncoderValueColorTypeYCCK*/
_GdipEncoderValueCompressionLZW=@2/*_EncoderValueCompressionLZW*/
_GdipEncoderValueCompressionCCITT3=@3/*_EncoderValueCompressionCCITT3*/
_GdipEncoderValueCompressionCCITT4=@4/*_EncoderValueCompressionCCITT4*/
_GdipEncoderValueCompressionRle=@5/*_EncoderValueCompressionRle*/
_GdipEncoderValueCompressionNone=@6/*_EncoderValueCompressionNone*/
_GdipEncoderValueScanMethodInterlaced=@7/*_EncoderValueScanMethodInterlaced*/
_GdipEncoderValueScanMethodNonInterlaced=@8/*_EncoderValueScanMethodNonInterlaced*/
_GdipEncoderValueVersionGif87=@9/*_EncoderValueVersionGif87*/
_GdipEncoderValueVersionGif89=@0xA/*_EncoderValueVersionGif89*/
_GdipEncoderValueRenderProgressive=@0xB/*_EncoderValueRenderProgressive*/
_GdipEncoderValueRenderNonProgressive=@0xC/*_EncoderValueRenderNonProgressive*/
_GdipEncoderValueTransformRotate90=@0xD/*_EncoderValueTransformRotate90*/
_GdipEncoderValueTransformRotate180=@0xE/*_EncoderValueTransformRotate180*/
_GdipEncoderValueTransformRotate270=@0xF/*_EncoderValueTransformRotate270*/
_GdipEncoderValueTransformFlipHorizontal=@0x10/*_EncoderValueTransformFlipHorizontal*/
_GdipEncoderValueTransformFlipVertical=@0x11/*_EncoderValueTransformFlipVertical*/
_GdipEncoderValueMultiFrame=@0x12/*_EncoderValueMultiFrame*/
_GdipEncoderValueLastFrame=@0x13/*_EncoderValueLastFrame*/
_GdipEncoderValueFlush=@0x14/*_EncoderValueFlush*/
_GdipEncoderValueFrameDimensionTime=@0x15/*_EncoderValueFrameDimensionTime*/
_GdipEncoderValueFrameDimensionResolution=@0x16/*_EncoderValueFrameDimensionResolution*/
_GdipEncoderValueFrameDimensionPage=@0x17/*_EncoderValueFrameDimensionPage*/
_GdipDebugEventLevelFatal=@0/*_DebugEventLevelFatal*/
_GdipDebugEventLevelWarning=@1/*_DebugEventLevelWarning*/
_GdipColorsAntiqueWhite=@0xFFFAEBD7/*_ColorsAntiqueWhite*/
_GdipColorsAqua=@0xFF00FFFF/*_ColorsAqua*/
_GdipColorsAquamarine=@0xFF7FFFD4/*_ColorsAquamarine*/
_GdipColorsAzure=@0xFFF0FFFF/*_ColorsAzure*/
_GdipColorsBeige=@0xFFF5F5DC/*_ColorsBeige*/
_GdipColorsBisque=@0xFFFFE4C4/*_ColorsBisque*/
_GdipColorsBlack=@0xFF000000/*_ColorsBlack*/
_GdipColorsBlanchedAlmond=@0xFFFFEBCD/*_ColorsBlanchedAlmond*/
_GdipColorsBlue=@0xFF0000FF/*_ColorsBlue*/
_GdipColorsBlueViolet=@0xFF8A2BE2/*_ColorsBlueViolet*/
_GdipColorsBrown=@0xFFA52A2A/*_ColorsBrown*/
_GdipColorsBurlyWood=@0xFFDEB887/*_ColorsBurlyWood*/
_GdipColorsCadetBlue=@0xFF5F9EA0/*_ColorsCadetBlue*/
_GdipColorsChartreuse=@0xFF7FFF00/*_ColorsChartreuse*/
_GdipColorsChocolate=@0xFFD2691E/*_ColorsChocolate*/
_GdipColorsCoral=@0xFFFF7F50/*_ColorsCoral*/
_GdipColorsCornflowerBlue=@0xFF6495ED/*_ColorsCornflowerBlue*/
_GdipColorsCornsilk=@0xFFFFF8DC/*_ColorsCornsilk*/
_GdipColorsCrimson=@0xFFDC143C/*_ColorsCrimson*/
_GdipColorsCyan=@0xFF00FFFF/*_ColorsCyan*/
_GdipColorsDarkBlue=@0xFF00008B/*_ColorsDarkBlue*/
_GdipColorsDarkCyan=@0xFF008B8B/*_ColorsDarkCyan*/
_GdipColorsDarkGoldenrod=@0xFFB8860B/*_ColorsDarkGoldenrod*/
_GdipColorsDarkGray=@0xFFA9A9A9/*_ColorsDarkGray*/
_GdipColorsDarkGreen=@0xFF006400/*_ColorsDarkGreen*/
_GdipColorsDarkKhaki=@0xFFBDB76B/*_ColorsDarkKhaki*/
_GdipColorsDarkMagenta=@0xFF8B008B/*_ColorsDarkMagenta*/
_GdipColorsDarkOliveGreen=@0xFF556B2F/*_ColorsDarkOliveGreen*/
_GdipColorsDarkOrange=@0xFFFF8C00/*_ColorsDarkOrange*/
_GdipColorsDarkOrchid=@0xFF9932CC/*_ColorsDarkOrchid*/
_GdipColorsDarkRed=@0xFF8B0000/*_ColorsDarkRed*/
_GdipColorsDarkSalmon=@0xFFE9967A/*_ColorsDarkSalmon*/
_GdipColorsDarkSeaGreen=@0xFF8FBC8B/*_ColorsDarkSeaGreen*/
_GdipColorsDarkSlateBlue=@0xFF483D8B/*_ColorsDarkSlateBlue*/
_GdipColorsDarkSlateGray=@0xFF2F4F4F/*_ColorsDarkSlateGray*/
_GdipColorsDarkTurquoise=@0xFF00CED1/*_ColorsDarkTurquoise*/
_GdipColorsDarkViolet=@0xFF9400D3/*_ColorsDarkViolet*/
_GdipColorsDeepPink=@0xFFFF1493/*_ColorsDeepPink*/
_GdipColorsDeepSkyBlue=@0xFF00BFFF/*_ColorsDeepSkyBlue*/
_GdipColorsDimGray=@0xFF696969/*_ColorsDimGray*/
_GdipColorsDodgerBlue=@0xFF1E90FF/*_ColorsDodgerBlue*/
_GdipColorsFirebrick=@0xFFB22222/*_ColorsFirebrick*/
_GdipColorsFloralWhite=@0xFFFFFAF0/*_ColorsFloralWhite*/
_GdipColorsForestGreen=@0xFF228B22/*_ColorsForestGreen*/
_GdipColorsFuchsia=@0xFFFF00FF/*_ColorsFuchsia*/
_GdipColorsGainsboro=@0xFFDCDCDC/*_ColorsGainsboro*/
_GdipColorsGhostWhite=@0xFFF8F8FF/*_ColorsGhostWhite*/
_GdipColorsGold=@0xFFFFD700/*_ColorsGold*/
_GdipColorsGoldenrod=@0xFFDAA520/*_ColorsGoldenrod*/
_GdipColorsGray=@0xFF808080/*_ColorsGray*/
_GdipColorsGreen=@0xFF008000/*_ColorsGreen*/
_GdipColorsGreenYellow=@0xFFADFF2F/*_ColorsGreenYellow*/
_GdipColorsHoneydew=@0xFFF0FFF0/*_ColorsHoneydew*/
_GdipColorsHotPink=@0xFFFF69B4/*_ColorsHotPink*/
_GdipColorsIndianRed=@0xFFCD5C5C/*_ColorsIndianRed*/
_GdipColorsIndigo=@0xFF4B0082/*_ColorsIndigo*/
_GdipColorsIvory=@0xFFFFFFF0/*_ColorsIvory*/
_GdipColorsKhaki=@0xFFF0E68C/*_ColorsKhaki*/
_GdipColorsLavender=@0xFFE6E6FA/*_ColorsLavender*/
_GdipColorsLavenderBlush=@0xFFFFF0F5/*_ColorsLavenderBlush*/
_GdipColorsLawnGreen=@0xFF7CFC00/*_ColorsLawnGreen*/
_GdipColorsLemonChiffon=@0xFFFFFACD/*_ColorsLemonChiffon*/
_GdipColorsLightBlue=@0xFFADD8E6/*_ColorsLightBlue*/
_GdipColorsLightCoral=@0xFFF08080/*_ColorsLightCoral*/
_GdipColorsLightCyan=@0xFFE0FFFF/*_ColorsLightCyan*/
_GdipColorsLightGoldenrodYellow=@0xFFFAFAD2/*_ColorsLightGoldenrodYellow*/
_GdipColorsLightGray=@0xFFD3D3D3/*_ColorsLightGray*/
_GdipColorsLightGreen=@0xFF90EE90/*_ColorsLightGreen*/
_GdipColorsLightPink=@0xFFFFB6C1/*_ColorsLightPink*/
_GdipColorsLightSalmon=@0xFFFFA07A/*_ColorsLightSalmon*/
_GdipColorsLightSeaGreen=@0xFF20B2AA/*_ColorsLightSeaGreen*/
_GdipColorsLightSkyBlue=@0xFF87CEFA/*_ColorsLightSkyBlue*/
_GdipColorsLightSlateGray=@0xFF778899/*_ColorsLightSlateGray*/
_GdipColorsLightSteelBlue=@0xFFB0C4DE/*_ColorsLightSteelBlue*/
_GdipColorsLightYellow=@0xFFFFFFE0/*_ColorsLightYellow*/
_GdipColorsLime=@0xFF00FF00/*_ColorsLime*/
_GdipColorsLimeGreen=@0xFF32CD32/*_ColorsLimeGreen*/
_GdipColorsLinen=@0xFFFAF0E6/*_ColorsLinen*/
_GdipColorsMagenta=@0xFFFF00FF/*_ColorsMagenta*/
_GdipColorsMaroon=@0xFF800000/*_ColorsMaroon*/
_GdipColorsMediumAquamarine=@0xFF66CDAA/*_ColorsMediumAquamarine*/
_GdipColorsMediumBlue=@0xFF0000CD/*_ColorsMediumBlue*/
_GdipColorsMediumOrchid=@0xFFBA55D3/*_ColorsMediumOrchid*/
_GdipColorsMediumPurple=@0xFF9370DB/*_ColorsMediumPurple*/
_GdipColorsMediumSeaGreen=@0xFF3CB371/*_ColorsMediumSeaGreen*/
_GdipColorsMediumSlateBlue=@0xFF7B68EE/*_ColorsMediumSlateBlue*/
_GdipColorsMediumSpringGreen=@0xFF00FA9A/*_ColorsMediumSpringGreen*/
_GdipColorsMediumTurquoise=@0xFF48D1CC/*_ColorsMediumTurquoise*/
_GdipColorsMediumVioletRed=@0xFFC71585/*_ColorsMediumVioletRed*/
_GdipColorsMidnightBlue=@0xFF191970/*_ColorsMidnightBlue*/
_GdipColorsMintCream=@0xFFF5FFFA/*_ColorsMintCream*/
_GdipColorsMistyRose=@0xFFFFE4E1/*_ColorsMistyRose*/
_GdipColorsMoccasin=@0xFFFFE4B5/*_ColorsMoccasin*/
_GdipColorsNavajoWhite=@0xFFFFDEAD/*_ColorsNavajoWhite*/
_GdipColorsNavy=@0xFF000080/*_ColorsNavy*/
_GdipColorsOldLace=@0xFFFDF5E6/*_ColorsOldLace*/
_GdipColorsOlive=@0xFF808000/*_ColorsOlive*/
_GdipColorsOliveDrab=@0xFF6B8E23/*_ColorsOliveDrab*/
_GdipColorsOrange=@0xFFFFA500/*_ColorsOrange*/
_GdipColorsOrangeRed=@0xFFFF4500/*_ColorsOrangeRed*/
_GdipColorsOrchid=@0xFFDA70D6/*_ColorsOrchid*/
_GdipColorsPaleGoldenrod=@0xFFEEE8AA/*_ColorsPaleGoldenrod*/
_GdipColorsPaleGreen=@0xFF98FB98/*_ColorsPaleGreen*/
_GdipColorsPaleTurquoise=@0xFFAFEEEE/*_ColorsPaleTurquoise*/
_GdipColorsPaleVioletRed=@0xFFDB7093/*_ColorsPaleVioletRed*/
_GdipColorsPapayaWhip=@0xFFFFEFD5/*_ColorsPapayaWhip*/
_GdipColorsPeachPuff=@0xFFFFDAB9/*_ColorsPeachPuff*/
_GdipColorsPeru=@0xFFCD853F/*_ColorsPeru*/
_GdipColorsPink=@0xFFFFC0CB/*_ColorsPink*/
_GdipColorsPlum=@0xFFDDA0DD/*_ColorsPlum*/
_GdipColorsPowderBlue=@0xFFB0E0E6/*_ColorsPowderBlue*/
_GdipColorsPurple=@0xFF800080/*_ColorsPurple*/
_GdipColorsRed=@0xFFFF0000/*_ColorsRed*/
_GdipColorsRosyBrown=@0xFFBC8F8F/*_ColorsRosyBrown*/
_GdipColorsRoyalBlue=@0xFF4169E1/*_ColorsRoyalBlue*/
_GdipColorsSaddleBrown=@0xFF8B4513/*_ColorsSaddleBrown*/
_GdipColorsSalmon=@0xFFFA8072/*_ColorsSalmon*/
_GdipColorsSandyBrown=@0xFFF4A460/*_ColorsSandyBrown*/
_GdipColorsSeaGreen=@0xFF2E8B57/*_ColorsSeaGreen*/
_GdipColorsSeaShell=@0xFFFFF5EE/*_ColorsSeaShell*/
_GdipColorsSienna=@0xFFA0522D/*_ColorsSienna*/
_GdipColorsSilver=@0xFFC0C0C0/*_ColorsSilver*/
_GdipColorsSkyBlue=@0xFF87CEEB/*_ColorsSkyBlue*/
_GdipColorsSlateBlue=@0xFF6A5ACD/*_ColorsSlateBlue*/
_GdipColorsSlateGray=@0xFF708090/*_ColorsSlateGray*/
_GdipColorsSnow=@0xFFFFFAFA/*_ColorsSnow*/
_GdipColorsSpringGreen=@0xFF00FF7F/*_ColorsSpringGreen*/
_GdipColorsSteelBlue=@0xFF4682B4/*_ColorsSteelBlue*/
_GdipColorsTan=@0xFFD2B48C/*_ColorsTan*/
_GdipColorsTeal=@0xFF008080/*_ColorsTeal*/
_GdipColorsThistle=@0xFFD8BFD8/*_ColorsThistle*/
_GdipColorsTomato=@0xFFFF6347/*_ColorsTomato*/
_GdipColorsTransparent=@0xFFFFFF/*_ColorsTransparent*/
_GdipColorsTurquoise=@0xFF40E0D0/*_ColorsTurquoise*/
_GdipColorsViolet=@0xFFEE82EE/*_ColorsViolet*/
_GdipColorsWheat=@0xFFF5DEB3/*_ColorsWheat*/
_GdipColorsWhite=@0xFFFFFFFF/*_ColorsWhite*/
_GdipColorsWhiteSmoke=@0xFFF5F5F5/*_ColorsWhiteSmoke*/
_GdipColorsYellow=@0xFFFFFF00/*_ColorsYellow*/
_GdipColorsYellowGreen=@0xFF9ACD32/*_ColorsYellowGreen*/
_GdipAlphaShift=@0x18/*_AlphaShift*/
_GdipRedShift=@0x10/*_RedShift*/
_GdipGreenShift=@8/*_GreenShift*/
_GdipBlueShift=@0/*_BlueShift*/
_GdipAlphaMask=@0xFF000000/*_AlphaMask*/
_GdipRedMask=@0xFF0000/*_RedMask*/
_GdipGreenMask=@0xFF00/*_GreenMask*/
_GdipBlueMask=@0xFF/*_BlueMask*/
_GdipStatusOk=@0/*_StatusOk*/
_GdipStatusGenericError=@1/*_StatusGenericError*/
_GdipStatusInvalidParameter=@2/*_StatusInvalidParameter*/
_GdipStatusOutOfMemory=@3/*_StatusOutOfMemory*/
_GdipStatusObjectBusy=@4/*_StatusObjectBusy*/
_GdipStatusInsufficientBuffer=@5/*_StatusInsufficientBuffer*/
_GdipStatusNotImplemented=@6/*_StatusNotImplemented*/
_GdipStatusWin32Error=@7/*_StatusWin32Error*/
_GdipStatusWrongState=@8/*_StatusWrongState*/
_GdipStatusAborted=@9/*_StatusAborted*/
_GdipStatusFileNotFound=@0xA/*_StatusFileNotFound*/
_GdipStatusValueOverflow=@0xB/*_StatusValueOverflow*/
_GdipStatusAccessDenied=@0xC/*_StatusAccessDenied*/
_GdipStatusUnknownImageFormat=@0xD/*_StatusUnknownImageFormat*/
_GdipStatusFontFamilyNotFound=@0xE/*_StatusFontFamilyNotFound*/
_GdipStatusFontStyleNotFound=@0xF/*_StatusFontStyleNotFound*/
_GdipStatusNotTrueTypeFont=@0x10/*_StatusNotTrueTypeFont*/
_GdipStatusUnsupportedGdiplusVersion=@0x11/*_StatusUnsupportedGdiplusVersion*/
_GdipStatusGdiplusNotInitialized=@0x12/*_StatusGdiplusNotInitialized*/
_GdipStatusPropertyNotFound=@0x13/*_StatusPropertyNotFound*/
_GdipStatusPropertyNotSupported=@0x14/*_StatusPropertyNotSupported*/
_GdipStatusProfileNotFound=@0x15/*_StatusProfileNotFound*/
end intellisense**/