//install 安装程序
import process; 
import inet.installer;

namespace tortoiseSvn.install{ 
	VERSION = "1.14.1.29085";
	SVNVERSION = "1.14.1";
	getMsiUrl = function(ver,svnver){ 
		return "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/" + ..string.match(( ver : VERSION ),"\d+\.\d+\.\d+") + "/Application/TortoiseSVN-"
			+ ( ver : VERSION ) + "-"  + ( ..process().isWow64() ? "x64":"win32" ) + "-svn-" + ( svnver : SVNVERSION ) 
			+ ".msi?r=&ts=" +  tonumber(..time()) + "&use_mirror=jaist"; 
	}; 
	
	setup = function(msiUrl) {
		return ..inet.installer("Tortoise SVN", msiUrl: getMsiUrl(),"/quiet /qn /norestart");
	}
}

/**intellisense(tortoiseSvn.install)
getMsiUrl(.(TortoiseSVN版本,SVN版本) = 安装包下载地址\n参数可省略
setup(.(下载地址) = 下载安装\n参数可省略
end intellisense**/
