//shell
import com.shell;
import process;
import sys.networkIsolation;
import console;

shell = com.shell();
/*
shell.CascadeWindows() //层叠窗口
shell.TileHorizontally(); //横向平铺窗口
shell.TileVertically(); //纵向平铺窗口
shell.MinimizeAll(); //最小化所有窗口
shell.UndoMinimizeALL(); //撤消全部最小化
*/
	
if( _WIN10_LATER ){
	for i,item in com.shell.eachApp(){ 
		console.log( item.name, item.path );
	}
	
	//获取所有应用容器,参考范例："~\codes\范例程序\4) Windows 窗口\C) 列表视图控件\uwpExemption.aardio"
	var containers = sys.networkIsolation.getAppContainers() 
	
	com.shell.activateApp('Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge'
		, 'https://www.aardio.com');
	
	// 下面这样也可以打开WIN10应用	
	// process.explore("shell:appsFolder\Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge")
	
	//打开应用商店，且修复 ms-windows-store:// 协议
	com.shell.activateApp("Microsoft.WindowsStore_8wekyb3d8bbwe!App");
	
	/*
	有时候系统出现问题 ms-windows-store 协议可能用不了，下面的方法就打不开。
	但 com.shell.activateApp("Microsoft.WindowsStore_8wekyb3d8bbwe!App") 可以打开。
	而且打开一次，ms-windows-store 协议就正常了。
	*/
	//process.execute("ms-windows-store://home")
}
