//解析 PHP 文件
import web.form;
/*DSG{{*/
var winform = win.form(text="aardio form";right=713;bottom=652;parent=...;scroll=1)
winform.add()
/*}}*/

//创建web窗体
var wb = web.form( winform  );
wb.go("about:blank")
 
import php;
php.print = function( msg ) {
	wb.document.write(msg)
}

//生测测试的PHP文件
phpcode = /*
<?php 
	echo "<p>Hello World</p>"; 
	phpinfo(INFO_ALL); 
?>
*/

string.save("/test.php",phpcode )
php.dofile("/test.php")

//直接写 php.exec( phpcode ) 也可以
php.exec( phpcode ) 

//显示窗体
winform.show() 
win.loopMessage();
