import win.ui;
/*DSG{{*/
var winform = win.form(text="获取本机名称";right=299;bottom=149)
winform.add(
button={cls="button";text="获取本机名称";left=88;top=96;right=200;bottom=128;z=1};
edit={cls="edit";left=104;top=40;right=256;bottom=64;edge=1;z=3};
static={cls="static";text="本机名称";left=24;top=32;right=104;bottom=72;align="center";center=1;transparent=1;z=2}
)
/*}}*/

import sys;
winform.button.oncommand = function(id,event){
	winform.edit.text = sys.getComputerName()
}

winform.show();
win.loopMessage();