//管道调用
import console;
import process.popen;

console.showLoading(" 请稍候，正在调用 PowerShell");

var prcs  = process.popen.ps(`-Command`,`&{
	# PowerShell 会将仅用大括号包含的 PowerShell 作为字符串输出​，
	# 在前面加上一个 & 字符才会执行该语句块。
	
	if ($PSVersionTable.PSVersion.Major -lt 3){
		# PowerShell 2.0 不支持 ConvertTo-Json，这里先打个补丁
		
		Add-Type -assembly system.web.extensions
		function ConvertTo-Json([object] $item){ 
    		$jss=New-Object system.web.script.serialization.javascriptSerializer
    		return $jss.Serialize($item)
		}
	};
		
	function Get-Version {
    	ConvertTo-Json( $PSVersionTable.PSVersion )
	}
	
	Get-Version

}`);

//读取进程输出   
var json = prcs.readAll(); 

//解析返回的 JSON 
import web.json;
var psVersion = web.json.parse(json);

console.dump(psVersion);
console.pause();