//autoComplete 自动完成
namespace win.util

class autoComplete{
	ctor( ctrl,flag = 0 ){
		return SHAutoComplete( ctrl[["hwnd"]] : ctrl,flag ) == 0x0/*_S_OK*/;
	}; 
}

namespace autoComplete{ 
	::Shlwapi := ..raw.loadDll("Shlwapi.dll")
	SHAutoComplete = ::Shlwapi.api("SHAutoComplete","int(int hwndEdit,int dwFlags)")  
}
 
/**intellisense(win.util)
autoComplete = 控件自动完成支持库
autoComplete(控件,_SHACF__) = 第一个参数可以是文本框或下拉框控件对象或控件句柄\n第二个可选参数使用 _SHACF_ 前缀的常量指定选项,默认为0
end intellisense**/

 /**intellisense()
_SHACF_AUTOAPPEND_FORCE_OFF=@0x80000000/*_SHACF_AUTOAPPEND_FORCE_OFF*/
_SHACF_AUTOAPPEND_FORCE_ON=@0x40000000/*_SHACF_AUTOAPPEND_FORCE_ON*/
_SHACF_AUTOSUGGEST_FORCE_OFF=@0x20000000/*_SHACF_AUTOSUGGEST_FORCE_OFF*/
_SHACF_AUTOSUGGEST_FORCE_ON=@0x10000000/*_SHACF_AUTOSUGGEST_FORCE_ON*/
_SHACF_DEFAULT=@0/*_SHACF_DEFAULT*/
_SHACF_FILESYS_ONLY=@0x10/*_SHACF_FILESYS_ONLY*/
_SHACF_FILESYS_DIRS=@0x20/*_SHACF_FILESYS_DIRS*/
_SHACF_FILESYSTEM=@1/*_SHACF_FILESYSTEM*/
_SHACF_URLHISTORY=@2/*_SHACF_URLHISTORY*/
_SHACF_URLMRU=@4/*_SHACF_URLMRU*/
_SHACF_USETAB=@8/*_SHACF_USETAB*/
_SHACF_VIRTUAL_NAMESPACE=@0x40/*_SHACF_VIRTUAL_NAMESPACE*/
_SHACF_URLALL=@6/*_SHACF_URLALL*/
end intellisense**/