error("直接运行此范例将会导致打开太多窗口") 

import process.rundll;

//功能: 打开控制面板,参数@1是"shell32.dll"时可省略
process.rundll().Control_RunDLL();

//功能: 显示“控制面板－区域设置属性－区域设置”选项窗口。
process.rundll().Control_RunDLL("intl.cpl",,0); 
process.rundll(,"Control_RunDLL intl.cpl,,0"); //这样写也可以

//*.cpl 其实也是 DLL,所以还可以这样写:
process.rundll("sysdm.cpl").EditEnvironmentVariables() 
process.rundll().Control_RunDLL("sysdm.cpl") //打开系统属性

//打开控制面板项也可以这样写
import process.control;
process.control("intl.cpll" )

/*
因为系统会更改控制面板功能以及外观，所以部分参数不同系统有所区别。
https://www.tenforums.com/tutorials/77458-rundll32-commands-list-windows-10-a.html
*/