//调用Java对象
import console; 
import java; 

//创建 Java 虚拟机
var jvm = java();

//导入 Java 类
HelloworldApp = jvm.import( "aardio.sample.HelloworldApp");

//修改类的静态成员变量
HelloworldApp.static_num = 996;

//获取类的静态成员变量
console.log( HelloworldApp.static_num )

//直接用 Java 类创建 Java 对象,跟 Java 中一样用就行
var helloworld = HelloworldApp();
	
//获取对象的成员字段值
console.log( helloworld.name );

//调用对象的方法
console.log( helloworld.test(1) )

//调用 main 函数，参数是字符串数组
var ret = HelloworldApp.main( {"aaa字符串数组1","bbb字符串数组2"} )
console.log(ret); 
console.pause();