//精简Java6运行时
import console;
import java.jre.v6;//仅6.8MB,可生成独立EXE文件,支持 Windows XP
 
var jvm = java(); 

//内存导入 Java 类
HelloworldApp = jvm.import("aardio.sample.HelloworldApp",
'\xCA\xFE\xBA\xBE\x00\x00\x002\x004\x0A\x00\x0C\x00\x20\x08\x00!\x09\x00\x0B\x00"\x09\x00#\x00$\x08\x00%\x0A\x00&\x00\x27\x08\x00(\x08\x00)\x0A\x00\x0B\x00*\x09\x00\x0B\x00+\x07\x00,\x07\x00-\x01\x00\x04name\x01\x00\x12Ljava/lang/String;\x01\x00\x0Astatic_num\x01\x00\x01I\x01\x00\x06<init>\x01\x00\x03()V\x01\x00\x04Code\x01\x00\x0FLineNumberTable\x01\x00\x06aardio\x01\x00&(Ljava/lang/String;)Ljava/lang/String;\x01\x00\x04main\x01\x00\x27([Ljava/lang/String;)Ljava/lang/String;\x01\x00\x04test\x01\x00\x04(I)I\x01\x00\x0Btest_aardio\x01\x00\x14()Ljava/lang/String;\x01\x00\x08<clinit>\x01\x00\x0ASourceFile\x01\x00\x12HelloworldApp.java\x0C\x00\x11\x00\x12\x01\x00\x0EHelloworldApp2\x0C\x00\x0D\x00\x0E\x07\x00.\x0C\x00/\x000\x01\x00\x1BHello\x20this\x20is\x20a\x20simply\x20test\x07\x001\x0C\x002\x003\x01\x00&aardio,\xE4\xBD\xA0\xE5\xA5\xBD,\xE8\xBF\x99\xE6\x98\xAF\xE7\xBB\x99\xE4\xBD\xA0\xE7\x9A\x84\xE8\xBF\x94\xE5\x9B\x9E\xE5\x80\xBC\x01\x00Limport\x20win;win.msgbox(\x27\xE6\x88\x91\xE6\x98\xAFJava,\xE6\x88\x91\xE6\xAD\xA3\xE5\x9C\xA8\xE6\x89\xA7\xE8\xA1\x8Caardio\xE4\xBB\xA3\xE7\xA0\x81\x27);return\x20true;\x0C\x00\x15\x00\x16\x0C\x00\x0F\x00\x10\x01\x00\x1Baardio/sample/HelloworldApp\x01\x00\x10java/lang/Object\x01\x00\x10java/lang/System\x01\x00\x03out\x01\x00\x15Ljava/io/PrintStream;\x01\x00\x13java/io/PrintStream\x01\x00\x07
println\x01\x00\x15(Ljava/lang/String;)V\x00!\x00\x0B\x00\x0C\x00\x00\x00\x02\x00\x01\x00\x0D\x00\x0E\x00\x00\x00\x09\x00\x0F\x00\x10\x00\x00\x00\x06\x00\x01\x00\x11\x00\x12\x00\x01\x00\x13\x00\x00\x00\x27\x00\x02\x00\x01\x00\x00\x00\x0B*\xB7\x00\x01*\x12\x02\xB5\x00\x03\xB1\x00\x00\x00\x01\x00\x14\x00\x00\x00\x0A\x00\x02\x00\x00\x00\x10\x00\x04\x00\x19\x01\x08\x00\x15\x00\x16\x00\x00\x00\x09\x00\x17\x00\x18\x00\x01\x00\x13\x00\x00\x00A\x00\x03\x00\x01\x00\x00\x00\x1D\xB2\x00\x04\x12\x05\xB6\x00\x06\xB2\x00\x04*\x032\xB6\x00\x06\xB2\x00\x04*\x042\xB6\x00\x06\x12\x07\xB0\x00\x00\x00\x01\x00\x14\x00\x00\x00\x12\x00\x04\x00\x00\x00\x14\x00\x08\x00\x15\x00\x11\x00\x16\x00\x1A\x00\x17\x00\x01\x00\x19\x00\x1A\x00\x01\x00\x13\x00\x00\x00\x1D\x00\x02\x00\x02\x00\x00\x00\x05\x1B\x10{\x60\xAC\x00\x00\x00\x01\x00\x14\x00\x00\x00\x06\x00\x01\x00\x00\x00\x1C\x00\x01\x00\x1B\x00\x1C\x00\x01\x00\x13\x00\x00\x00\x1E\x00\x01\x00\x01\x00\x00\x00\x06\x12\x08\xB8\x00\x09\xB0\x00\x00\x00\x01\x00\x14\x00\x00\x00\x06\x00\x01\x00\x00\x00\x1F\x00\x08\x00\x1D\x00\x12\x00\x01\x00\x13\x00\x00\x00\x1E\x00\x01\x00\x00\x00\x00\x00\x06\x10{\xB3\x00\x0A\xB1\x00\x00\x00\x01\x00\x14\x00\x00\x00\x06\x00\x01\x00\x00\x00\x1A\x00\x01\x00\x1E\x00\x00\x00\x02\x00\x1F') 

//用 Java 类创建 Java 对象
var helloworld = HelloworldApp();

//直接调用 Java 对象的方法 
var result = helloworld.test(3);
console.log( result );//调用Java对象的方法

//导入 Java 类
var String = jvm.import( "java.lang.String"); 

//创建 Java 对象
console.log( String("测试一下") );

console.pause();