import win.ui;
/*DSG{{*/
mainForm = win.form(text="${PROJECTNAME}";right=759;bottom=469)
mainForm.add()
/*}}*/

//如果运行或发布遇到问题，请先卸载 WebView2 再运行示例以更新该组件。
import web.view;
var theView  = web.view(mainForm); 
 
// 导出为Javascript中的 aardio 对象
theView.external = {
    onCounterUpdate = function(name,value){
        if(name!==null && value!==null){
        	return "aardio 返回的值：网页中 React 状态值改变了：value:"+value;
        } 
    }; 
}
 
import wsock.tcp.simpleHttpServer; 
theView.go(wsock.tcp.simpleHttpServer.startSpaUrl("\web\index.html"),37151)
 
mainForm.show();
win.loopMessage();