//快速抓取分析网页
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="快速抓取分析网页";right=600;bottom=400 )
winform.add()
/*}}*/

import web.form;
var wb = web.form( winform ,/*_UIFLAG_*/
	//禁用图片,用脚本,禁用ActiveX控件,禁用框架
	,0 | 0x80/*_DLCTL_NO_SCRIPTS*/ | 0x200/*_DLCTL_NO_RUNACTIVEXCTLS*/ | 0x1000/*_DLCTL_NO_FRAMEDOWNLOAD*/
);

winform.show() 

wb.DocumentComplete = function(pDisp,url) {
	if( pDisp == wb.application ){
		winform.text = wb.document.title;
	}
}

do{
	for(i=1;5;1){ 
		wb.go("http://www.baidu.com");
		wb.wait();
	}
}while(! winform.msgboxTest("是不是很快？") )
 
win.loopMessage();
return winform;
