//入门
import console;  
import nodeJs;

var js = /******

console.log(process.argv);

var startEnviron = require('startEnviron');
console.log(startEnviron.dest);

******/

//自动分析 JS 代码中的 require 语句并安装依赖模块
nodeJs.requireByJs(js);

//把对象传给 node.js，在 JS 代码中用 require('startEnviron') 获取。
nodeJs.startEnviron({
    src:"传个字符串",dest:{test:"嵌套的对象表，传给node.js都没问题",number:123, arr:{1,2,3} }
})

//执行JS，这里指定的启动参数在 JS 代码中可用 process.argv 获取。
var prcs = nodeJs.exec(js,"--args1=1","--args2=1");
prcs.logResponse();

console.pause(true);