
import console; 
Beep = ::Kernel32.api("Beep","int(int,int)");

// 音符转频率
tab = {
    l1=262;  l2= 294;  l3= 330;  l4=349;  l5= 392;  l6= 440;  l7= 494;
    m0= 37; m1= 523;  m2= 587; m3= 659;  m4= 698;  m5= 784;  m6= 880;  m7= 988;
    h1= 1046;  h2= 1175;  h3= 1318;  h4= 1397;  h5= 1568;  h6= 1760;  h7= 1967
}

interval = {
    n1_1 = 1000 ;n1_2=500; n1_4=250; n1_8=125; n1_16=63;
}

//astronomia乐谱
notation_astronomia = {
    'm4';  'm4';  'm4';  'm4';  'm6';  'm6';  'm6';  'm6';  'm5';  'm5';  'm5';  'm5';  'h1';  'h1';  'h1';  'h1'; 
    'h2';  'h2';  'h2';  'h2';  'h2';  'h2';  'h2';  'h2';  'm5';  'm4';  'm3';  'm1';  'm2';  'm0';  'm2';  'm6'; 
    'm5';  'm0';  'm4';  'm0';  'm3';  'm0';  'm3';  'm3';  'm5';  'm0';  'm4';  'm3';  'm2';  'm0';  'm2';  'h4'; 
    'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'h4';  'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'm6'; 
    'm5';  'm0';  'm4';  'm0';  'm3';  'm0';  'm3';  'm3';  'm5';  'm0';  'm4';  'm3';  'm2';  'm0';  'm2';  'h4'; 
    'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'h4';  'h3';  'h4';  'h3';  'h4'; 
    'm4';  'm4';  'm4';  'm4';  'm6';  'm6';  'm6';  'm6';  'm5';  'm5';  'm5';  'm5';  'h1';  'h1';  'h1';  'h1'; 
    'h2';  'h2';  'h2';  'h2';  'h2';  'h2';  'h2';  'h2';  'm5';  'm4';  'm3';  'm1';  'm2';  'm0';  'm2';  'm6'; 
    'm5';  'm0';  'm4';  'm0';  'm3';  'm0';  'm3';  'm3';  'm5';  'm0';  'm4';  'm3';  'm2';  'm0';  'm2';  'h4'; 
    'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'h4';  'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'm6'; 
    'm5';  'm0';  'm4';  'm0';  'm3';  'm0';  'm3';  'm3';  'm5';  'm0';  'm4';  'm3';  'm2';  'm0';  'm2';  'h4'; 
    'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'h4';  'h3';  'h4';  'h3';  'h4';  'm2';  'm0';  'm2';  'm6'
}

// 卡农乐谱
notation_canon = {
    {"h3";"n1_2"};{"h2";"n1_2"};{"h1";"n1_2"};{"m7";"n1_2"};
    {"m6";"n1_2"};{"m5";"n1_2"};{"m6";"n1_2"};{"m7";"n1_2"};
    {"h1";"n1_2"};{"m7";"n1_2"};{"m6";"n1_2"};{"m5";"n1_2"};
    {"m4";"n1_2"};{"m3";"n1_2"};{"m4";"n1_2"};{"m2";"n1_2"};
    
    {"h1";"n1_8"};{"m7";"n1_8"};{"h1";"n1_8"};{"m1";"n1_8"};{"l7";"n1_8"};{"m5";"n1_8"};{"m2";"n1_8"};{"m3";"n1_8"};
    {"m1";"n1_8"};{"h1";"n1_8"};{"m7";"n1_8"};{"m6";"n1_8"};{"m7";"n1_8"};{"h3";"n1_8"};{"h5";"n1_8"};{"h6";"n1_8"};
    {"h4";"n1_8"};{"h3";"n1_8"};{"h2";"n1_8"};{"h4";"n1_8"};{"h4";"n1_8"};{"h3";"n1_8"};{"h1";"n1_8"};{"m7";"n1_8"};
    {"m6";"n1_8"};{"m5";"n1_8"};{"m4";"n1_8"};{"m3";"n1_8"};{"m2";"n1_8"};{"m4";"n1_8"};{"m3";"n1_8"};{"m2";"n1_8"};
    
}

/*
for(i=1;#notation_astronomia;1){    
    for(k,v in tab){
        if k==notation_astronomia[i]{
            console.print(k)
            Beep(v,250)
        }
    }    
}
*/

// 带节拍 四分音符 十六分音符
for(i=1;#notation_canon;1){    
   var v1 = notation_canon[i][1];
   var v2 = notation_canon[i][2];
   var scale, intv;
   for(k,v in tab){
       if k==v1 {
           scale = v;
       }
   } 
   for(k,v in interval){
       if k==v2 {
           intv = v;
       }
   }
   Beep(scale, intv);
}



console.pause(true);