// @Author  : popy32
// @Contact : 74o5o27o8#qq.com
// @File    : ffmpegrecord.aardio
// @Comment : ffmpeg录像

import time;
//import process.ffmpeg;
import win.ui;
/*DSG{{*/
var winform = win.form(text="摄像头录像";right=511;bottom=239;border="thin")
winform.add(
button={cls="button";text="开始录像";left=8;top=8;right=120;bottom=40;z=2};
button2={cls="button";text="结束录像";left=200;top=8;right=312;bottom=40;z=3};
button3={cls="button";text="打开目录";left=392;top=8;right=504;bottom=40;z=4};
edit={cls="edit";left=8;top=72;right=504;bottom=232;edge=1;multiline=1;vscroll=1;z=1};
static={cls="static";text="日志输出：";left=8;top=48;right=104;bottom=64;transparent=1;z=5}
)
/*}}*/

namespace process{
	class ffmpeg {
		ctor( argv ){{
			var path = ..io.appData( "aardio/ffmpeg/ffmpeg.exe" );
			if(!..io.exist(path)){
				var url;
				url = "https://github.com/ffbinaries/ffbinaries-prebuilt/releases/download/v4.2.1/ffmpeg-4.2.1-win-32.zip";
				if( !..zlib.httpFile.download(url,"正在下载 ffmpeg",..io.appData("aardio/ffmpeg/down"),..io.appData("aardio/ffmpeg")) ){
					return;
				}	
			}
	    	//this = ..process.popen(path,{path,"-authtoken="+(authtoken:""),"-log=stdout","-loglevel="+(logLevel:"INFO")});
			this = ..process.popen(path,  ..table.concat({}, argv) );
			//this.codepage = 65001;
			this.writeClose()
			this.assignToJobObject(..process.job.limitKill);
			
			return this;
		}}; 	
	}
}

import process.ffmpeg;

// //this = ..process.popen(path,{"-authtoken="+(authtoken:""),"-log=stdout","-loglevel="+(logLevel:"INFO")});
//f  = process.ffmpeg({"-f", "dshow" , "-c:v" , "vp8", "-i",  'video="Integrated Camera"',  io.fullpath("/out.mp4")  });

//f  = process.ffmpeg({"-f", "dshow" , "-c:v" , "vp8", "-i",  'video="Integrated Camera"',  io.fullpath("/out.mp4")  });
//f  = process.ffmpeg({"-y", "-f", "vfwcap", "-i", "list" });

// -list_devices true -f dshow -i dummy
//f  = process.ffmpeg({"-list_devices", "true", "-f", "dshow", "-i" , "dummy"});

// ffmpeg -f dshow -list_options true -i video="HP Truevision HD"
// "Integrated Camera"
//f  = process.ffmpeg({"-f", "dshow", "-list_options", "true" , "-i", 'video="Integrated Camera"'});

// ffmpeg -f dshow -s 320x240 -r 30 -vcodec mjpeg -i video="HP Truevision HD" output.mp4
//f  = process.ffmpeg({"-f", "dshow", "-list_options", "true" , "-i", 'video="Integrated Camera"'});

//ffmpeg -codecs
//f  = process.ffmpeg({"-codecs"});

// ffmpeg -f dshow -s 320x240 -r 30 -vcodec mjpeg -i video="HP Truevision HD" output.mp4

winform.button.oncommand = function(id,event){
	if(f) {
	    return;
	}
	winform.button.disabled = true;
	var tm = time.now();
    tm.format = "%H%M%S";
	var outputname = ..io.fullpath( ..string.format("/%s.mkv", tostring(tm)) );
	f  = process.ffmpeg({"-f", "dshow", "-vcodec", "mjpeg", "-i", 'video="Integrated Camera"', outputname});
    if(f) {
    	f.logResponse(winform.edit);
    	winform.button2.disabled = false;
    	f.waitOne();
	}
	
	winform.button.disabled = false;
}

winform.button2.oncommand = function(id,event){
	
	if(f){
		f.ctrlEvent(0);
		f.close();
		f = null;
	}
	winform.button2.disabled = true;
}

winform.button3.oncommand = function(id,event){
	import process;
	process.explore(..io.fullpath("/"));
}

winform.button2.disabled = true;

winform.show();
win.loopMessage();