//打开设置
import process.control;

if(_WIN10_LATER){
	/*
	更多设置页面地址参数：
	https://docs.microsoft.com/en-us/windows/uwp/launch-resume/launch-settings-app
	*/
	process.control("ms-settings:personalization-background")
}
else {
	//打开自定义桌面图标
	process.control("desk.cpl",,0)
}

/*
import process.rundll;
process.rundll("sysdm.cpl").EditEnvironmentVariables() //打开环境变量设置
process.rundll().Control_RunDLL("sysdm.cpl") //打开系统属性
*/

/*
//打开系统用户管理（高级）
process.control("userpasswords2")

//打开 WIN10 设置
process.control("ms-settings:")

//打开系统用户管理
process.control("nusrmgr.cpl")

//打开系统用户管理（高级）
process.control("userpasswords2")

//打开控制面板高级模式
import process;
process.explore("shell:::{ED7BA470-8E54-465E-825C-99712043E01C}")
*/
 