//VLC 视频播放
import win.ui;
/*DSG{{*/
var winform = win.form(text="miniblink播放视频测试(VLC控件)";right=1008;bottom=616)
winform.add()
/*}}*/

import libvlc;
import web.npPlugin.vlc;
import web.blink.form;

var mb = web.blink.form( winform  );
mb.html = /** 
<html>
<head>
    <style type="text/css">
    html,body{ height:100%;width:100%;background:red; margin:0;overflow:hidden; }  
    </style>
</head>
<body>
<object type='application/x-vlc-plugin' id='vlc' events='True' width="100%" height="100%">
    <param name='mrl' value='https://media.html5media.info/video.mp4' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>

**/

winform.show() 
win.loopMessage();