import vc6;

io.open()
var vc = vc6( "\",, io.open() )  

//编译生成DLL，注意不要替换wke.h（miniblink新版wke.h会导致崩溃)
vc.exec(
	'cl wkex.cpp'
	,'/W3' /*警告等级*/
	,'/MD' /*使用多线程动态运行库*/
	,'/O2 /Ot /EHsc' /*代码优化选项*/
	,'/D "WIN32" /D "_WINDOWS" /D "_UNICODE" /D "_USRDLL" /D "BUILDING_wke"' /*定义常数和宏*/
	,'/I"./INCLUDE"'/*指定头文件目录*/
	,'kernel32.lib user32.lib gdi32.lib Imm32.lib Shell32.lib node.lib' /*导入库*/
	,'/link /SUBSYSTEM:WINDOWS /MACHINE:X86' /*后面是链接参数 */
	,'/out:wkex.dll'/*输出文件名*/
	,'/dll' /*输出DLL*/ 
	,'/LIBPATH:".\LIB"' /*指定库目录*/
) 

import fsys;
fsys.copy("\wkex.dll","~\lib\web\blink\.dll\wkex.dll");
execute("pause")

 