/*
使用import xcgui; 替换原来的 import win.ui;
修改标准库的 win.form 指向 xcgui.window, 并保留 win.form的所有功能。
在窗体设计器上添加自定义控件，类名修改为 "xc" + "炫彩控件类名",
例如 xcgui.ctrl.treeview, 类名为 "xctreeview"
*/
import xcgui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;bgcolor=15245824)
winform.add(
closebutton={cls="xcclosebutton";text="r";left=725;top=2;right=749;bottom=28;dr=1;dt=1;font=LOGFONT(name='Marlett');transparent=1;z=1};
static={cls="xctext";text="   ";left=27;top=12;right=693;bottom=31;dl=1;dr=1;dt=1;z=3};
treeview={cls="xctreeview";text=" ";left=16;top=42;right=743;bottom=454;db=1;dl=1;dr=1;dt=1;edge=1;z=2}
)
/*}}*/

winform.treeview.addField("name")

for(i=1;10;1){
	winform.treeview.insertString( string.format("name-%d-0",i) )
}

var idc1 = winform.treeview.insertString("Item1------1",1);
var idc2 = winform.treeview.insertString("Item1------2",1);
winform.treeview.insertString("Item1-----2--1",idc2);

//输入winform.treeview.onSelect 按回车就可以生成下面的代码    
winform.treeview.on("treeSelect",function(itemId){
	winform.static.text = string.format("选了 itemId:%d",itemId )
	winform.static.redraw(); //这个对象设置文本后必须要刷新一下
	return 0;//返回任意值结束本次事件，返则继续回调其他注册了该事件的函数
})

winform.show();
win.loopMessage();
return winform;
