::Bass = ..raw.loadDll($"~/lib/bass/.res/bass.dll","std.bass.dll","stdcall");

namespace bass;

init = function(device=-1,freq=192000,flags,win,clsid){
    if(type(device)==type.string) device = findDevice(device); 
    if(!device) return 0x17/*_BASS_ERROR_DEVICE*/
    
	return ::Bass.BASS_InitB( device,freq,flags,win,clsid);	
}
init();

..subscribe("beforeUnload",function(){
	::Bass.BASS_Free()
} );

getDeviceInfos = function(){
	var result = {}
	var i = 1;
	while( var next,info =  ::Bass.BASS_GetDeviceInfo(i, {str name;string driver;INT flags}) ) {
		info.name = ..string.fromto(info.name,0,65001);
		info.driver = ..string.fromto(info.driver,0,65001);
		..table.push(result,info);
		i++;
	}
	
	return result;
}

findDevice = function(name){ 
	var infos = getDeviceInfos();
    for(i,v in infos){ 
    	if( v.name === name) return i;
    }	
}

setDevice = function(device){
    if(type(device)==type.string) device = findDevice(device); 
    if(!device) return 0x17/*_BASS_ERROR_DEVICE*/
    
	if(!::Bass.BASS_SetDeviceB(device)){
		if(errorCode() == 8/*_BASS_ERROR_INIT*/){
			init(device);
			return ::Bass.BASS_SetDeviceB(device); 
		} 
	}
	else  return true; 
}

getDevice = function(){
	return ::Bass.BASS_GetDevice()
}

var errorNames = {
[0] = "OK";
[1] = "BASS_ERROR_MEM";
[2] = "BASS_ERROR_FILEOPEN";
[3] = "BASS_ERROR_DRIVER";
[4] = "BASS_ERROR_BUFLOST";
[5] = "BASS_ERROR_HANDLE";
[6] = "BASS_ERROR_FORMAT";
[7] = "BASS_ERROR_POSITION";
[8] = "BASS_ERROR_INIT";
[9] = "BASS_ERROR_START";
[10] = "BASS_ERROR_SSL";
[14] = "BASS_ERROR_ALREADY";
[18] = "BASS_ERROR_NOCHAN";
[19] = "BASS_ERROR_ILLTYPE";
[20] = "BASS_ERROR_ILLPARAM";
[21] = "BASS_ERROR_NO3D";
[22] = "BASS_ERROR_NOEAX";
[23] = "BASS_ERROR_DEVICE";
[24] = "BASS_ERROR_NOPLAY";
[25] = "BASS_ERROR_FREQ";
[27] = "BASS_ERROR_NOTFILE";
[29] = "BASS_ERROR_NOHW";
[31] = "BASS_ERROR_EMPTY";
[32] = "BASS_ERROR_NONET";
[33] = "BASS_ERROR_CREATE";
[34] = "BASS_ERROR_NOFX";
[37] = "BASS_ERROR_NOTAVAIL";
[38] = "BASS_ERROR_DECODE";
[39] = "BASS_ERROR_DX";
[40] = "BASS_ERROR_TIMEOUT";
[41] = "BASS_ERROR_FILEFORM";
[42] = "BASS_ERROR_SPEAKER";
[43] = "BASS_ERROR_VERSION";
[44] = "BASS_ERROR_CODEC";
[45] = "BASS_ERROR_ENDED";
[46] = "BASS_ERROR_BUSY";
}

errorCode = function(){
	return ::Bass.BASS_ErrorGetCode()	
}

errorName = function(){
	var c = ::Bass.BASS_ErrorGetCode()	
	return errorNames[c] : "BASS_ERROR_UNKNOWN"; 
}

/**intellisense()
bass = bass音频支持库\nbass可以免费用于非商业程序
bass.errorCode() = 获取最后一次调用BASS接口发生的错误代码
bass.errorName() = 获取最后一次调用BASS接口发生的错误名
bass.getDeviceInfos() = 返回可用设备音频信息数组
bass.setDevice(__) = 指定音频设备索引,\n参数为 bass.getDeviceInfos 返回的音频设备数组中对应设备的数组索引值,1 为第 1 个设备。\n参数指定的设备索引如果未初始化则自动调用 bass.init 函数初始化，\n在打开音频前调用才会改变该音频默认输出设备
bass.getDevice() = 返回音频设备索引
bass.findDevice(__) = 参数指定设备名,返回设备索引
bass.init(.(device,freq,flags,win,clsid) = 初始化设备，\n所有参数为可选参数,\n参数 @device 可指定设备索引或设备名称,1表示第一个音频输出设备,\n参数 @freq 用一个数值指定输出采样率，默认为 192000Hz \n其他参数请参考BASS文档\n\n成功返回 true，失败可用 bass.errorCode 或 errorName 获取错误原因

_BASS_OK=@0/*_BASS_OK*/
_BASS_ERROR_MEM=@1/*_BASS_ERROR_MEM*/
_BASS_ERROR_FILEOPEN=@2/*_BASS_ERROR_FILEOPEN*/
_BASS_ERROR_DRIVER=@3/*_BASS_ERROR_DRIVER*/
_BASS_ERROR_BUFLOST=@4/*_BASS_ERROR_BUFLOST*/
_BASS_ERROR_HANDLE=@5/*_BASS_ERROR_HANDLE*/
_BASS_ERROR_FORMAT=@6/*_BASS_ERROR_FORMAT*/
_BASS_ERROR_POSITION=@7/*_BASS_ERROR_POSITION*/
_BASS_ERROR_INIT=@8/*_BASS_ERROR_INIT*/
_BASS_ERROR_START=@9/*_BASS_ERROR_START*/
_BASS_ERROR_SSL=@0xA/*_BASS_ERROR_SSL*/
_BASS_ERROR_ALREADY=@0xE/*_BASS_ERROR_ALREADY*/
_BASS_ERROR_NOCHAN=@0x12/*_BASS_ERROR_NOCHAN*/
_BASS_ERROR_ILLTYPE=@0x13/*_BASS_ERROR_ILLTYPE*/
_BASS_ERROR_ILLPARAM=@0x14/*_BASS_ERROR_ILLPARAM*/
_BASS_ERROR_NO3D=@0x15/*_BASS_ERROR_NO3D*/
_BASS_ERROR_NOEAX=@0x16/*_BASS_ERROR_NOEAX*/
_BASS_ERROR_DEVICE=@0x17/*_BASS_ERROR_DEVICE*/
_BASS_ERROR_NOPLAY=@0x18/*_BASS_ERROR_NOPLAY*/
_BASS_ERROR_FREQ=@0x19/*_BASS_ERROR_FREQ*/
_BASS_ERROR_NOTFILE=@0x1B/*_BASS_ERROR_NOTFILE*/
_BASS_ERROR_NOHW=@0x1D/*_BASS_ERROR_NOHW*/
_BASS_ERROR_EMPTY=@0x1F/*_BASS_ERROR_EMPTY*/
_BASS_ERROR_NONET=@0x20/*_BASS_ERROR_NONET*/
_BASS_ERROR_CREATE=@0x21/*_BASS_ERROR_CREATE*/
_BASS_ERROR_NOFX=@0x22/*_BASS_ERROR_NOFX*/
_BASS_ERROR_NOTAVAIL=@0x25/*_BASS_ERROR_NOTAVAIL*/
_BASS_ERROR_DECODE=@0x26/*_BASS_ERROR_DECODE*/
_BASS_ERROR_DX=@0x27/*_BASS_ERROR_DX*/
_BASS_ERROR_TIMEOUT=@0x28/*_BASS_ERROR_TIMEOUT*/
_BASS_ERROR_FILEFORM=@0x29/*_BASS_ERROR_FILEFORM*/
_BASS_ERROR_SPEAKER=@0x2A/*_BASS_ERROR_SPEAKER*/
_BASS_ERROR_VERSION=@0x2B/*_BASS_ERROR_VERSION*/
_BASS_ERROR_CODEC=@0x2C/*_BASS_ERROR_CODEC*/
_BASS_ERROR_ENDED=@0x2D/*_BASS_ERROR_ENDED*/
_BASS_ERROR_BUSY=@0x2E/*_BASS_ERROR_BUSY*/
_BASS_ERROR_UNKNOWN=@-1/*_BASS_ERROR_UNKNOWN*/
_BASS_CONFIG_BUFFER=@0/*_BASS_CONFIG_BUFFER*/
_BASS_CONFIG_UPDATEPERIOD=@1/*_BASS_CONFIG_UPDATEPERIOD*/
_BASS_CONFIG_GVOL_SAMPLE=@4/*_BASS_CONFIG_GVOL_SAMPLE*/
_BASS_CONFIG_GVOL_STREAM=@5/*_BASS_CONFIG_GVOL_STREAM*/
_BASS_CONFIG_GVOL_MUSIC=@6/*_BASS_CONFIG_GVOL_MUSIC*/
_BASS_CONFIG_CURVE_VOL=@7/*_BASS_CONFIG_CURVE_VOL*/
_BASS_CONFIG_CURVE_PAN=@8/*_BASS_CONFIG_CURVE_PAN*/
_BASS_CONFIG_FLOATDSP=@9/*_BASS_CONFIG_FLOATDSP*/
_BASS_CONFIG_3DALGORITHM=@0xA/*_BASS_CONFIG_3DALGORITHM*/
_BASS_CONFIG_NET_TIMEOUT=@0xB/*_BASS_CONFIG_NET_TIMEOUT*/
_BASS_CONFIG_NET_BUFFER=@0xC/*_BASS_CONFIG_NET_BUFFER*/
_BASS_CONFIG_PAUSE_NOPLAY=@0xD/*_BASS_CONFIG_PAUSE_NOPLAY*/
_BASS_CONFIG_NET_PREBUF=@0xF/*_BASS_CONFIG_NET_PREBUF*/
_BASS_CONFIG_NET_PASSIVE=@0x12/*_BASS_CONFIG_NET_PASSIVE*/
_BASS_CONFIG_REC_BUFFER=@0x13/*_BASS_CONFIG_REC_BUFFER*/
_BASS_CONFIG_NET_PLAYLIST=@0x15/*_BASS_CONFIG_NET_PLAYLIST*/
_BASS_CONFIG_MUSIC_VIRTUAL=@0x16/*_BASS_CONFIG_MUSIC_VIRTUAL*/
_BASS_CONFIG_VERIFY=@0x17/*_BASS_CONFIG_VERIFY*/
_BASS_CONFIG_UPDATETHREADS=@0x18/*_BASS_CONFIG_UPDATETHREADS*/
_BASS_CONFIG_DEV_BUFFER=@0x1B/*_BASS_CONFIG_DEV_BUFFER*/
_BASS_CONFIG_REC_LOOPBACK=@0x1C/*_BASS_CONFIG_REC_LOOPBACK*/
_BASS_CONFIG_VISTA_TRUEPOS=@0x1E/*_BASS_CONFIG_VISTA_TRUEPOS*/
_BASS_CONFIG_IOS_MIXAUDIO=@0x22/*_BASS_CONFIG_IOS_MIXAUDIO*/
_BASS_CONFIG_DEV_DEFAULT=@0x24/*_BASS_CONFIG_DEV_DEFAULT*/
_BASS_CONFIG_NET_READTIMEOUT=@0x25/*_BASS_CONFIG_NET_READTIMEOUT*/
_BASS_CONFIG_VISTA_SPEAKERS=@0x26/*_BASS_CONFIG_VISTA_SPEAKERS*/
_BASS_CONFIG_IOS_SPEAKER=@0x27/*_BASS_CONFIG_IOS_SPEAKER*/
_BASS_CONFIG_MF_DISABLE=@0x28/*_BASS_CONFIG_MF_DISABLE*/
_BASS_CONFIG_HANDLES=@0x29/*_BASS_CONFIG_HANDLES*/
_BASS_CONFIG_UNICODE=@0x2A/*_BASS_CONFIG_UNICODE*/
_BASS_CONFIG_SRC=@0x2B/*_BASS_CONFIG_SRC*/
_BASS_CONFIG_SRC_SAMPLE=@0x2C/*_BASS_CONFIG_SRC_SAMPLE*/
_BASS_CONFIG_ASYNCFILE_BUFFER=@0x2D/*_BASS_CONFIG_ASYNCFILE_BUFFER*/
_BASS_CONFIG_OGG_PRESCAN=@0x2F/*_BASS_CONFIG_OGG_PRESCAN*/
_BASS_CONFIG_MF_VIDEO=@0x30/*_BASS_CONFIG_MF_VIDEO*/
_BASS_CONFIG_AIRPLAY=@0x31/*_BASS_CONFIG_AIRPLAY*/
_BASS_CONFIG_DEV_NONSTOP=@0x32/*_BASS_CONFIG_DEV_NONSTOP*/
_BASS_CONFIG_IOS_NOCATEGORY=@0x33/*_BASS_CONFIG_IOS_NOCATEGORY*/
_BASS_CONFIG_VERIFY_NET=@0x34/*_BASS_CONFIG_VERIFY_NET*/
_BASS_CONFIG_DEV_PERIOD=@0x35/*_BASS_CONFIG_DEV_PERIOD*/
_BASS_CONFIG_FLOAT=@0x36/*_BASS_CONFIG_FLOAT*/
_BASS_CONFIG_NET_SEEK=@0x38/*_BASS_CONFIG_NET_SEEK*/
_BASS_CONFIG_AM_DISABLE=@0x3A/*_BASS_CONFIG_AM_DISABLE*/
_BASS_CONFIG_NET_PLAYLIST_DEPTH=@0x3B/*_BASS_CONFIG_NET_PLAYLIST_DEPTH*/
_BASS_CONFIG_NET_PREBUF_WAIT=@0x3C/*_BASS_CONFIG_NET_PREBUF_WAIT*/
_BASS_CONFIG_WASAPI_PERSIST=@0x41/*_BASS_CONFIG_WASAPI_PERSIST*/
_BASS_CONFIG_REC_WASAPI=@0x42/*_BASS_CONFIG_REC_WASAPI*/
_BASS_CONFIG_NET_AGENT=@0x10/*_BASS_CONFIG_NET_AGENT*/
_BASS_CONFIG_NET_PROXY=@0x11/*_BASS_CONFIG_NET_PROXY*/
_BASS_CONFIG_IOS_NOTIFY=@0x2E/*_BASS_CONFIG_IOS_NOTIFY*/
_BASS_CONFIG_LIBSSL=@0x40/*_BASS_CONFIG_LIBSSL*/
_BASS_DEVICE_8BITS=@1/*_BASS_DEVICE_8BITS*/
_BASS_DEVICE_MONO=@2/*_BASS_DEVICE_MONO*/
_BASS_DEVICE_3D=@4/*_BASS_DEVICE_3D*/
_BASS_DEVICE_16BITS=@8/*_BASS_DEVICE_16BITS*/
_BASS_DEVICE_LATENCY=@0x100/*_BASS_DEVICE_LATENCY*/
_BASS_DEVICE_CPSPEAKERS=@0x400/*_BASS_DEVICE_CPSPEAKERS*/
_BASS_DEVICE_SPEAKERS=@0x800/*_BASS_DEVICE_SPEAKERS*/
_BASS_DEVICE_NOSPEAKER=@0x1000/*_BASS_DEVICE_NOSPEAKER*/
_BASS_DEVICE_DMIX=@0x2000/*_BASS_DEVICE_DMIX*/
_BASS_DEVICE_FREQ=@0x4000/*_BASS_DEVICE_FREQ*/
_BASS_DEVICE_STEREO=@0x8000/*_BASS_DEVICE_STEREO*/
_BASS_DEVICE_HOG=@0x10000/*_BASS_DEVICE_HOG*/
_BASS_DEVICE_AUDIOTRACK=@0x20000/*_BASS_DEVICE_AUDIOTRACK*/
_BASS_DEVICE_DSOUND=@0x40000/*_BASS_DEVICE_DSOUND*/
_BASS_OBJECT_DS=@1/*_BASS_OBJECT_DS*/
_BASS_OBJECT_DS3DL=@2/*_BASS_OBJECT_DS3DL*/
_BASS_DEVICE_ENABLED=@1/*_BASS_DEVICE_ENABLED*/
_BASS_DEVICE_DEFAULT=@2/*_BASS_DEVICE_DEFAULT*/
_BASS_DEVICE_INIT=@4/*_BASS_DEVICE_INIT*/
_BASS_DEVICE_LOOPBACK=@8/*_BASS_DEVICE_LOOPBACK*/
_BASS_DEVICE_TYPE_MASK=@0xFF000000/*_BASS_DEVICE_TYPE_MASK*/
_BASS_DEVICE_TYPE_NETWORK=@0x1000000/*_BASS_DEVICE_TYPE_NETWORK*/
_BASS_DEVICE_TYPE_SPEAKERS=@0x2000000/*_BASS_DEVICE_TYPE_SPEAKERS*/
_BASS_DEVICE_TYPE_LINE=@0x3000000/*_BASS_DEVICE_TYPE_LINE*/
_BASS_DEVICE_TYPE_HEADPHONES=@0x4000000/*_BASS_DEVICE_TYPE_HEADPHONES*/
_BASS_DEVICE_TYPE_MICROPHONE=@0x5000000/*_BASS_DEVICE_TYPE_MICROPHONE*/
_BASS_DEVICE_TYPE_HEADSET=@0x6000000/*_BASS_DEVICE_TYPE_HEADSET*/
_BASS_DEVICE_TYPE_HANDSET=@0x7000000/*_BASS_DEVICE_TYPE_HANDSET*/
_BASS_DEVICE_TYPE_DIGITAL=@0x8000000/*_BASS_DEVICE_TYPE_DIGITAL*/
_BASS_DEVICE_TYPE_SPDIF=@0x9000000/*_BASS_DEVICE_TYPE_SPDIF*/
_BASS_DEVICE_TYPE_HDMI=@0xA000000/*_BASS_DEVICE_TYPE_HDMI*/
_BASS_DEVICE_TYPE_DISPLAYPORT=@0x40000000/*_BASS_DEVICE_TYPE_DISPLAYPORT*/
_BASS_DEVICES_AIRPLAY=@0x1000000/*_BASS_DEVICES_AIRPLAY*/
_DSCAPS_CONTINUOUSRATE=@0x10/*_DSCAPS_CONTINUOUSRATE*/
_DSCAPS_EMULDRIVER=@0x20/*_DSCAPS_EMULDRIVER*/
_DSCAPS_CERTIFIED=@0x40/*_DSCAPS_CERTIFIED*/
_DSCAPS_SECONDARYMONO=@0x100/*_DSCAPS_SECONDARYMONO*/
_DSCAPS_SECONDARYSTEREO=@0x200/*_DSCAPS_SECONDARYSTEREO*/
_DSCAPS_SECONDARY8BIT=@0x400/*_DSCAPS_SECONDARY8BIT*/
_DSCAPS_SECONDARY16BIT=@0x800/*_DSCAPS_SECONDARY16BIT*/
_BASS_SAMPLE_8BITS=@1/*_BASS_SAMPLE_8BITS*/
_BASS_SAMPLE_FLOAT=@0x100/*_BASS_SAMPLE_FLOAT*/
_BASS_SAMPLE_MONO=@2/*_BASS_SAMPLE_MONO*/
_BASS_SAMPLE_LOOP=@4/*_BASS_SAMPLE_LOOP*/
_BASS_SAMPLE_3D=@8/*_BASS_SAMPLE_3D*/
_BASS_SAMPLE_SOFTWARE=@0x10/*_BASS_SAMPLE_SOFTWARE*/
_BASS_SAMPLE_MUTEMAX=@0x20/*_BASS_SAMPLE_MUTEMAX*/
_BASS_SAMPLE_VAM=@0x40/*_BASS_SAMPLE_VAM*/
_BASS_SAMPLE_FX=@0x80/*_BASS_SAMPLE_FX*/
_BASS_SAMPLE_OVER_VOL=@0x10000/*_BASS_SAMPLE_OVER_VOL*/
_BASS_SAMPLE_OVER_POS=@0x20000/*_BASS_SAMPLE_OVER_POS*/
_BASS_SAMPLE_OVER_DIST=@0x30000/*_BASS_SAMPLE_OVER_DIST*/
_BASS_STREAM_PRESCAN=@0x20000/*_BASS_STREAM_PRESCAN*/
_BASS_STREAM_AUTOFREE=@0x40000/*_BASS_STREAM_AUTOFREE*/
_BASS_STREAM_RESTRATE=@0x80000/*_BASS_STREAM_RESTRATE*/
_BASS_STREAM_BLOCK=@0x100000/*_BASS_STREAM_BLOCK*/
_BASS_STREAM_DECODE=@0x200000/*_BASS_STREAM_DECODE*/
_BASS_STREAM_STATUS=@0x800000/*_BASS_STREAM_STATUS*/
_BASS_MP3_IGNOREDELAY=@0x200/*_BASS_MP3_IGNOREDELAY*/
_BASS_MP3_SETPOS=@0x20000/*_BASS_MP3_SETPOS*/
_BASS_MUSIC_FLOAT=@0x100/*_BASS_MUSIC_FLOAT*/
_BASS_MUSIC_MONO=@2/*_BASS_MUSIC_MONO*/
_BASS_MUSIC_LOOP=@4/*_BASS_MUSIC_LOOP*/
_BASS_MUSIC_3D=@8/*_BASS_MUSIC_3D*/
_BASS_MUSIC_FX=@0x80/*_BASS_MUSIC_FX*/
_BASS_MUSIC_AUTOFREE=@0x40000/*_BASS_MUSIC_AUTOFREE*/
_BASS_MUSIC_DECODE=@0x200000/*_BASS_MUSIC_DECODE*/
_BASS_MUSIC_PRESCAN=@0x20000/*_BASS_MUSIC_PRESCAN*/
_BASS_MUSIC_CALCLEN=@0x20000/*_BASS_MUSIC_CALCLEN*/
_BASS_MUSIC_RAMP=@0x200/*_BASS_MUSIC_RAMP*/
_BASS_MUSIC_RAMPS=@0x400/*_BASS_MUSIC_RAMPS*/
_BASS_MUSIC_SURROUND=@0x800/*_BASS_MUSIC_SURROUND*/
_BASS_MUSIC_SURROUND2=@0x1000/*_BASS_MUSIC_SURROUND2*/
_BASS_MUSIC_FT2PAN=@0x2000/*_BASS_MUSIC_FT2PAN*/
_BASS_MUSIC_FT2MOD=@0x2000/*_BASS_MUSIC_FT2MOD*/
_BASS_MUSIC_PT1MOD=@0x4000/*_BASS_MUSIC_PT1MOD*/
_BASS_MUSIC_NONINTER=@0x10000/*_BASS_MUSIC_NONINTER*/
_BASS_MUSIC_SINCINTER=@0x800000/*_BASS_MUSIC_SINCINTER*/
_BASS_MUSIC_POSRESET=@0x8000/*_BASS_MUSIC_POSRESET*/
_BASS_MUSIC_POSRESETEX=@0x400000/*_BASS_MUSIC_POSRESETEX*/
_BASS_MUSIC_STOPBACK=@0x80000/*_BASS_MUSIC_STOPBACK*/
_BASS_MUSIC_NOSAMPLE=@0x100000/*_BASS_MUSIC_NOSAMPLE*/
_BASS_SPEAKER_FRONT=@0x1000000/*_BASS_SPEAKER_FRONT*/
_BASS_SPEAKER_REAR=@0x2000000/*_BASS_SPEAKER_REAR*/
_BASS_SPEAKER_CENLFE=@0x3000000/*_BASS_SPEAKER_CENLFE*/
_BASS_SPEAKER_REAR2=@0x4000000/*_BASS_SPEAKER_REAR2*/
_BASS_SPEAKER_LEFT=@0x10000000/*_BASS_SPEAKER_LEFT*/
_BASS_SPEAKER_RIGHT=@0x20000000/*_BASS_SPEAKER_RIGHT*/
_BASS_SPEAKER_FRONTLEFT=@0x11000000/*_BASS_SPEAKER_FRONTLEFT*/
_BASS_SPEAKER_FRONTRIGHT=@0x21000000/*_BASS_SPEAKER_FRONTRIGHT*/
_BASS_SPEAKER_REARLEFT=@0x12000000/*_BASS_SPEAKER_REARLEFT*/
_BASS_SPEAKER_REARRIGHT=@0x22000000/*_BASS_SPEAKER_REARRIGHT*/
_BASS_SPEAKER_CENTER=@0x13000000/*_BASS_SPEAKER_CENTER*/
_BASS_SPEAKER_LFE=@0x23000000/*_BASS_SPEAKER_LFE*/
_BASS_SPEAKER_REAR2LEFT=@0x14000000/*_BASS_SPEAKER_REAR2LEFT*/
_BASS_SPEAKER_REAR2RIGHT=@0x24000000/*_BASS_SPEAKER_REAR2RIGHT*/
_BASS_ASYNCFILE=@0x40000000/*_BASS_ASYNCFILE*/
_BASS_UNICODE=@0x80000000/*_BASS_UNICODE*/
_BASS_RECORD_PAUSE=@0x8000/*_BASS_RECORD_PAUSE*/
_BASS_RECORD_ECHOCANCEL=@0x2000/*_BASS_RECORD_ECHOCANCEL*/
_BASS_RECORD_AGC=@0x4000/*_BASS_RECORD_AGC*/
_BASS_VAM_HARDWARE=@1/*_BASS_VAM_HARDWARE*/
_BASS_VAM_SOFTWARE=@2/*_BASS_VAM_SOFTWARE*/
_BASS_VAM_TERM_TIME=@4/*_BASS_VAM_TERM_TIME*/
_BASS_VAM_TERM_DIST=@8/*_BASS_VAM_TERM_DIST*/
_BASS_VAM_TERM_PRIO=@0x10/*_BASS_VAM_TERM_PRIO*/
_BASS_ORIGRES_FLOAT=@0x10000/*_BASS_ORIGRES_FLOAT*/
_BASS_CTYPE_SAMPLE=@1/*_BASS_CTYPE_SAMPLE*/
_BASS_CTYPE_RECORD=@2/*_BASS_CTYPE_RECORD*/
_BASS_CTYPE_STREAM=@0x10000/*_BASS_CTYPE_STREAM*/
_BASS_CTYPE_STREAM_OGG=@0x10002/*_BASS_CTYPE_STREAM_OGG*/
_BASS_CTYPE_STREAM_MP1=@0x10003/*_BASS_CTYPE_STREAM_MP1*/
_BASS_CTYPE_STREAM_MP2=@0x10004/*_BASS_CTYPE_STREAM_MP2*/
_BASS_CTYPE_STREAM_MP3=@0x10005/*_BASS_CTYPE_STREAM_MP3*/
_BASS_CTYPE_STREAM_AIFF=@0x10006/*_BASS_CTYPE_STREAM_AIFF*/
_BASS_CTYPE_STREAM_CA=@0x10007/*_BASS_CTYPE_STREAM_CA*/
_BASS_CTYPE_STREAM_MF=@0x10008/*_BASS_CTYPE_STREAM_MF*/
_BASS_CTYPE_STREAM_AM=@0x10009/*_BASS_CTYPE_STREAM_AM*/
_BASS_CTYPE_STREAM_DUMMY=@0x18000/*_BASS_CTYPE_STREAM_DUMMY*/
_BASS_CTYPE_STREAM_DEVICE=@0x18001/*_BASS_CTYPE_STREAM_DEVICE*/
_BASS_CTYPE_STREAM_WAV=@0x40000/*_BASS_CTYPE_STREAM_WAV*/
_BASS_CTYPE_STREAM_WAV_PCM=@0x50001/*_BASS_CTYPE_STREAM_WAV_PCM*/
_BASS_CTYPE_STREAM_WAV_FLOAT=@0x50003/*_BASS_CTYPE_STREAM_WAV_FLOAT*/
_BASS_CTYPE_MUSIC_MOD=@0x20000/*_BASS_CTYPE_MUSIC_MOD*/
_BASS_CTYPE_MUSIC_MTM=@0x20001/*_BASS_CTYPE_MUSIC_MTM*/
_BASS_CTYPE_MUSIC_S3M=@0x20002/*_BASS_CTYPE_MUSIC_S3M*/
_BASS_CTYPE_MUSIC_XM=@0x20003/*_BASS_CTYPE_MUSIC_XM*/
_BASS_CTYPE_MUSIC_IT=@0x20004/*_BASS_CTYPE_MUSIC_IT*/
_BASS_3DMODE_NORMAL=@0/*_BASS_3DMODE_NORMAL*/
_BASS_3DMODE_RELATIVE=@1/*_BASS_3DMODE_RELATIVE*/
_BASS_3DMODE_OFF=@2/*_BASS_3DMODE_OFF*/
_BASS_3DALG_DEFAULT=@0/*_BASS_3DALG_DEFAULT*/
_BASS_3DALG_OFF=@1/*_BASS_3DALG_OFF*/
_BASS_3DALG_FULL=@2/*_BASS_3DALG_FULL*/
_BASS_3DALG_LIGHT=@3/*_BASS_3DALG_LIGHT*/
_BASS_STREAMPROC_END=@0x80000000/*_BASS_STREAMPROC_END*/
_STREAMPROC_DUMMY=@0/*_STREAMPROC_DUMMY*/
_STREAMPROC_PUSH=@-1/*_STREAMPROC_PUSH*/
_STREAMPROC_DEVICE=@-2/*_STREAMPROC_DEVICE*/
_STREAMPROC_DEVICE_3D=@-3/*_STREAMPROC_DEVICE_3D*/
_STREAMFILE_NOBUFFER=@0/*_STREAMFILE_NOBUFFER*/
_STREAMFILE_BUFFER=@1/*_STREAMFILE_BUFFER*/
_STREAMFILE_BUFFERPUSH=@2/*_STREAMFILE_BUFFERPUSH*/
_BASS_FILEDATA_END=@0/*_BASS_FILEDATA_END*/
_BASS_FILEPOS_CURRENT=@0/*_BASS_FILEPOS_CURRENT*/
_BASS_FILEPOS_DECODE=@0/*_BASS_FILEPOS_DECODE*/
_BASS_FILEPOS_DOWNLOAD=@1/*_BASS_FILEPOS_DOWNLOAD*/
_BASS_FILEPOS_END=@2/*_BASS_FILEPOS_END*/
_BASS_FILEPOS_START=@3/*_BASS_FILEPOS_START*/
_BASS_FILEPOS_CONNECTED=@4/*_BASS_FILEPOS_CONNECTED*/
_BASS_FILEPOS_BUFFER=@5/*_BASS_FILEPOS_BUFFER*/
_BASS_FILEPOS_SOCKET=@6/*_BASS_FILEPOS_SOCKET*/
_BASS_FILEPOS_ASYNCBUF=@7/*_BASS_FILEPOS_ASYNCBUF*/
_BASS_FILEPOS_SIZE=@8/*_BASS_FILEPOS_SIZE*/
_BASS_FILEPOS_BUFFERING=@9/*_BASS_FILEPOS_BUFFERING*/
_BASS_SYNC_POS=@0/*_BASS_SYNC_POS*/
_BASS_SYNC_END=@2/*_BASS_SYNC_END*/
_BASS_SYNC_META=@4/*_BASS_SYNC_META*/
_BASS_SYNC_SLIDE=@5/*_BASS_SYNC_SLIDE*/
_BASS_SYNC_STALL=@6/*_BASS_SYNC_STALL*/
_BASS_SYNC_DOWNLOAD=@7/*_BASS_SYNC_DOWNLOAD*/
_BASS_SYNC_FREE=@8/*_BASS_SYNC_FREE*/
_BASS_SYNC_SETPOS=@0xB/*_BASS_SYNC_SETPOS*/
_BASS_SYNC_MUSICPOS=@0xA/*_BASS_SYNC_MUSICPOS*/
_BASS_SYNC_MUSICINST=@1/*_BASS_SYNC_MUSICINST*/
_BASS_SYNC_MUSICFX=@3/*_BASS_SYNC_MUSICFX*/
_BASS_SYNC_OGG_CHANGE=@0xC/*_BASS_SYNC_OGG_CHANGE*/
_BASS_SYNC_DEV_FAIL=@0xE/*_BASS_SYNC_DEV_FAIL*/
_BASS_SYNC_DEV_FORMAT=@0xF/*_BASS_SYNC_DEV_FORMAT*/
_BASS_SYNC_MIXTIME=@0x40000000/*_BASS_SYNC_MIXTIME*/
_BASS_SYNC_ONETIME=@0x80000000/*_BASS_SYNC_ONETIME*/
_BASS_ACTIVE_STOPPED=@0/*_BASS_ACTIVE_STOPPED*/
_BASS_ACTIVE_PLAYING=@1/*_BASS_ACTIVE_PLAYING*/
_BASS_ACTIVE_STALLED=@2/*_BASS_ACTIVE_STALLED*/
_BASS_ACTIVE_PAUSED=@3/*_BASS_ACTIVE_PAUSED*/
_BASS_ACTIVE_PAUSED_DEVICE=@4/*_BASS_ACTIVE_PAUSED_DEVICE*/
_BASS_ATTRIB_FREQ=@1/*_BASS_ATTRIB_FREQ*/
_BASS_ATTRIB_VOL=@2/*_BASS_ATTRIB_VOL*/
_BASS_ATTRIB_PAN=@3/*_BASS_ATTRIB_PAN*/
_BASS_ATTRIB_EAXMIX=@4/*_BASS_ATTRIB_EAXMIX*/
_BASS_ATTRIB_NOBUFFER=@5/*_BASS_ATTRIB_NOBUFFER*/
_BASS_ATTRIB_VBR=@6/*_BASS_ATTRIB_VBR*/
_BASS_ATTRIB_CPU=@7/*_BASS_ATTRIB_CPU*/
_BASS_ATTRIB_SRC=@8/*_BASS_ATTRIB_SRC*/
_BASS_ATTRIB_NET_RESUME=@9/*_BASS_ATTRIB_NET_RESUME*/
_BASS_ATTRIB_SCANINFO=@0xA/*_BASS_ATTRIB_SCANINFO*/
_BASS_ATTRIB_NORAMP=@0xB/*_BASS_ATTRIB_NORAMP*/
_BASS_ATTRIB_BITRATE=@0xC/*_BASS_ATTRIB_BITRATE*/
_BASS_ATTRIB_BUFFER=@0xD/*_BASS_ATTRIB_BUFFER*/
_BASS_ATTRIB_MUSIC_AMPLIFY=@0x100/*_BASS_ATTRIB_MUSIC_AMPLIFY*/
_BASS_ATTRIB_MUSIC_PANSEP=@0x101/*_BASS_ATTRIB_MUSIC_PANSEP*/
_BASS_ATTRIB_MUSIC_PSCALER=@0x102/*_BASS_ATTRIB_MUSIC_PSCALER*/
_BASS_ATTRIB_MUSIC_BPM=@0x103/*_BASS_ATTRIB_MUSIC_BPM*/
_BASS_ATTRIB_MUSIC_SPEED=@0x104/*_BASS_ATTRIB_MUSIC_SPEED*/
_BASS_ATTRIB_MUSIC_VOL_GLOBAL=@0x105/*_BASS_ATTRIB_MUSIC_VOL_GLOBAL*/
_BASS_ATTRIB_MUSIC_ACTIVE=@0x106/*_BASS_ATTRIB_MUSIC_ACTIVE*/
_BASS_ATTRIB_MUSIC_VOL_CHAN=@0x200/*_BASS_ATTRIB_MUSIC_VOL_CHAN*/
_BASS_ATTRIB_MUSIC_VOL_INST=@0x300/*_BASS_ATTRIB_MUSIC_VOL_INST*/
_BASS_SLIDE_LOG=@0x1000000/*_BASS_SLIDE_LOG*/
_BASS_DATA_AVAILABLE=@0/*_BASS_DATA_AVAILABLE*/
_BASS_DATA_FIXED=@0x20000000/*_BASS_DATA_FIXED*/
_BASS_DATA_FLOAT=@0x40000000/*_BASS_DATA_FLOAT*/
_BASS_DATA_FFT256=@0x80000000/*_BASS_DATA_FFT256*/
_BASS_DATA_FFT512=@0x80000001/*_BASS_DATA_FFT512*/
_BASS_DATA_FFT1024=@0x80000002/*_BASS_DATA_FFT1024*/
_BASS_DATA_FFT2048=@0x80000003/*_BASS_DATA_FFT2048*/
_BASS_DATA_FFT4096=@0x80000004/*_BASS_DATA_FFT4096*/
_BASS_DATA_FFT8192=@0x80000005/*_BASS_DATA_FFT8192*/
_BASS_DATA_FFT16384=@0x80000006/*_BASS_DATA_FFT16384*/
_BASS_DATA_FFT32768=@0x80000007/*_BASS_DATA_FFT32768*/
_BASS_DATA_FFT_INDIVIDUAL=@0x10/*_BASS_DATA_FFT_INDIVIDUAL*/
_BASS_DATA_FFT_NOWINDOW=@0x20/*_BASS_DATA_FFT_NOWINDOW*/
_BASS_DATA_FFT_REMOVEDC=@0x40/*_BASS_DATA_FFT_REMOVEDC*/
_BASS_DATA_FFT_COMPLEX=@0x80/*_BASS_DATA_FFT_COMPLEX*/
_BASS_DATA_FFT_NYQUIST=@0x100/*_BASS_DATA_FFT_NYQUIST*/
_BASS_LEVEL_MONO=@1/*_BASS_LEVEL_MONO*/
_BASS_LEVEL_STEREO=@2/*_BASS_LEVEL_STEREO*/
_BASS_LEVEL_RMS=@4/*_BASS_LEVEL_RMS*/
_BASS_LEVEL_VOLPAN=@8/*_BASS_LEVEL_VOLPAN*/
_BASS_TAG_ID3=@0/*_BASS_TAG_ID3*/
_BASS_TAG_ID3V2=@1/*_BASS_TAG_ID3V2*/
_BASS_TAG_OGG=@2/*_BASS_TAG_OGG*/
_BASS_TAG_HTTP=@3/*_BASS_TAG_HTTP*/
_BASS_TAG_ICY=@4/*_BASS_TAG_ICY*/
_BASS_TAG_META=@5/*_BASS_TAG_META*/
_BASS_TAG_APE=@6/*_BASS_TAG_APE*/
_BASS_TAG_MP4=@7/*_BASS_TAG_MP4*/
_BASS_TAG_WMA=@8/*_BASS_TAG_WMA*/
_BASS_TAG_VENDOR=@9/*_BASS_TAG_VENDOR*/
_BASS_TAG_LYRICS3=@0xA/*_BASS_TAG_LYRICS3*/
_BASS_TAG_CA_CODEC=@0xB/*_BASS_TAG_CA_CODEC*/
_BASS_TAG_MF=@0xD/*_BASS_TAG_MF*/
_BASS_TAG_WAVEFORMAT=@0xE/*_BASS_TAG_WAVEFORMAT*/
_BASS_TAG_AM_MIME=@0xF/*_BASS_TAG_AM_MIME*/
_BASS_TAG_AM_NAME=@0x10/*_BASS_TAG_AM_NAME*/
_BASS_TAG_RIFF_INFO=@0x100/*_BASS_TAG_RIFF_INFO*/
_BASS_TAG_RIFF_BEXT=@0x101/*_BASS_TAG_RIFF_BEXT*/
_BASS_TAG_RIFF_CART=@0x102/*_BASS_TAG_RIFF_CART*/
_BASS_TAG_RIFF_DISP=@0x103/*_BASS_TAG_RIFF_DISP*/
_BASS_TAG_RIFF_CUE=@0x104/*_BASS_TAG_RIFF_CUE*/
_BASS_TAG_RIFF_SMPL=@0x105/*_BASS_TAG_RIFF_SMPL*/
_BASS_TAG_APE_BINARY=@0x1000/*_BASS_TAG_APE_BINARY*/
_BASS_TAG_MUSIC_NAME=@0x10000/*_BASS_TAG_MUSIC_NAME*/
_BASS_TAG_MUSIC_MESSAGE=@0x10001/*_BASS_TAG_MUSIC_MESSAGE*/
_BASS_TAG_MUSIC_ORDERS=@0x10002/*_BASS_TAG_MUSIC_ORDERS*/
_BASS_TAG_MUSIC_AUTH=@0x10003/*_BASS_TAG_MUSIC_AUTH*/
_BASS_TAG_MUSIC_INST=@0x10100/*_BASS_TAG_MUSIC_INST*/
_BASS_TAG_MUSIC_SAMPLE=@0x10300/*_BASS_TAG_MUSIC_SAMPLE*/
_BASS_POS_BYTE=@0/*_BASS_POS_BYTE*/
_BASS_POS_MUSIC_ORDER=@1/*_BASS_POS_MUSIC_ORDER*/
_BASS_POS_OGG=@3/*_BASS_POS_OGG*/
_BASS_POS_RESET=@0x2000000/*_BASS_POS_RESET*/
_BASS_POS_RELATIVE=@0x4000000/*_BASS_POS_RELATIVE*/
_BASS_POS_INEXACT=@0x8000000/*_BASS_POS_INEXACT*/
_BASS_POS_DECODE=@0x10000000/*_BASS_POS_DECODE*/
_BASS_POS_DECODETO=@0x20000000/*_BASS_POS_DECODETO*/
_BASS_POS_SCAN=@0x40000000/*_BASS_POS_SCAN*/
_BASS_NODEVICE=@0x20000/*_BASS_NODEVICE*/
_BASS_INPUT_OFF=@0x10000/*_BASS_INPUT_OFF*/
_BASS_INPUT_ON=@0x20000/*_BASS_INPUT_ON*/
_BASS_INPUT_TYPE_MASK=@0xFF000000/*_BASS_INPUT_TYPE_MASK*/
_BASS_INPUT_TYPE_UNDEF=@0/*_BASS_INPUT_TYPE_UNDEF*/
_BASS_INPUT_TYPE_DIGITAL=@0x1000000/*_BASS_INPUT_TYPE_DIGITAL*/
_BASS_INPUT_TYPE_LINE=@0x2000000/*_BASS_INPUT_TYPE_LINE*/
_BASS_INPUT_TYPE_MIC=@0x3000000/*_BASS_INPUT_TYPE_MIC*/
_BASS_INPUT_TYPE_SYNTH=@0x4000000/*_BASS_INPUT_TYPE_SYNTH*/
_BASS_INPUT_TYPE_CD=@0x5000000/*_BASS_INPUT_TYPE_CD*/
_BASS_INPUT_TYPE_PHONE=@0x6000000/*_BASS_INPUT_TYPE_PHONE*/
_BASS_INPUT_TYPE_SPEAKER=@0x7000000/*_BASS_INPUT_TYPE_SPEAKER*/
_BASS_INPUT_TYPE_WAVE=@0x8000000/*_BASS_INPUT_TYPE_WAVE*/
_BASS_INPUT_TYPE_AUX=@0x9000000/*_BASS_INPUT_TYPE_AUX*/
_BASS_INPUT_TYPE_ANALOG=@0xA000000/*_BASS_INPUT_TYPE_ANALOG*/
_BASS_FX_DX8_CHORUS=@0/*_BASS_FX_DX8_CHORUS*/
_BASS_FX_DX8_COMPRESSOR=@1/*_BASS_FX_DX8_COMPRESSOR*/
_BASS_FX_DX8_DISTORTION=@2/*_BASS_FX_DX8_DISTORTION*/
_BASS_FX_DX8_ECHO=@3/*_BASS_FX_DX8_ECHO*/
_BASS_FX_DX8_FLANGER=@4/*_BASS_FX_DX8_FLANGER*/
_BASS_FX_DX8_GARGLE=@5/*_BASS_FX_DX8_GARGLE*/
_BASS_FX_DX8_I3DL2REVERB=@6/*_BASS_FX_DX8_I3DL2REVERB*/
_BASS_FX_DX8_PARAMEQ=@7/*_BASS_FX_DX8_PARAMEQ*/
_BASS_FX_DX8_REVERB=@8/*_BASS_FX_DX8_REVERB*/
_BASS_FX_VOLUME=@9/*_BASS_FX_VOLUME*/
_BASS_DX8_PHASE_NEG_180=@0/*_BASS_DX8_PHASE_NEG_180*/
_BASS_DX8_PHASE_NEG_90=@1/*_BASS_DX8_PHASE_NEG_90*/
_BASS_DX8_PHASE_ZERO=@2/*_BASS_DX8_PHASE_ZERO*/
_BASS_DX8_PHASE_90=@3/*_BASS_DX8_PHASE_90*/
_BASS_DX8_PHASE_180=@4/*_BASS_DX8_PHASE_180*/
_BASS_IOSNOTIFY_INTERRUPT_END=@2/*_BASS_IOSNOTIFY_INTERRUPT_END*/
end intellisense**/