import fsys;
import ide; 

var publishFile;

if( ide.getPublishPath ){
	publishFile = ide.getPublishPath()
} 
else{
	publishFile = fsys.joinpath( ide.getPublisDir(), ide.getProjectProperty("name") + ".exe"  )
}
 
var publisDir = ide.getPublisDir();
if(!#publisDir)return; 

var py3PubDir =  fsys.joinpath(publisDir,"\lib\py3\.res\DLLs\" ); 
if( ! io.exist(py3PubDir) ){ 
	io.createDir( fsys.joinpath(publisDir,"\lib\py3\.res\" ) );
	
	var libPath,libDir = io.libpath("py3")
	..fsys.copy( fsys.joinpath(libDir,"\.res\DLLs\") ,py3PubDir,0x10/*_FOF_NOCONFIRMATION*/  | 0x200/*_FOF_NOCONFIRMMKDIR*/); 
}

var py3PubDir =  fsys.joinpath(publisDir,"\lib\py3\.res\Lib.zip" ); 
if( ! io.exist(py3PubDir) ){ 
	var libPath,libDir = io.libpath("py3")
	..fsys.copy( fsys.joinpath(libDir,"\.res\Lib.zip") ,py3PubDir,0x10/*_FOF_NOCONFIRMATION*/  | 0x200/*_FOF_NOCONFIRMMKDIR*/); 
}
