//deepAi API
import web.rest.jsonLiteClient;
import web.script; 

namespace parseyMcParseface;

class deepAi{
	ctor(...){
		var client = ..web.rest.jsonLiteClient(...); 
		client.addHeaders = {
    		["api-key"]= jsVm.script.getKey( client.getUserAgent() )
		}
		
		this = client.api("https://api.deepai.org/api");
		this[["client"]] = client;
	}; 
}

deepAi.jsVm = ..web.script(); 
deepAi.jsVm.script = /*   
function getKey(userAgent) { 
     var e = Math.round(1E11 * Math.random()) + "";
    var d = function() {
        for (var a = [], b = 0; 64 > b; )
            a[b] = 0 | 4294967296 * Math.sin(++b % Math.PI);
        return function(c) {
            var d, e, f, g = [d = 1732584193, e = 4023233417, ~d, ~e], k = [], h = unescape(encodeURI(c)) + "\u0080", l = h.length;
            c = --l / 4 + 2 | 15;
            for (k[--c] = 8 * l; ~l; )
                k[l >> 2] |= h.charCodeAt(l) << 8 * l--;
            for (b = h = 0; b < c; b += 16) {
                for (l = g; 64 > h; l = [f = l[3], d + ((f = l[0] + [d & e | ~d & f, f & d | ~f & e, d ^ e ^ f, e ^ (d | ~f)][l = h >> 4] + a[h] + ~~k[b | [h, 5 * h + 1, 3 * h + 5, 7 * h][l] & 15]) << (l = [7, 12, 17, 22, 5, 9, 14, 20, 4, 11, 16, 23, 6, 10, 15, 21][4 * l + h++ % 4]) | f >>> -l), d, e])
                    d = l[1] | 0,
                    e = l[2];
                for (h = 4; h; )
                    g[--h] += l[h]
            }
            for (c = ""; 32 > h; )
                c += (g[h >> 3] >> 4 * (1 ^ h++) & 15).toString(16);
            return c.split("").reverse().join("")
        }
    }();
    return "tryit-" + e + "-" + d(userAgent + d(userAgent + d(userAgent + e))) 
}*/

/**intellisense()
parseyMcParseface.deepAi() = 创建deepAi接口对象\n!parseyDeepAi.
!parseyDeepAi.? = 可输入任意资源名\n对象负责转换为资源请求URL\n!web_rest_api.
!parseyDeepAi.parseymcparseface = @.parseymcparseface(sentence="__/*请输入要解析的英语句子*/")
!parseyDeepAi.client = !web_restClient.
end intellisense**/