//dep Dependent
namespace parseyMcParseface.dep;

en = {
	acl = {'clausal modifier of noun';''};
	advcl = {'adverbial clause modifier';''};
	advmod = {'adverbial modifier';''};
	amod = {'adjectival modifier';''};
	appos = {'appositional modifier';''};
	auxpass = {'passive auxiliary';''};
	cc = {'coordination';''};
	ccomp = {'clausal complement';''};
	compound = {'compound';''};
	conj = {'conjunct';'A conjunct is the relation between two elements connected by a coordinating conjunction, such as and, or, etc. We treat conjunctions asymmetrically: The head of the relation is the first conjunct and other conjunctions depend on it via the conj relation.'};
	cop = {'copula';''};
	csubj = {'clausal subject';''};
	csubjpass = {'clausal passive subject';''};
	["case"] = {'case marking';''};
	dep = {'dependent';''};
	det = {'determiner';''};
	discourse = {'discourse element';''};
	dislocated = {'dislocated elements';''};
	expl = {'expletive';''};
	fixed = {'fixed multiword expression';''};
	flat = {'name';''};
	foreign = {'foreign words';''};
	goeswith = {'goes with';''};
	iobj = {'indirect object';''};
	list = {'list';''};
	mark = {'marker';''};
	neg = {'negation modifier';''};
	nmod = {'nominal modifier';''};
	nsubj = {'nominal subject';''};
	nsubjpass = {'passive nominal subject';''};
	nummod = {'numeric modifier';''};
	orphan = {'remnant in ellipsis';''};
	parataxis = {'parataxis';''};
	punct = {'punctuation';''};
	reparandum = {'overridden disfluency';''};
	root = {'root';''};
	vocative = {'vocative';''};
	xcomp = {'open clausal complement';''};
	pobj = {"object of a preposition";''};
	abbrev = {"abbreviation modifier";""};
	acomp = {"adjectival complement";""};
	agent = {"agent";""};
	attr = {"attributive";""};
	aux = {"auxiliary";"BE,HAVE SHOULD/COULD"};
	complm = {"complementizer";""};
	dobj = {"direct object";""};
	infmod = {"infinitival modifier";""};
	mwe = {"multi-word expression";""};
	nn = {"noun compound modifier";""};
	npadvmod = {"noun phrase as adverbial modifier";""};
	num = {"numeric modifier";""};
	number = {"element of compound number";""};
	partmod = {"participial modifier";""};
	pcomp = {"prepositional complement";""};
	poss = {"possession modifier";"";};
	possessive = {"possessive modifier";""};
	preconj = {"preconjunct";"either,both,neither"};
	predet = {"predeterminer";"";};
	prep = {"prepositional modifier";""};
	prepc = {"prepositional clausal modifier"};
	prt = {"phrasal verb particle";""};
	purpcl = {"purpose clause modifier";""};
	quantmod = {"quantifier phrase modifier";""};
	rcmod = {"relative clause modifier";""};
	ref = {"referent";""};
	rel = {"relative";""};
	tmod = {"temporal modifier";""};
	xsubj = {"controlling subject";""};
}
 
zh = {
	acl = {'名词的名词修饰语';''};
	advcl = {'装语从句修饰语';''};
	advmod = {'状语';''};
	amod = {'形容词';''};
	appos = {'同位词';''};
	auxpass = {'被动词';'被动语句助动词'};
	cc = {'并列词';'并列关系，一般取第一个'};
	ccomp = {'从句补充';''};
	compound = {'合成词';'由两个或更多的词合成一个词叫复合词,又称合成词(词与词之间可以有连字符),其中以复合名词最多,其次是复合形容词,复合动词、介词、副词、数词等也不少。'};
	conj = {'连词';'连接两个并列的词'};
	cop = {'系动词';'如be,seem,appear等，命题主词与谓词间的连系'};
	csubj = {'从主关系';''};
	csubjpass = {'主从被动关系';''};
	["case"] = {'实例标记';''};
	dep = {'未决依赖关系';''}; 
	det = {'限定词';'如冠词等'};
	discourse = {'语气元素';''};
	dislocated= {'错位元素';''};
	expl = {'存在关系';''};
	fixed = {'成语/谚语/习惯用语';'成语、谚语、习惯用语等多词表达'};
	flat = {'平面复合名词';''};
	foreign= {'外来词';''};
	goeswith = {'with连接';''};
	iobj = {'间接宾语';''};
	list = {'列表';''};
	mark = {'标记';'主要出现在有“that” or “whether”“because”, “when”'};
	neg = {'否定词';''};
	nmod = {'名词修饰';''};
	nsubj = {'名词主语';''};
	nsubjpass = {'被动的名词主语';''};
	nummod = {'数字修饰符';''};
	orphan= {'省略号中的剩余字符';''};
	parataxis = {'无连词并列关系';''};
	punct = {'标点符号';'这个很少见，但是保留下来了，结果当中不会出现这个'};
	reparandum = {'修正语';''};
	root = {'根节点';''};
	vocative = {'呼唤关系';''};
	xcomp = {'开放式从句补语';''};
	pobj = {"介词的宾语";''};
	abbrev = {"缩写";""};
	acomp = {"形容词的补充";""};
	agent = {"代理";"一般有by的时候会出现这个"};
	attr = {"属性";""};
	aux = {"非主要动词和助词";"如BE,HAVE SHOULD/COULD等到"};
	complm = {"引导从句的主要动词";""};
	dobj = {"直接宾语";""};
	infmod = {"动词不定式";""};
	mwe = {"多个词的表示";""};
	nn = {"名词组合形式";""};
	npadvmod = {"名词作状语";""};
	num = {"数值修饰";""};
	number = {"组合数字";""};
	partmod = {"分词修饰";"动词形式的修饰"};
	pcomp = {"介词补充";""};
	poss = {"所有格";""};
	possessive = {"所属关系";"这个表示所有者和那个’S的关系"};
	preconj = {"前置连接词";"'either', 'both', 'neither'等"};
	predet = {"前缀限定词";"常常是表示所有"};
	prep = {"介词修饰语";""};
	prepc = {"介词从句修饰语";""};
	prt = {"动词短语";""};
	purpcl = {"目的从句";""};
	quantmod = {"数量短语";""};
	rcmod = {"相关关系";""};
	ref = {"指示物";""};
	rel = {"相关";""};
	tmod = {"时间修饰";""};
	xsubj = {"掌控者";""};
}

// https://universaldependencies.org/en/dep/