//取剪贴板图像
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=637;bottom=450;parent=...)
winform.add(
button={cls="button";text="读取剪贴板图像";left=463;top=392;right=602;bottom=432;db=1;dr=1;z=2};
picturebox={cls="plus";left=21;top=16;right=617;bottom=360;db=1;dl=1;dr=1;dt=1;edge=1;repeat="scale";transparent=1;z=1}
)
/*}}*/

import win.clip;
import process.imageView;
winform.button.oncommand = function(id,event){
	var hBmp = win.clip.readBitmap()
	winform.picturebox.background = gdip.bitmap(hBmp)
	com.picture.fromBitmap(hBmp).Save("/clip.jpg")
	process.imageView("/clip.jpg")
}

winform.show() 
win.loopMessage();
 