//HTML5 视频
import win.ui;
/*DSG{{*/
var winform = win.form(text="web.blink 支持 HTML5 视频（基于 Flash）";right=1008;bottom=616)
winform.add()
/*}}*/

import web.blink.video;
import wsock.tcp.asynHttpServer;
var httpServer = wsock.tcp.asynHttpServer(); 
httpServer.run(web.blink.video,{
	["/index.aardio"] = /**
<html>
<head>
	<style type="text/css">
		html,body { height:100%;width:100%;margin:0;overflow:hidden; }
	</style>
	
	<!--第一步：引入下面3个文件加载播放器 --> 
	<script src="/video.js"></script> 
	<script src="/videojs-flash.js"></script> 
	<link href="/video-js.css" rel="stylesheet">
</head>
<body>

	<!-- 第二步：插入视频文件 -->
	<video id="my-player" class="video-js" controls preload="auto" style="width:100%;height:100%"  >
		<source src="http://download.aardio.com/demo/video.aardio" type="video/mp4">
		<track kind='captions' src="/sintel.vtt" label="English" default >
	</video>

	<script>
			
		//第三步：初始化播放器,这一步不能省略
		var obj = videojs("my-player", { 
			controlBar: {
				fullscreenToggle: true
			}
		}); 
		
	</script>
</body>
</html>
**/;
	["/sintel.vtt"] = /**
WEBVTT

0
00:00:11.400 --> 00:00:14.800
What brings you to the land of the gatekeepers?

1
00:00:18.000 --> 00:00:20.500
I'm searching for someone.

2
00:00:36.850 --> 00:00:39.750
A dangerous quest for a lone hunter.

3
00:00:40.950 --> 00:00:44.870
I've been alone for as long as I can remember. 
	**/;
}); 

import web.blink.form;
var wb = web.blink.form( winform );
wb.go( httpServer.getUrl("index.aardio") );

winform.show(); 
win.loopMessage();