//发送 JSON
import web.json;
import inet.http;
import console; 
console.showLoading(" 正在发送请求");

//创建 HTTP 客户端对象
var http = inet.http(); 
 
//发送 POST 请求，如果 POST 数据为 JSON 则自动设置 JSON 请求头
var data = http.post("http://eu.httpbin.org/post",
	web.json.stringify({ username = "user"; password = "pwd" })
);

//关闭 HTTP 对象
http.close();

/*
上面的代码改用 web.rest.jsonClient 会更简单，
web.rest.jsonClient 会将参数表自动转换为 JSON，并将返回 JSON 自动解析为表对象。
如果只有发送数据使用 JSON 则可以改用 web.rest.jsonLiteClient 
*/
import web.rest.jsonClient;
var http = web.rest.jsonClient();
var data = http.post("http://eu.httpbin.org/post",{ username = "user"; password = "pwd" });
console.dumpJson(data);

/*
关于 web.rest 的更多范例请参考：\范例程序\Web 应用\REST
*/
console.pause(true);
