import console; 

/*
输入两个整数 n 和 m，输出一个 n 行 m 列的矩阵，将数字 1 到 n×m 按照回字蛇形填充至矩阵中。

具体矩阵形式可参考样例。

输入格式
输入共一行，包含两个整数 n 和 m。

输出格式
输出满足要求的矩阵。

矩阵占 n 行，每行包含 m 个空格隔开的整数。

数据范围
1≤n,m≤100
输入样例：
3 3
输出样例：
1 2 3
8 9 4
7 6 5
*/

//获取系统或动作信息
class SystemInfo{
	// 机器名
	
	getComputerName = function(){
		import sys;
		return sys.getComputerName();
	}
	// 用户名 当前登陆电脑的用户名
	getLoginUser = function(){
		import sys;
		return ..sys.getUserName();
	}
	getSysEnv = function(){
		import environment;
		var environment_user = environment.user();
		
	}
	
}

var SysInfo = SystemInfo();
console.log(SysInfo.getComputerName())
console.log(SysInfo.getLoginUser())


console.pause(true);
