//按钮嵌按钮
import win.ui;
import win.ui.menu;
/*DSG{{*/
var winform = win.form(text="按钮中嵌按钮";right=599;bottom=399;parent=...)
winform.add(
btnInner={cls="button";text="4";left=183;top=47;right=209;bottom=77;dr=1;dt=1;font=LOGFONT(charset=2;name='Marlett';weight=500);z=2};
button={cls="button";text="按钮中按钮";left=53;top=43;right=213;bottom=83;dr=1;dt=1;z=1}
)
/*}}*/

//控件的子窗口应使用消息回调处理事件
winform.btnInner.wndproc = function(hwnd,message,wParam,lParam){
	select(message) {//判断消息类型
		case 0x202/*_WM_LBUTTONUP*/{ 
		
			//按下鼠标右键,下面获取按钮屏幕坐标
			var rc = winform.btnInner.getRect(true/*使用屏幕坐标*/)
			
			//创建弹出菜单
			win.ui.popmenu(winform).addTable( {
    			{ 
        			"测试";
        			function(id){
        				winform.msgbox("测试")
        			} 
    			}; {
        			"退出程序";
        			function(id){
            			winform.close()
        			} 
    			};
			} ).popup(rc.left,rc.bottom,true/*使用屏幕坐标*/)
		} 
	}
} 

/*
winform.btnInner 与 winform.button 必须设置相同的固定边距属性 - 以保持在缩放时移动到相同位置
*/
winform.btnInner.setParent( winform.button )

winform.show()
win.loopMessage();
