//state 状态
namespace xcgui.state;

default=8 
focus=4 
enable=1 
disable=2 
leave=0x10 
hover=0x20 
active=0x40 
check=0x80 
uncheck=0x100 
restore=0x200 
maximize=0x400 
windowLeave=1 
windowBodyLeave=2 
windowTopLeave=4 
windowBottomLeave=8 
windowLeftLeave=0x10 
windowRightLeave=0x20 
listboxItemLeave=0x80 
listboxItemHover=0x100 
listboxItemSelect=0x200 
listboxItemDefault=0x400 
listItemLeave=0x80 
listItemHover=0x100 
listItemSelect=0x200 
listItemDefault=0x400 
listHeaderItemLeave=0x80 
listHeaderItemHover=0x100 
listHeaderItemDown=0x200 
listViewItemLeave=0x80 
listViewItemHover=0x100 
listViewItemSelect=0x200 
listViewItemDefault=0x400 
listViewGroupLeave=0x800 
listViewGroupHover=0x1000 
listViewGroupSelect=0x2000 
listViewGroupDefault=0x4000 
treeItemLeave=0x80 
treeItemHover=0x100 
treeItemSelect=0x200 
treeItemDefault=0x400 
treeGroup=0x800 
treeDefault=0x1000 
calendarItemLeave=0x80 
calendarItemHover=0x100 
calendarItemDown=0x200 
calendarItemSelect=0x400 
calendarItemDefault=0x800 
calendarItemToday=0x1000 
calendarItemOther=0x2000 
calendarItemLastMonth=0x4000 
calendarItemCurMonth=0x8000 
calendarItemNextMonth=0x10000 
propertyGridItemLeave=0x80 
propertyGridItemHover=0x100 
propertyGridItemSelect=0x200 
propertyGridItemDefault=0x400 
propertyGridGroupLeave=0x800 
propertyGridGroupExpand=0x1000 
propertyGridGroupExpandNo=0x2000 
paneCaption=0x80 
paneBody=0x100 
