// @Author  : popy32
// @Contact : 74o5o27o8#qq.com
// @File    : .aardio
// @Comment : 

import debug;
import console;
import win.ui;
/*DSG{{*/
var winform = win.form(text="ADB";right=759;bottom=469)
winform.add(
button={cls="button";text="日志测试1";left=0;top=0;right=144;bottom=32;z=2};
button2={cls="button";text="重启ADB";left=0;top=32;right=144;bottom=64;z=4};
button3={cls="button";text="结束所有ADB进程";left=0;top=64;right=144;bottom=96;z=5};
button4={cls="button";text="获取所有设备信息";left=0;top=96;right=144;bottom=128;z=6};
edit={cls="edit";left=144;top=256;right=760;bottom=472;autohscroll=false;bgcolor=0;color=16777215;edge=1;multiline=1;z=1};
listview={cls="listview";left=144;top=0;right=760;bottom=256;edge=1;gridLines=1;z=3}
)
/*}}*/

import process.adb;

// 日志输出
Logd = function(...){
    import time;
    var args = {...};
    var tm = time.now();
    tm.format = "[%Y/%m/%d %H:%M:%S] ";
    //
    var debugInfo = debug.queryinfo(2, "select source,function,upvars,name,currentline,activelines") ;
    winform.edit.log(tostring(tm), "line: ", debugInfo[['currentline']], " ", ..string.join(args,' '),'\r\n');
    // 滚动条随光标滚动
    winform.edit.scrollCaret();
}

// 测试当前目录
winform.button.oncommand = function(id,event){
    import fsys;
    import fsys.path;
    Logd("winform.button.oncommand", "fsys.getCurDir()", fsys.getCurDir());
    Logd("winform.button.oncommand", "io._exepath", io._exepath);
    Logd("winform.button.oncommand", 'io.fullpath("/")', io.fullpath("/") );
    Logd("winform.button.oncommand", 'io.fullpath("~")', io.fullpath("~") );
}

winform.button2.oncommand = function(id,event){
	process.adb.killServer();
	process.adb.startServer();
	Logd("winform.button3.oncommand", 'restart adb' );
}

winform.button3.oncommand = function(id,event){
	//关闭adb进程
	var proc = "adb.exe";
	var count = 0;
	for processEntry in process.each(proc) {
		process.kill(processEntry.szExeFile);
		count = count + 1;
	}
	Logd("winform.button3.oncommand", 'process.kill', count );
}

winform.listview.insertColumn("索引", 40) ;
winform.listview.insertColumn("设备地址",100);
winform.listview.insertColumn("安卓ID",120) ;
winform.listview.insertColumn("MAC地址",150) ;
winform.listview.insertColumn("分辨率",100) ;

winform.button4.oncommand = function(id,event){
	var s = process.adb.devices();
	// List of devices attached
    // 2192c6fd	device
	var l = string.splitEx(s, "device");
    console.dump(l)
	
	Logd("winform.button4.oncommand", 'process.adb.devices()', s );
	//s = process.adb.getState();
	
	//var l = string.split(s, " ");
	//console.dump(l)
	
	//Logd("winform.button4.oncommand", 'process.adb.getState()', s );
	
	var padb = process.adb("shell su -c 'cat /init.rc'" );
	var out,err = padb.read(-1)
	padb.close();
	Logd("winform.button4.oncommand", 'shell ls /', out);
}

winform.show();
win.loopMessage();