import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add()
/*}}*/
import debug;
import math.bignum;
import console;
/*
    十六进制字符转大数对象
    "ABCDEF" -> bignum
*/
var Hex2Bignum = function(HexString){
	//debug.debug();
	HexString = string.upper(HexString);
	HexString = string.reverse(HexString);
	var bn1 = math.bignum(0x0);
	var t = { string.unpack(HexString) };
	
	var bn2 = math.bignum(0x1);
	var bn3 = math.bignum(0x0);
	var bn4  = math.bignum(0x0);
	
	for(i=1;#t;1){
		var e = 0;
		if(t[i] >= 'A'# and t[i] <= 'F'#) {
		    e = t[i] - 'A'# + 10;
		}
		
		if(t[i] >= '0'# and t[i] <= '9'#) {
		    e = t[i] - '0'#;
		}
		
		bn3 = bn2.mul(e);
		bn4 = bn3.add(bn1);
		bn1 = bn4;
		bn2 = bn2.mul(16);
	}
	
	//console.log(tostring(bn1, 16));
	
}

var Bignum2Hex = function(Bignum){
	//debug.debug();
	var Hex = (tostring(Bignum, 16));
	
	return Hex;
}

//Hex2Bignum("ABC")
var t = Bignum2Hex(math.bignum(-2))
console.log(t);

winform.show();
win.loopMessage();
