import console; 
import process;
import fsys;

// 含*.e的原始路径 递归遍历
var srcPath = "D:\Program Files (x86)\e\samples";
// 生成目录
var dstPath = "E:\自带sample"

var eFiles = {};
fsys.enum( srcPath, "*.e",
		function(dir, filename, fullpath, findData){ 
			if(filename){
			    table.push(eFiles, fullpath);
			}
	    },
	true
);

var e2txt = function(src, dstPath){
	var exeFile = "/e2txt.exe";
	// G:\chromedl\易代码转换html代码\易代码转换html代码.代码
	var filename = fsys.getFileName(src);
	var targetPath = fsys.joinpath(dstPath, filename + ".代码");
	
	if(io.exist(targetPath)) {
	    return;
	} else {
	    fsys.createDir(targetPath, true);
	}
	
	var paraString = string.format(' -mode e2t -src \"%s\" -dst \"%s\" -ns 2 -enc UTF-8 -level 9 -log', src, targetPath);
	console.log(exeFile, paraString)
	var r = process.executeWait(exeFile, paraString);
	return r;
}


for(i=1;#eFiles;1){
	var eFile = eFiles[i];
    var r = e2txt(eFile, dstPath);
    console.log(r);
}


console.pause(true);

