import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add()
/*}}*/

// 悬浮窗右键菜单 https://blog.csdn.net/qq_24127015/article/details/83271292
import win.ui.menu;
winform.popmenu=win.ui.popmenu(winform);
winform.popmenu.add('打开',function(id){ //添加了一个打开主界面的菜单
    winform.show();
})
winform.popmenu.add('退出',function(id){ //添加了一个退出程序的菜单
    winform.close()
})

var bmp = gdip.bitmap("G:\chromedl\diskpartitioner_0.4\diskpartitioner\Icons\1.ico");
winform.popmenu.setBitmap(1, bmp)

winform.wndproc = function(hwnd, message, wParam, lParam) {
    select(message) {
    case 0x205
        /*_WM_RBUTTONUP*/
        {
            {
                var x, y = win.getMessagePos(); //获得鼠标位置
                winform.popmenu.popup(x, y, true) //popup弹出坐标，第三个参数如上
                //return;
            }
        }
    case 0xACCF 
        {
            if( lParam = 0x205/*_WM_RBUTTONUP*/ ) {
                win.setForeground(winform.hwnd)
 				winform.popmenu.popup(x, y, true);
 				//return;
			}    
        }
    }
}

winform.show();
win.loopMessage();
