import win.ui;
import win.ui.menu;
import inet
import inet.whttp;
import win.ui.statusbar;
import string
import inet.conn
/*DSG{{*/
var winform1 = win.form(parent=...; right=436;text="代理设置";bottom=360 )
winform1.add( 
button2={ bottom=257;right=422;left=350;top=228;font=LOGFONT( name="宋体";h=-12 );z=8;text="添加代理";cls="button" };
listview={ bgcolor=16777215;bottom=193;right=414;left=5;fullRow=1;top=23;font=LOGFONT( name="宋体";h=-12 );z=4;gridLines=1;text="listview2";edge=1;cls="listview" };
edit={ bottom=256;right=264;left=19;top=229;font=LOGFONT( name="宋体";h=-12 );z=1;text="";edge=1;cls="edit" };
static={ right=242;bottom=345;text="代理ip输入格式为：
123.123.123.123:80";left=22;top=283;font=LOGFONT( name="宋体";h=-12 );z=3;transparent=1;cls="static" };
button8={ bottom=221;right=75;left=33;top=197;font=LOGFONT( name="宋体";h=-12 );z=5;text="全部验证";cls="button" };
button={ bottom=257;text="确认代理";left=278;top=228;font=LOGFONT( name="宋体";h=-12 );z=2;right=342;cls="button" };
button9={ bottom=220;right=133;left=95;top=197;font=LOGFONT( name="宋体";h=-12 );z=6;text="选中验证";cls="button" };
button5={ bottom=323;text="button5";left=304;top=292;font=LOGFONT( name="宋体";h=-12 );z=7;right=378;cls="button" }
)
/*}}*/

import win.clip
import fsys.dlg;
winform1.popmenu = win.ui.popmenu(winform1);//创建弹出菜单
winform1.popmenu.add('导入代理列表',function(id){
	import fsys;
	import fsys.dlg;
	var strTemp;
	
	var strfile = fsys.dlg.open( "文本文件|*.txt|所有文件|*.*||", "选择要验证的文件" ,fsys.getCurDir()); 
	
	if(strfile){	
	winform1.listview.clear();	
		for line in io.lines(strfile) { 
			var i=winform1.listview.count+1;
			v1,v2 = string.match(line,"(\d+\.\d+\.\d+.\d+)\:(\d+)")
	 		winform1.listview.addItem( );
			winform1.listview.setItemText(tostring(i),i,1);
			winform1.listview.setItemText(v1,i,2);
			winform1.listview.setItemText(v2,i,3);
		};
		
	};
});
winform1.popmenu.add('导出保存代理',function(id){
	var strfile = fsys.dlg.save( "文本文件|*.txt|所有文件|*.*||", "选择要验证的文件" ,fsys.getCurDir());
	if(strfile){	
		for(i=1;winform1.listview.count;1){
		ip = winform1.listview.getItemText(i,2) ++":"++ winform1.listview.getItemText(i,3)
		string.save(strfile, ip ++ '\r\n',true)
		                };
		      };
	});
winform1.popmenu.add()
winform1.popmenu.add('验证选中代理',function(id){
  ip = winform1.listview.getItemText(winform1.listview.selIndex,2) ++":"++winform1.listview.getItemText(winform1.listview.selIndex,3)
 thread.create(多线程,"tt",ip, winform1.listview.parent.hwnd )
	
	
	
});

winform1.popmenu.add('验证全部代理',function(id){
 线程={}
for(i=1;winform1.listview.count;1){
              ip1 = winform1.listview.getItemText(i,2) ++":"++ winform1.listview.getItemText(i,3)
	           线程[ i ] = thread.create(多线程, i,ip1,winform1.listview.parent.hwnd);
	           win.delay(100)
	
	}

});
winform1.popmenu.add()
winform1.popmenu.add('复制代理地址',function(id){
 ip = winform1.listview.getItemText(winform1.listview.selIndex,2)
	win.clip.write(ip)	
	
});
winform1.popmenu.add('复制代理地址和端口',function(id){
ip = winform1.listview.getItemText(winform1.listview.selIndex,2) ++":"++winform1.listview.getItemText(winform1.listview.selIndex,3)
	win.clip.write(ip)	
	
});
winform1.popmenu.add()
winform1.popmenu.add('删除代理',function(id){
winform1.listview.delItem(winform1.listview.selIndex)	
	
});
winform1.popmenu.add("删除重复",function(id){
                   for(i=winform1.listview.count;1;-1){
                          ip = winform1.listview.getItemText(i,2)
                                   去重(i,ip)

                   }
	                  tab1 = {}
	
})
winform1.popmenu.add("清除不可用",function(id){
                    for(i=winform1.listview.count;1;-1){
	                      if(winform1.listview.getItemText(i,4)== "不可用"){   
	                               winform1.listview.delItem(i)
	                                         }

                             }
 	
})
winform1.popmenu.add()
winform1.popmenu.add('启用代理',function(id){
                    ip = winform1.listview.getItemText(winform1.listview.selIndex,2) ++":"++winform1.listview.getItemText(winform1.listview.selIndex,3)	
	                          inet.setProxy(,ip)
                              inet.clearCookie()
	                          inet.clearSesseion()
});
winform1.popmenu.add('停止代理',function(id){
inet.setProxy()
    inet.clearCookie()
	inet.clearSesseion()
});

winform1.listview.wndproc = function(hwnd,message,wparam,lparam){

  if(message== 0x0205 ){
			var x,y = ::LOWORD(lparam), ::HIWORD(lparam)
			var l,t = winform1.listview.getPos()
			winform1.popmenu.popup(l+x,t+y);//弹出菜单
			//winform1.popmenu.popup();//弹出菜单
			
			
	}


	//无返回值则继续调用默认回调函数
}

winform1.filemenu = win.ui.popmenu(winform1);//创建弹出菜单
winform1.deletemenu = win.ui.popmenu(winform1);//创建弹出菜单
winform1.filemenu.add("导入代理",function(id){
	import fsys;
	import fsys.dlg;
	var strTemp;
	
	var strfile = fsys.dlg.open( "文本文件|*.txt|所有文件|*.*||", "选择要验证的文件" ,fsys.getCurDir()); 
	
	if(strfile){	
	winform1.listview.clear();	
		for line in io.lines(strfile) { 
			var i=winform1.listview.count+1;
			v1,v2 = string.match(line,"(\d+\.\d+\.\d+.\d+)\:(\d+)")
	 		winform1.listview.addItem( );
			winform1.listview.setItemText(tostring(i),i,1);
			winform1.listview.setItemText(v1,i,2);
			winform1.listview.setItemText(v2,i,3);
		};
		
	};
}
)
winform1.filemenu.add("增加导入",function(id){

	import fsys;
	import fsys.dlg;
	var strTemp;
	
	var strfile = fsys.dlg.open( "文本文件|*.txt|所有文件|*.*||", "选择要验证的文件" ,fsys.getCurDir()); 
	
	if(strfile){	
		for line in io.lines(strfile) { 
			var i=winform1.listview.count+1;
			v1,v2 = string.match(line,"(\d+\.\d+\.\d+.\d+)\:(\d+)")
	 		winform1.listview.addItem( );
			winform1.listview.setItemText(tostring(i),i,1);
			winform1.listview.setItemText(v1,i,2);
			winform1.listview.setItemText(v2,i,3);
		};
		
	};
	
}
)
winform1.deletemenu.add("删除选中",function(id){

	winform1.listview.delItem(winform1.listview.selIndex)
}
)
winform1.deletemenu.add("清空地址",function(id){

	winform1.listview.clear();
}
)
winform1.deletemenu.add("删除重复",function(id){
		for(i=winform1.listview.count;1;-1){
		
 ip = winform1.listview.getItemText(i,2)
 
	去重(i,ip)

	}
	tab1 = {}
	
}
)
winform1.deletemenu.add("清除不可用",function(id){
	for(i=winform1.listview.count;1;-1){
	if(winform1.listview.getItemText(i,4)== "不可用"){   
	//winform1.listview.delItem(winform1.listview.selIndex)
     winform1.listview.delItem(i)
	 }

}
 	
}
)
var menu = win.ui.menu(winform1);//创建主菜单
menu.add("文件",winform1.filemenu);
menu.add("删除",winform1.deletemenu);




添加 = function(){
	if(#winform1.edit.text){  
           
          
        v3,v4 = string.match(winform1.edit.text,"(\d+\.\d+\.\d+\.\d+)\:(\d+)")
     if(v3 and v4){  
     winform1.listview.addItem(,1)
     winform1.listview.setItemText(v3,1,2)
     winform1.listview.setItemText(v4,1,3)
        }
        else {
        win.msgbox("错误的代理地址","AAuto")
        }
        
  }
else {
win.msgbox("请输入ip地址","AAuto")
}

}
winform1.button2.oncommand = function(id,event){
	//win.msgbox( winform1.button2.text );
添加();
	
}

winform1.listview.onnotify = function(id,code,ptr){
     
    //当项目发生改变时
    if( code == 0xFFFFFF9B/*_LVN_ITEMCHANGED*/ ){
        if(winform1.listview.selIndex){
             winform1.edit.text = winform1.listview.getItemText(winform1.listview.selIndex,2) ++":"++ winform1.listview.getItemText(winform1.listview.selIndex,3)      
    }
    
   } 
else  if(code == 0xFFFFFF94/*_LVN_COLUMNCLICK*/){
              thread.create(大小, )
       
         }
else if(   code == 0xFFFFFF8E/*_LVN_ITEMACTIVATE*/){   
         
       if(winform1.listview.selIndex){ 
       ip = winform1.listview.getItemText(winform1.listview.selIndex,2) ++":"++ winform1.listview.getItemText(winform1.listview.selIndex,3)
	inet.setProxy(,ip)
	inet.setProxy(ip)
	
	inet.clearCookie()
	inet.clearSesseion()
	tt = "已设置" ++ ip ++ "为代理地址"
	win.msgbox(tt,"TC")
          }
          }

}

大小 = function(){
for(i=1;winform1.listview.count;1){

for(j=1;i;1){
	ttt1 = winform1.listview.getItemText(i,1)
	ttt2 = winform1.listview.getItemText(i,2)
	ttt3 = winform1.listview.getItemText(i,3)
	ttt4 = winform1.listview.getItemText(i,4)
	ttt5 = winform1.listview.getItemText(i,5)
    kkk1 = winform1.listview.getItemText(j,1)
    kkk2 = winform1.listview.getItemText(j,2)
    kkk3 = winform1.listview.getItemText(j,3)
    kkk4 = winform1.listview.getItemText(j,4)
    kkk5 = winform1.listview.getItemText(j,5)
if(ttt5<kkk5){  
    winform1.listview.setItemText(kkk1,i,1)
    winform1.listview.setItemText(kkk2,i,2)
    winform1.listview.setItemText(kkk3,i,3)
    winform1.listview.setItemText(kkk4,i,4)
	winform1.listview.setItemText(kkk5,i,5)
	winform1.listview.setItemText(ttt1,j,1)
	winform1.listview.setItemText(ttt2,j,2)
	winform1.listview.setItemText(ttt3,j,3)
	winform1.listview.setItemText(ttt4,j,4)
	winform1.listview.setItemText(ttt5,j,5)
	}
 }
}
 
}

winform1.button.oncommand = function(id,event){
	//win.msgbox( winform1.button.text );

	ip = "http://" ++ winform1.edit.text
	inet.setProxy(,ip)
	inet.setProxy(winform1.edit.text)
	inet.clearCookie()
	inet.clearSesseion()
	
}



    winform1.button9.oncommand = function(id,event){
	//win.msgbox( winform1.button9.text );
	
	
ip = "http://" ++ winform1.edit.text
 thread.create(多线程,"tt",ip, winform1.listview.parent.hwnd )
    }
   


 多线程=function(i,ip,hwnd1){ 
    import inet 
    import inet.http
    import win
    import time
  import win.ui.ctrl.listview;
listview = win.ui.ctrl.listview();
listview.hwnd = win.findEx(hwnd1,0,"SysListView32");
if(i == "tt"){
   i = listview.selIndex
    inet.clearCookie()
     http=inet.http("Mozilla/4.0",ip)
  listview.setItemText("验证中",i,4);
  listview.setItemText("",i,5);
  tm = time.tick()
     html=http.get("http://www.ip138.com/ip2city.asp")
         if(html){
         tm2 = time.tick()
      
        tm4 = tonumber(tm2) - tonumber(tm)
        tm5 = tostring(tm4)
        
       listview.setItemText("可用",i,4);
       ;
    tm6 =   math.ceil(tm5/10)/100
    tm7 = tostring(tm6)
  
 listview.setItemText(tm7,i,5)
             }
else {
listview.setItemText("不可用",i,4);
  
 listview.setItemText("9999",i,5)
}

    }
    else {
    
    
    
	inet.clearCookie()
     http=inet.http("Mozilla/4.0",ip)
  listview.setItemText("验证中",i,4);
  listview.setItemText("",i,5);
  tm = time.tick()
     html=http.get("http://www.ip138.com/ip2city.asp")
         if(html){
         tm2 = time.tick()
      
        tm4 = tonumber(tm2) - tonumber(tm)
        tm5 = tostring(tm4)
        
       listview.setItemText("可用",i,4);
       ;
    tm6 =   math.ceil(tm5/10)/100
    tm7 = tostring(tm6)
  
 listview.setItemText(tm7,i,5)
             }
else {
listview.setItemText("不可用",i,4);
  
 listview.setItemText("9999",i,5)
}
}
    }
 winform1.button8.oncommand = function(id,event){
	//win.msgbox( winform1.button8.text );
	
for(i=1;winform1.listview.count;1){

		ip1 = winform1.listview.getItemText(i,2) ++":"++ winform1.listview.getItemText(i,3)
	  thread.create(多线程, i,ip1,winform1.listview.parent.hwnd);
	win.delay(100)
	
	}

	 
	
	
}


/**

   winform1.wndproc = function(hwnd,message,wparam,lparam){
    select(message) {//判断消息类型
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
            if (null) {
            win.msgbox("请先停止","AAuto");
            return false;
            } 
        }
        case 0x205/*_WM_RBUTTONUP 鼠标右键弹起，弹出菜单*/begin
            //var x,y = ::LOWORD(lparam), ::HIWORD(lparam)
            //winform.popmenu.popup();//弹出菜单
        end
        else{
            
        }
    }
    //无返回值则继续调用默认回调函数
}

**/

   

tab1 = {}
去重 = function(i,ip){

if(!tab1[ip]){ 
tab1[ip] = true;
break ;
 }
	else {
	winform1.listview.delItem(i)
	break ;
	}
	
}

winform1.listview.insertColumn("编号",50,1);
winform1.listview.insertColumn("代理地址",150,2);
winform1.listview.insertColumn("端口",50,3);
winform1.listview.insertColumn("状态",80,4);
winform1.listview.insertColumn("延迟",60,5);

winform1.show() 
win.loopMessage();
return winform1;
