import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="button";left=272;top=112;right=488;bottom=224;z=1}
)
/*}}*/
import com.interface.ITaskbarList3;
var taskbarPrg = com.interface.ITaskbarList3.Create()
winform.button.oncommand = function(id,event){
    for(i=1;100;1){
        win.delay(10)
                taskbarPrg.SetProgressValue(winform.hwnd,i,100)
        }
        taskbarPrg.SetProgressValue(winform.hwnd,0,100)
}
winform.show()
win.loopMessage();