import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=280;bottom=449)
winform.add(
button={cls="button";text="Button";left=8;top=72;right=120;bottom=112;z=2};
button2={cls="button";text="Button";left=8;top=128;right=120;bottom=168;z=3};
edit={cls="edit";left=8;top=16;right=120;bottom=56;edge=1;multiline=1;z=1}
)
/*}}*/

import winex;
import win;

winform.button.oncommand = function(id,event){
	
}

winform.setInterval( 
	function(winform){
		
		if(#(winform.edit.text) > 0) {
			var targetHwnd = tonumber(winform.edit.text);
			if(targetHwnd == null) {
			    return;
			}
		    var left, top, width, height = win.getPos(targetHwnd, true);
		    win.setPos(winform.hwnd, left + width, top, 100, height);
		}
		
	},200 , winform
)


winform.show();
win.loopMessage();