import console;
import web.json;
import inet.http;

//http = inet.http()
//html = http.get( "http://www.boosj.com/drama_43355_29.html" )


var html = /***

<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团__播视网</title>
<meta name="Keywords" content="王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团" />
<meta name="Description" content="王广成广场舞——播视网广场舞频道专题" />
<link rel="stylesheet" href="https://www.boosj.com/css/common/pub_base.css"/>
<link rel="stylesheet" href="https://www.boosj.com/css/common/pub_playheader.css"/>
<link rel="stylesheet" href="https://www.boosj.com/css/pageplay.css"/>
<script src="https://www.boosj.com/js/Modernizr.2.7.1.min.js"></script>
<script src="https://www.boosj.com/js/jquery-1.9.0.min.js"></script>
<script src="https://www.boosj.com/js/plugin/jquery.swfobject.1-1-1.js"></script>
<script src="https://www.boosj.com/js/common/pub_resize.js?1.0.1"></script>
<script>var PlayVideoInfo ={vid:"6888231",type:3000,did:"43355",authorid:"",videoName :'王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅',url:"https://www.boosj.com/drama_43355_29.html",murl:"https://m.boosj.com/drama_43355_29.html",smallImageUrl :'',bigImageUrl :'https://pic1.boosj.com/vi/2016-12/29/2016-1229SVNE123110511031020818-A.jpg',title :'王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团',dtitle:'王广成广场舞',adUrl :'/ggxml/banner/play_ad',data :{"category":"","playLength":"","videoKeywords":"","flashWidth":"620","flashHeight":"480"}
}
</script>
<script>var mbrowser ={versions:function () {var um =navigator.userAgent.toLowerCase();return {mobile:!!um.match(/applewebkit.*mobile.*/),android:!!um.match(/android.*mobile.*/) ||!!um.match(/android.*opera*/),mobileHD:!!um.match(/linux.*mobile.*/),pad:um.indexOf('ipad;') >-1 ||um.indexOf('tablet') >-1 
	};}()
}
if(mbrowser.versions.pad ==true ){}
else if(mbrowser.versions.mobile ==true ||mbrowser.versions.android ==true ||mbrowser.versions.mobileHD ==true){window.location.href =PlayVideoInfo.murl;}
</script>
</head>
<body class="pub_w970">
<script>Boosj.pub_resize();</script>
<div class="pub_wrapper page_play">
<div class="pub_header">

<div class=" pub_header_in pub_center ">
<div class="logo">
<a href="https://www.boosj.com/" title="播视网"><img class="pub_js_png" src="https://pic.boosj.com/images/common/play_logo.png" width="92" height="37" alt="播视网" /></a>
</div>
<a href="https://www.boosj.com/" target="_blank" title="首页" class="back_index">首页</a>
<div class="pub_floatmenu" id="PubFloatMenu">
<div class="btnbox">
<span>导航</span>
</div>
<div class="floatbox">
<span class="tip"></span>
<div class="floatbox_in">
<a href="https://search.boosj.com/search_res_4711____.html" title="健康" target="_blank">健康</a>
<a href="https://au.boosj.com/" title="游戏" target="_blank">游戏</a>
<a href="https://search.boosj.com/search_cinema_____1_.html" title="影视" target="_blank" class="lineend">影视</a>
<a href="https://search.boosj.com/search_res_19____.html" title="时尚" target="_blank">时尚</a>
<a href="https://subject.boosj.com/" title="专题" target="_blank">专题</a>
<a href="https://gcw.boosj.com" title="广场舞" target="_blank">广场舞</a>
<a href="https://www.boosj.com/baby/" title="儿童舞蹈" target="_blank">儿童舞蹈</a>
<a href="https://gongyi.boosj.com/" title="公益" target="_blank" class="lineend">公益</a>
<a href="https://yoga.boosj.com/" target="_blank">瑜伽</a>
<a href="https://search.boosj.com/search_res_7____.html" title="原创" target="_blank">原创</a>
<a href="https://search.boosj.com/search_res_23____.html" title="生活" target="_blank">生活</a>
<a href="https://search.boosj.com/search_res_2562____.html" title="美女" target="_blank">美女</a>
<a href="https://www.boosj.com/auto/" title="汽车" target="_blank">汽车</a>
<a href="https://www.boosj.com/ly/" title="旅游" target="_blank" class="lineend">旅游</a>
</div>
<iframe scrolling="0" frameborder="0" style="width: 233px; height: 126px;"></iframe>
</div>
</div>
<div class="pub_search" id="SearchBox">
<div class="search_in">
<form target="_blank">
<div class="sherch_type">
<span class="sep">搜视频</span>
<div class="box">
<a href="#">视频</a>
<a href="#">专辑</a>
</div>
</div>
<input class="serchinput" value="请输入关键字" type="text" onfocus="if(this.value==defaultValue)this.value='',this['className']='serchinput serchinput_on'" onblur="if(this.value=='')this.value=defaultValue,this['className']='serchinput'">
<div class="result">
<ul>
</ul>
<span class="close" title="关闭">关闭</span>
</div>
</form>
</div>
<div class="btn js_btn_submit">
</div>
</div>
<div class="pub_funbox">
<div class="fun">
<span class="icon email">&nbsp;</span>
<span class="text online"><a href="mailto:caibian@boosj.com" class="a-online" title="在线投稿" rel="nofollow">在线投稿</a></span>
</div>
<div class="fun pub_history " id="ViewHistory">
<div class="coverbox">
<span class="icon history">&nbsp;</span>
<a class="text" href="#" rel="nofollow">观看记录</a>
</div>
<div class="showbox">
<div class="showbox_in">
<div class="none_history">
你尚未看过任何视频
</div>
</div>
</div>
</div>
<div class="fun pub_user_login " id="UserLogin">
<div class="coverbox">
<span class="icon">&nbsp;</span>
<span class="text js_pub_user"></span>
</div>
<div class="showbox">
</div>
</div>
</div>
</div>
</div><!--END  class="pub_header" -->
<script>var _czc =_czc ||[];_czc.push(["_setAccount","1928479"]);</script>
<div class="pub_container">
<div class="pub_center">
<div class="top_title">
<div class="pub_main">
<h1>王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团&nbsp;第29期</h1>
<p><a href="http://www.boosj.com">首页</a> &gt; <a href="http://movie.boosj.com/">影视</a> &gt;
<a href="https://search.boosj.com/search_cinema______lately.html"></a></p>
</div>
<div class="topbanner">


</div>
</div>
<!--END top_title-->
<div class=" container " id="VideoControl">
<div class="pub_main ">
<div class="pri_float">
<div id="PlayVideo" class="pri_playvideo ">
</div>
<div class="float_btn">点击按住视频可以拖动</div>
<div class="float_btn_close" title="关闭">关闭按钮</div>
</div>

<link href="//www.boosj.com/dist/playPage/190606/css/chimee-player.browser.css" rel="stylesheet">
<script src="//www.boosj.com/dist/playPage/190606/js/polyfill.min.js"></script>
<script src="//www.boosj.com/dist/playPage/190606/js/chimee-player.browser.js"></script>
<script>var player;function DoPlay(wrapper,vid) {$.ajax({url:"https://gslb.boosj.com/ipv2.json",type:"GET",dataType:"jsonp",jsonp:"jsoncallback",cache:false,success:function(data) {$.ajax({url:data.gslb+"?_id=" + vid,dataType:"jsonp",jsonp:"jsoncallback",cache:false,data:data,success:function(data) {if (data.error ==200) {var url =data.url + "?" + data.t;outHtml(wrapper,url,data.vtype);$.getScript("https://onclick.boosj.com/v?vid="+vid);}
}
});}
});};function outHtml(wrapper,url,vtype) {if (typeof(player) =="undefined"){player =new ChimeePlayer({wrapper:'#'+wrapper,src:url,box:vtype,autoplay:true,controls:true
});player.on("play",videoPlayStart);player.on("ended",openRelate);}else{player.load(url);}
}
</script>
<script>$(function(){DoPlay("PlayVideo",PlayVideoInfo.vid);});</script>
<script src="https://www.boosj.com/dist/baby-dance/popup/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.boosj.com/dist/baby-dance/popup/T_layer.js"></script>
</div>
<div class="pub_side pri_side">
<div class="pri_playlist">
<div class="hidebtn" title="收起视频列表"></div>
<div class="showbtn" title="展开播放列表"><em></em><span>播放列表</span></div>
<h2 class="botline">影片</h2>
<div class="listbox pri_videolist" id="AutoVideoList">
<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
<div class="viewport">
<div class="overview">
<dl class="pri_piclist current">
<dt><a href="https://www.boosj.com/drama_43355_29.html" title="王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团"><img alt="王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团" src="https://pic1.boosj.com/vi/2016-12/29/2016-1229SVNE123110511031020818-A.jpg" width="123" height="80" /></a></dt>
<dd>
<h4><a href="https://www.boosj.com/drama_43355_29.html" target="_blank" title="王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团">王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团</a></h4>
<span class="haseplay">播放：33789</span>
<span class="time">时长：</span>
</dd>
</dl>
<dl class="pri_txtlist" id="AutoVideoList">
<dt>列表</dt>
<dd><a class="linktext" href="/drama_43355_37.html" title="王广成广场舞 王广成编排 《你也生肖 我也生肖》 全民健身生肖舞">王广成广场舞 王广成编排 《你也生肖 我也生肖》 全民健身生肖舞 第37期</a><span class="playcount">51696</span> </dd>
<dd><a class="linktext" href="/drama_43355_36.html" title="王广成广场舞 王广成 南美热舞 最新发布 Dale (Latin Dance) 炫舞天团">王广成广场舞 王广成 南美热舞 最新发布 Dale (Latin Dance) 炫舞天团 第36期</a><span class="playcount">24657</span> </dd>
<dd><a class="linktext" href="/drama_43355_35.html" title="王广成广场舞 王广成编排 《你也生肖 我也生肖》 全民健身生肖舞">王广成广场舞 王广成编排 《你也生肖 我也生肖》 全民健身生肖舞 第35期</a><span class="playcount">16128</span> </dd>
<dd><a class="linktext" href="/drama_43355_34.html" title="中国广场健身舞 - 站在草愿望北京 王广成编排 段睿_">中国广场健身舞 - 站在草愿望北京 王广成编排 段睿_ 第34期</a><span class="playcount">26465</span> </dd>
<dd><a class="linktext" href="/drama_43355_33.html" title="中国健身广场舞 新太湖美 王广成peter 编排 _">中国健身广场舞 新太湖美 王广成peter 编排 _ 第33期</a><span class="playcount">18789</span> </dd>
<dd><a class="linktext" href="/drama_43355_32.html" title="中国健身广场舞 千年等一回 王广成peter 编排 20130326_">中国健身广场舞 千年等一回 王广成peter 编排 20130326_ 第32期</a><span class="playcount">17893</span> </dd>
<dd><a class="linktext" href="/drama_43355_31.html" title="咏春style 陈勋奇 缘来是游戏 王广成编排 炫舞天团 _">咏春style 陈勋奇 缘来是游戏 王广成编排 炫舞天团 _ 第31期</a><span class="playcount">9599</span> </dd>
<dd><a class="linktext" href="/drama_43355_30.html" title="王广成广场舞 小苹果 韩文版 Little Apple 筷子兄弟 王广成 改编 广场舞 健身舞">王广成广场舞 小苹果 韩文版 Little Apple 筷子兄弟 王广成 改编 广场舞 健身舞 第30期</a><span class="playcount">22501</span> </dd>
<dd class="current" style="display:none"><a class="linktext" href="/drama_43355_29.html" title="王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团">王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团 第29期</a><span class="playcount">33789</span> </dd>
<dd><a class="linktext" href="/drama_43355_28.html" title="王广成广场舞 王广成 自由自在 时尚健身舞蹈 凤凰传奇 炫舞天团 广场舞 段睿 黄小雁">王广成广场舞 王广成 自由自在 时尚健身舞蹈 凤凰传奇 炫舞天团 广场舞 段睿 黄小雁 第28期</a><span class="playcount">29207</span> </dd>
<dd><a class="linktext" href="/drama_43355_27.html" title="王广成广场舞 中国广场健身舞 嫦娥 徐子崴 王广成创编 炫舞天团 逆天奔月">王广成广场舞 中国广场健身舞 嫦娥 徐子崴 王广成创编 炫舞天团 逆天奔月 第27期</a><span class="playcount">24160</span> </dd>
<dd><a class="linktext" href="/drama_43355_26.html" title="2013神曲 中国健身舞 广场style 王广成编排 红迪演唱">2013神曲 中国健身舞 广场style 王广成编排 红迪演唱 第26期</a><span class="playcount">10544</span> </dd>
<dd><a class="linktext" href="/drama_43355_25.html" title="体育总局12套广场舞作品讲解和示范《中国美》健身操舞示范 简介：中国梦，我健行，由">体育总局12套广场舞作品讲解和示范《中国美》健身操舞示范 简介：中国梦，我健行，由 第25期</a><span class="playcount">16767</span> </dd>
<dd><a class="linktext" href="/drama_43355_24.html" title="王广成广场舞  小苹果 含背面 分解动作">王广成广场舞 小苹果 含背面 分解动作 第24期</a><span class="playcount">22379</span> </dd>
<dd><a class="linktext" href="/drama_43355_23.html" title="2014世界杯主题曲 WE ARE ONE oleola 健身舞 王广成 巴西">2014世界杯主题曲 WE ARE ONE oleola 健身舞 王广成 巴西 第23期</a><span class="playcount">4494</span> </dd>
<dd><a class="linktext" href="/drama_43355_22.html" title="TANGO探戈舞蹈 谢娜《厨娘》 - 王广成编舞 _">TANGO探戈舞蹈 谢娜《厨娘》 - 王广成编舞 _ 第22期</a><span class="playcount">5536</span> </dd>
<dd><a class="linktext" href="/drama_43355_21.html" title="健身舞蹈《倍儿爽》王广成广场舞分解教学版炫K">健身舞蹈《倍儿爽》王广成广场舞分解教学版炫K 第21期</a><span class="playcount">15899</span> </dd>
<dd><a class="linktext" href="/drama_43355_20.html" title="鸭梨大">鸭梨大 第20期</a><span class="playcount">17316</span> </dd>
<dd><a class="linktext" href="/drama_43355_19.html" title="2014最新王广成广场舞自由自在分解慢动作含背面">2014最新王广成广场舞自由自在分解慢动作含背面 第19期</a><span class="playcount">13825</span> </dd>
<dd><a class="linktext" href="/drama_43355_18.html" title="广场舞视频大全：王广成广场舞《爸爸去哪儿》">广场舞视频大全：王广成广场舞《爸爸去哪儿》 第18期</a><span class="playcount">2195</span> </dd>
<dd><a class="linktext" href="/drama_43355_17.html" title="中国健身舞 广场舞 臣妾真的做不到 杨蓉 徐子崴 王广成 编舞_">中国健身舞 广场舞 臣妾真的做不到 杨蓉 徐子崴 王广成 编舞_ 第17期</a><span class="playcount">3212</span> </dd>
<dd><a class="linktext" href="/drama_43355_16.html" title="神曲《小鸡小鸡》 王蓉 健身舞 广场舞 王广成 编排">神曲《小鸡小鸡》 王蓉 健身舞 广场舞 王广成 编排 第16期</a><span class="playcount">8196</span> </dd>
<dd><a class="linktext" href="/drama_43355_15.html" title="中国健身广场舞 许仙爱上白娘子 王广成编排_">中国健身广场舞 许仙爱上白娘子 王广成编排_ 第15期</a><span class="playcount">3109</span> </dd>
<dd><a class="linktext" href="/drama_43355_14.html" title="屌丝情歌 王广成 编排 健身舞 广场舞 刘心 大鹏_(1)">屌丝情歌 王广成 编排 健身舞 广场舞 刘心 大鹏_(1) 第14期</a><span class="playcount">2584</span> </dd>
<dd><a class="linktext" href="/drama_43355_13.html" title="王广成广场舞羊年吉祥 附教学">王广成广场舞羊年吉祥 附教学 第13期</a><span class="playcount">1507</span> </dd>
<dd><a class="linktext" href="/drama_43355_12.html" title="阿凡达和屌丝男">阿凡达和屌丝男 第12期</a><span class="playcount">1932</span> </dd>
<dd><a class="linktext" href="/drama_43355_11.html" title="广场舞视频大全：王广成广场舞《中国马》">广场舞视频大全：王广成广场舞《中国马》 第11期</a><span class="playcount">2470</span> </dd>
<dd><a class="linktext" href="/drama_43355_10.html" title="王广成健身广场舞 燃烧吧蔬菜 贺岁版">王广成健身广场舞 燃烧吧蔬菜 贺岁版 第10期</a><span class="playcount">4590</span> </dd>
<dd><a class="linktext" href="/drama_43355_9.html" title="王广成广场舞之粉红色的回忆">王广成广场舞之粉红色的回忆 第9期</a><span class="playcount">4131</span> </dd>
<dd><a class="linktext" href="/drama_43355_8.html" title="王广成广场舞之开门大吉">王广成广场舞之开门大吉 第8期</a><span class="playcount">5124</span> </dd>
<dd><a class="linktext" href="/drama_43355_7.html" title="今夜舞起来">今夜舞起来 第7期</a><span class="playcount">25046</span> </dd>
<dd><a class="linktext" href="/drama_43355_6.html" title="潇洒走一回 王广成广场舞教学">潇洒走一回 王广成广场舞教学 第6期</a><span class="playcount">7157</span> </dd>
<dd><a class="linktext" href="/drama_43355_5.html" title="爱疯了 吴梓涵演唱 中国健身舞 时尚健身操 王广成编排_">爱疯了 吴梓涵演唱 中国健身舞 时尚健身操 王广成编排_ 第5期</a><span class="playcount">3654</span> </dd>
<dd><a class="linktext" href="/drama_43355_4.html" title="广场舞视频大全：王广成广场舞《中国范儿》">广场舞视频大全：王广成广场舞《中国范儿》 第4期</a><span class="playcount">4471</span> </dd>
<dd><a class="linktext" href="/drama_43355_3.html" title="《感到幸福你就拍拍手》LIVE抓拍版 凤凰传奇 王广成 广场舞 健身">《感到幸福你就拍拍手》LIVE抓拍版 凤凰传奇 王广成 广场舞 健身 第3期</a><span class="playcount">4622</span> </dd>
<dd><a class="linktext" href="/drama_43355_2.html" title="王广成广场舞之过年好">王广成广场舞之过年好 第2期</a><span class="playcount">3812</span> </dd>
<dd><a class="linktext" href="/drama_43355_1.html" title="超级惊爆 中国版 男神 single ladies 2014 王广成 健身舞 _">超级惊爆 中国版 男神 single ladies 2014 王广成 健身舞 _ 第1期</a><span class="playcount">4767</span> </dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<!--END container-->
<div class="pri_center clearfix">
<div class="pub_share" id="ShareBox">
<div class="line">
<span>分享</span>
<span class="icon icon_QQ js_icon_QQ" title="QQ空间">QQ空间</span>
<span class="icon icon_xinlang js_icon_sina" title="新浪">新浪</span>
<span class="icon icon_teng js_icon_qqweibo" title="腾讯微博">腾讯微博</span>
<span class="icon icon_sohu js_icon_sohu" title="搜狐微博">搜狐微博</span>
<span class="icon icon_163 js_icon_wangyi" title="163">163</span>
<span class="icon icon_more" title="更多">更多</span>
</div>
<div class="showbox">
<div class="top_tip"></div>
<div class=" clearfix">
<span class="txt">转帖到</span>
<div class="sharemore">
<a href="javascript:void(0)" title="QQ空间" class=" js_icon_QQ "><span class="icon icon_QQ"></span> QQ空间</a>
<a href="javascript:void(0)" title="新浪微博" class="js_icon_sina"><span class="icon icon_xinlang"></span>新浪微博</a>
<a href="javascript:void(0)" title="腾讯微博" class="js_icon_qqweibo"><span class="icon icon_teng"></span>腾讯微博</a>
<a href="javascript:void(0)" title="搜狐微博" class="js_icon_sohu"><span class="icon icon_shouhu"></span>搜狐微博</a>
<a href="javascript:void(0)" title="网易微博" class="js_icon_wangyi"><span class="icon icon_163"></span>网易微博</a>
<a href="javascript:void(0)" title="朋友网" class="js_icon_pengyou"><span class="icon icon_pengyou"></span>朋友网</a>
<a href="javascript:void(0)" title="人人网" class="js_icon_renren"><span class="icon icon_renren"></span>人人网</a>
<a href="javascript:void(0)" title="开心网" class="js_icon_kaixin"><span class="icon icon_kaixin "></span>开心网</a>
<a href="javascript:void(0)" title="百度贴吧" class="js_icon_baidu"><span class="icon icon_baidu "></span>百度贴吧</a>
<a href="javascript:void(0)" title="豆瓣网" class="js_icon_douban"><span class="icon icon_douban"></span>豆瓣网</a>
<a href="javascript:void(0)" title="天涯" class="js_icon_tianya"><span class="icon icon_tianya"></span>天涯</a>
<a href="javascript:void(0)" title="淘江湖" class=" js_icon_taojianghu "><span class="icon icon_taojiang"></span>淘江湖</a>
</div>
</div>
<div class="title">
分享给站外好友
</div>
<div class="clearfix">
<label>视频地址:</label>
<input class="tbsite js_input_url" type="text" value="" />
<input class="btncopy" type="button" value="复 制" />
</div>
</div>
</div>
<div class="pri-phone-code pri-page-longplay" id="PhoneCode">
<span class="icon"></span><a href="javascript:void(0)" class="btnshow" title="手机观看">手机观看</a>
<div class="code-box">
<div class="box clearfix">
<em class="colse" title="关闭">x</em>
<span class="topsan"></span>
<div class="sideleft">
<h4>扫描二维码随身看视频</h4>
<p class="help">什么是二维码</p>
<p>
用手机或平板摄像头拍下右侧的二维码，您可以：<br>
1 在手机或平板上继续观看该视频<br>
2 分享给你的微信好友或者朋友圈
</p>
<p class="now">正在观看：<code></code></p>
</div>
<div class="sideright">
<span class="cover"></span>
<img src="https://www.boosj.com/images/Ajaxloading.gif">
</div>
</div>
</div>
</div>
<span class="collect_btn " id="OpenCloseBtn" title="收起列表">收起列表</span>
</div>
<!--END 分享功能行  pub_center pri_center -->
<div class=" pri_playcenter clearfix">
<div class="pub_main" id="CommentBox">
<div class="pri_column_vinfo">
<ul class="menu clearfix ">
<li class="current">视频信息</li>
</ul>
<div class="cnt">
<div class="side">
<div class="imgbox">
<img src="https://pic1.boosj.com/vi/2016-12/29/2016-1229SVNE123110511031020818-A.jpg" alt="播视网" width="145" height="94"/>
</div>
</div>
<div class="txtbox">
<h4>王广成广场舞 王广成健身广场舞 中国范儿 徐子崴 徐千雅演唱 炫舞天团&nbsp;第29期</h4>
<p><span>主演:</span>王广成</p> <p><span>导演:</span>王广成</p> <p><span>年份:</span>2015</p>
<p><span>类型:</span>综艺 大陆 TV连载</p>
<p><span>简介:</span>王广成广场舞——播视网广场舞频道专题</p>
</div>
<div class="userbox">
</div>
</div>
</div>
<!--END pri_column_vinfo 视频信息-->
<div class="page_play_banner">
 <div id="ad_2043_11563" style="display:block;width:760px;height:90px;border:0px solid #0000FF;margin:0px auto">
<script type="text/javascript">BAIDU_CLB_SLOT_ID ="618161";</script>
<script type="text/javascript" src="https://cbjs.baidu.com/js/o.js"></script>
</div>

</div>
<div class="pri_commentbox">
<div class="pri_replybox clearfix">
<div class="user_pic js_facepic"></div>
<div class="user_fun js_pri_answer">
<div class="clearfix">
<div class="usernmae js_usernmae"></div>
<div class="count" id="TestCount">0/200</div>
</div>
<div class="linebox">
<textarea class="js_testcount" onfocus="if (value==defaultValue)value=''">有什么感想，您也来说说吧！</textarea>
</div>
<div class="linebox_bot clearfix">
<div class="facebox js_facebox">
<img src="images/face/0.gif" alt="留言" width="24" height="24">
<em>表情</em>
<div class="face js_facewrap">
</div>
</div>
<div class="btn_sbmit js_btn_sbmit">
发表评论
</div>
<div class="img_code js_img_code">
<input class="JS_picinput" value="请输入验证码" type="text" onfocus="if(this.value=='请输入验证码')this.value='';" onblur="if(this.value=='')this.value='请输入验证码';" maxlength="4" />
</div>
</div>
</div>
</div><!--END div class="pri_replybox"-->
<div class="pri_review js_pri_review">
<ul class="menu clearfix">
<li class="current" title="最新评论">最新评论</li>
<li title="热门评论">热门评论</li>
</ul>
<div class="plate_review plate_show js_review_new">
<div class="page_box js_page_box">
</div>
<div class="review_cnt">
<ul>
</ul>
<h5 class="nocmt">沙发空缺中，欢迎您对本视频评论！</h5>
</div>
<div class="page_box js_page_box">
</div>
</div> 
<div class="plate_review js_review_hot">
<div class="review_cnt">
<ul>
</ul>
<h5 class="nocmt">沙发空缺中，欢迎您对本视频评论！</h5>
</div>
</div> 
</div>
<a class="back_comment" href="#CommentBox">发表评论</a>
</div>
</div>
<!--END pub_main-->
<div class="pub_side">
<div class="pub_scolumn">
<div class="cnt">
<div class="pri_sidebanner">
 <div id="ad_2044_12285" style="display:block;width:300px;height:250px;border:0px solid #0000FF;margin:0px auto">
<script type="text/javascript">BAIDU_CLB_SLOT_ID ="598414";</script>
<script type="text/javascript" src="https://cbjs.baidu.com/js/o.js"></script>
</div>

</div>
</div>
</div>
<div class="pub_scolumn">
<div class="cnt">
<img src="https://pic1.boosj.com/images/common/phoneshare.jpg" width="310" height="128" alt="播视网" />
</div>
</div>
<div class="pub_scolumn">
<div class="title">热门视频</div>
<div class="cnt">
<ul>
<li>
<div class="imgbox"><a href="https://www.boosj.com/subject_89687.html" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2016-11/15/2016-1115----123011335297719493.png" alt="windy韩舞教学 从零开始变大神" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="https://www.boosj.com/subject_89687.html" target="_blank">windy韩舞教学 从零开始变大神</a></h4>
</div>
</li>
<li>
<div class="imgbox"><a href="https://u.boosj.com/space/2552948" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2018-04/27/2018-0427----123015115462218345.jpg" alt="Windy零基础舞蹈基础分享" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="https://u.boosj.com/space/2552948" target="_blank">Windy零基础舞蹈基础分享</a></h4>
</div>
</li>
<li>
<div class="imgbox"><a href="https://www.boosj.com/7741261.html" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2018-04/27/2018-0427----123015115611218346.png" alt="《美术魔法Show》简笔画教学" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="https://www.boosj.com/7741261.html" target="_blank">《美术魔法Show》简笔画教学</a></h4>
<p><span class="icon icon_play"></span><span>27870</span><span class="icon icon_ping"></span><span>0</span></p> </div>
</li>
<li>
<div class="imgbox"><a href="https://www.boosj.com/7767316.html" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2018-04/27/2018-0427----123015100233118340.png" alt="小悦老师舞蹈分解教学" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="https://www.boosj.com/7767316.html" target="_blank">小悦老师舞蹈分解教学</a></h4>
<p><span class="icon icon_play"></span><span>45753</span><span class="icon icon_ping"></span><span>0</span></p> </div>
</li>
</ul>
</div>
</div>
<div class="pub_scolumn">
<div class="cnt" id="ad_0_3_0_22">
</div>
</div>
<div class="pub_scolumn">
<div class="title">热门专辑 <a href="http://subject.boosj.com/" class="morelink" target="_blank">更多专辑</a></div>
<div class="cnt">
<ul>
<li>
<div class="imgbox"><a href="http://u.boosj.com/space/2211553" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2016-11/15/2016-1115----123011382993119498.jpg" alt="新手福利，鬼步舞基础教学" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="http://u.boosj.com/space/2211553" target="_blank">新手福利，鬼步舞基础教学</a></h4>
</div>
</li>
<li>
<div class="imgbox"><a href="http://www.boosj.com/subject_89107.html" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2018-04/27/2018-0427----123015070470518335.jpg" alt="Little Star大课堂" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="http://www.boosj.com/subject_89107.html" target="_blank">Little Star大课堂</a></h4>
</div>
</li>
<li>
<div class="imgbox"><a href="http://www.boosj.com/subject_89588.html" target="_blank"><img src="https://pic.boosj.com/vi/uploadImage/pic/2018-04/27/2018-0427----123015080017418336.jpg" alt="美术魔法Show" width="145" height="94"/></a></div>
<div class="txtbox">
<h4><a href="http://www.boosj.com/subject_89588.html" target="_blank">美术魔法Show</a></h4>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--END pub_center 评论块-->
</div>
<!--END class="pub_center"  -->
</div><!--END pub_container -->
<!--END pub_container -->
<div style="height:0;overflow:hidden;">
<script src="https://s4.cnzz.com/z_stat.php?id=5921366&web_id=5921366" language="JavaScript"></script>
</div>
﻿<div class="pub_footer">
<div class="pub_center">
<div class="guid-box">
<dl class="server">
<dt><em class="icon"></em>服务</dt>
<dd>
<a href="https://search.boosj.com/search_res____1_pop.html" title="视频" target="_blank">视频</a>
<span>酷图</span>
<a href="http://subject.boosj.com/sort/all/1.html" title="专辑" target="_blank">专辑</a>
<a href="https://www.boosj.com/download/au.html" title="直播" target="_blank">直播</a>
</dd>
</dl>
<dl class="lei">
<dt><em class="icon"></em>分类</dt>
<dd>
<a href="http://news.boosj.com/" title="资讯" target="_blank">资讯</a>
<a href="http://ent.boosj.com/" title="娱乐" target="_blank">娱乐</a>
<a href="http://au.boosj.com/" title="游戏" target="_blank">游戏</a>
<a href="http://movie.boosj.com/" title="影视" target="_blank">影视</a>
<a href="https://search.boosj.com/search_res_19____.html" title="时尚" target="_blank">时尚</a>
<a href="http://subject.boosj.com/" title="专题" target="_blank">专题</a>
<a href="http://gcw.boosj.com" title="广场舞" target="_blank" class="lineend">广场舞</a>
<a href="http://gongyi.boosj.com/" title="公益" target="_blank">公益</a>
<a href="https://search.boosj.com/search_res_7____.html" title="原创" target="_blank">原创</a>
<a href="https://search.boosj.com/search_res_23____.html" title="生活" target="_blank" class="lineend">生活</a>
<a href="https://search.boosj.com/search_res_2562____.html" title="美女" target="_blank">美女</a>
<a href="https://search.boosj.com/search_res_32____.html" title="体育" target="_blank">体育</a>
<a href="https://search.boosj.com/search_res_402____.html" title="汽车" target="_blank">汽车</a>
<a href="https://search.boosj.com/search_res_462____.html" title="旅游" target="_blank" class="lineend">旅游</a>
</dd>
</dl>
<dl class="soft">
<dt><em class="icon"></em>软件</dt>
<dd>
<a href="https://www.boosj.com/help/phone/" title="手机客户端" target="_blank">手机客户端</a><a href="https://www.boosj.com/download/au.html" title="AU游戏直播" target="_blank">AU游戏直播</a><span>优爱录客户端</span>
</dd>
</dl>
<dl class="help">
<dt><em class="icon"></em>帮助</dt>
<dd>
<a href="https://www.boosj.com/help/help.html" title="帮助中心" target="_blank">帮助中心</a>
<a href="http://bbs.boosj.com/thread-28225-1-1.html" title="意见反馈" target="_blank">意见反馈</a>
</dd>
</dl>
<dl class="about">
<dt><em class="icon"></em>关于播视</dt>
<dd>
<a href="https://www.boosj.com/front/butom_html/aboutus.html" target="_blank">关于播视</a>
<a href="https://www.boosj.com/front/butom_html/law.html" target="_blank">版权申明</a>
<a href="https://www.boosj.com/front/butom_html/news.html" target="_blank">新闻中心</a>
<a href="https://www.boosj.com/front/butom_html/contactus.html" target="_blank">联系我们</a>
<a href="https://www.boosj.com/front/butom_html/service.html" target="_blank">广告服务</a>
<a href="https://www.boosj.com/front/butom_html/joinus.html" target="_blank">加入我们</a>
<a href="https://www.boosj.com/front/butom_html/links.html" target="_blank">友情链接</a>
<a href="https://www.boosj.com/front/butom_html/webmap.html" target="_blank">站点地图</a>
<a href="https://www.boosj.com/front/butom_html/agreement.html" target="_blank">用户须知</a>
</dd>
</dl>
</div>
<div class="footer_main">
<div class="footer_main_in">
<p><a href="https://beian.miit.gov.cn/" target="_blank">增值电信业务经营许可证:浙B2-20120152</a>&nbsp;&nbsp;<a href="https://www.boosj.com/front/stxkz1109372.shtml" target="_blank"><span>网络视听许可证:</span>1109372</a>&nbsp;&nbsp;<span><a href="https://www.boosj.com/images/zhewang0835_085.jpg" target="_blank">网络文化经营许可证:浙网文[2012]0835-085</a></span></p>
<p><span><a href="https://www.boosj.com/images/guangbo000374.jpg" target="_blank">广播电视节目制作经营许可证:浙字第337号</a></span>&nbsp;&nbsp; <span>Copyright<span style="font-family:Arial"> © </span>2007-2017 boosj.com 杭州三基传媒有限公司 版权所有</span></p>
<p><span>服务热线：0571-87208112</span>&nbsp;&nbsp; <span>投诉热线：0571-87755600-8013</span></p>
<div class="paimg1"><a href="http://scjg.hangzhou.gov.cn/" target="_blank"><img src="https://www.boosj.com/images/biaoshi.png" width="50" height="50"></a></div>
<div class="paimg2"><a href="https://www.12377.cn/" target="_blank"><img src="https://www.boosj.com/images/bottom_video.jpg"></a></div>
</div>
</div>
</div>
</div>
<div class="pub_floatbox" id="SideFlow">
<div class="to_top" title="返回头部"></div>
<div class="scanbtn" title="扫一扫">扫一扫</div>
<div class="scanbox">
<span class="triangle"></span>
<div class="scanbox_in">
<span class="close" title="关闭"></span>
<div class="share">
<img src="https://pic.boosj.com/images/common/share_boshi.png" width="104" height="104" alt="播视网"/>
<p>关注播视</p>
</div>
<div class="share">
<img src="https://pic.boosj.com/images/common/share_weixin.jpg" width="104" height="104" alt="播视网"/>
<p>关注播视网微信</p>
</div>
</div>
</div>
</div>
<div style="height:0;overflow:hidden;">
<script src="https://s13.cnzz.com/z_stat.php?id=5217609&web_id=5217609" language="JavaScript"></script>
</div>
<div style="height:0;overflow:hidden;">
<script src="https://s19.cnzz.com/z_stat.php?id=1928479&web_id=1928479" language="JavaScript"></script>
</div>

<script type="text/javascript">var _maq =_maq ||[];_maq.push(['_setAccount','boosj.com']);(function() {var ma =document.createElement('script');ma.type ='text/javascript';ma.async =true;ma.src ='//www.boosj.com/js/boosj-statistic.js';var s =document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ma,s);})();</script>
<script type="text/javascript">var _bdhmProtocol =(("https:" ==document.location.protocol) ?" https://" :" http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3d3156f5541daae6744fdcf2e27a099f' type='text/javascript'%3E%3C/script%3E"));</script>
<script>(function(){var src ="https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";document.write('<script src="' + src + '" id="sozz"><\/script>');})();</script>


</div><!--END  class="pub_wrapper" -->
<script src="https://www.boosj.com/js/common/pub_event.js?1.0.1"></script>
<script src="https://www.boosj.com/js/common/pub_play.js?1.0.2"></script>
<script type="text/javascript" language="javascript">function PushData_videoList(){}
function openRelate() {OverallPlayStart ="PlayEnd";Boosj.ModHistory.Record();OverallPlayStart =false;var href=$(".pri_txtlist .current").next().find("a").attr("href");if(href){location.href =href;}
}
</script>

<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
<script type="text/javascript">document.domain ="boosj.com";$(window).load(function(){if($("body").hasClass("pub_w1190") ){if($("#ad_0_3_0_5").length>0)BAIDU_CLB_fillSlotAsync('1028921','ad_0_3_0_5');if($("#ad_0_3_0_6").length>0)BAIDU_CLB_fillSlotAsync('1028930','ad_0_3_0_6');}
BAIDU_CLB_fillSlotAsync('316940','ad_0_3_0_1');BAIDU_CLB_fillSlotAsync('244556','ad_0_3_0_2');BAIDU_CLB_fillSlotAsync('79589','ad_0_3_0_3');BAIDU_CLB_fillSlotAsync('299816','ad_0_3_0_4');BAIDU_CLB_fillSlotAsync('756395','ad_0_3_0_23');if($("#ad_0_3_0_22").has("div").length ==0){BAIDU_CLB_fillSlotAsync('417795','ad_0_3_0_22');}
});</script>
<script type="text/javascript">BAIDU_CLB_fillSlot("1037873");</script>
<script type="text/javascript">BAIDU_CLB_fillSlot("366134");</script>
 <div id="ad_2187_12322" style="display:block;border:0px solid #0000FF;margin:0px auto;position:fixed;bottom:0px;right:0px;z-index:99999;">
<span id="seo-cancel" onclick="this.parentNode.style.display='none'" style="cursor: pointer;width: 1.1rem;height: 1.1rem;background-color: rgba(0,0,0,0.3);display: inline-block;position: absolute;right: 0;border-radius: 50%;font-size: 11px;text-align: center;color: #ffffff;">X</span>
<script>(function() {var s ="_" + Math.random().toString(36).slice(2);document.write('<div id="' + s + '"></div>');(window.slotbydup=window.slotbydup ||[]).push({id:'5872309',container:s,size:'300,250',display:'inlay-fix'
});})();</script>
<script src="https://dup.baidustatic.com/js/os.js"></script>
</div>

</body>
</html>


***/


/*
匹配
var PlayVideoInfo ={vid:"6888231",type:3000
*/

var str = /*************
2133中国aavv
*************/
var pattern =  "(<\xA1-\xF7\xA1-\xFE>+)"
var i,j = string.find( str,  pattern );
console.log(i,j)

var vid = string.match( html, '<@vid:"@>([0-9]+)' )
console.log( vid )

vid = string.match( html, 'vid:"([0-9]+)' )
console.log( vid )
/*
hls = "http://gslb.boosj.com/f_hls/?_id="+视频编号+"&t=99155818ca3a229879eff66e9f4955a8"
html = http.get( hls )
json = web.json.tryParse( html )
m3u8 = json.url ++ "?" ++ json.t
html = http.get( m3u8 )
for ts in ..string.gmatch( html, "(http.*?\.ts)" ) {
        console.log( ts )
}
*/


console.pause(true);