import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=105;parent=...;right=555;text="aardio Form" )
winform.add(
progress={ bottom=61;max=100;right=341;left=36;top=47;z=1;hide=1;min=0;edge=1;cls="progress" };
button={ bottom=72;text="点这里测试滚动条";left=374;top=40;z=2;right=504;cls="button" }
)
/*}}*/

winform.button.oncommand = function(id,event){
    winform.progress.hide = false;
    winform.progress.max = 100;
   
    for(i=1;100;1){
        winform.progress.pos = i;
        win.delay(10)
    }
   
    winform.progress.hide = true;
    winform.msgbox("已完成")
}

winform.show()
win.loopMessage();