//lcid 区域语言代码
namespace string;
	
lcid = {
afk=0x0436;
ara=0x0401;
arb=0x3001;
are=0x0c01;
arg=0x1401;
arh=0x3c01;
ari=0x0801;
arj=0x2c01;
ark=0x3401;
arl=0x1001;
arm=0x1801;
aro=0x2001;
arq=0x4001;
ars=0x2801;
art=0x1c01;
aru=0x3801;
ary=0x2401;
asm=0x044d;
aze=0x042c;
bel=0x0423;
ben=0x0445;
bgr=0x0402;
cat=0x0403;
chs=0x0804;
cht=0x0404;
csy=0x0405;
dan=0x0406;
dea=0x0c07;
dec=0x1407;
del=0x1007;
des=0x0807;
deu=0x0407;
div=0x0465;
ell=0x0408;
ena=0x0c09;
enb=0x2409;
enc=0x1009;
eng=0x0809;
eni=0x1809;
enj=0x2009;
enl=0x2809;
enp=0x3409;
ens=0x1c09;
ent=0x2c09;
enw=0x3009;
enz=0x1409;
esa=0x180a;
esb=0x400a;
esc=0x140a;
esd=0x1c0a;
ese=0x440a;
esf=0x300a;
esg=0x100a;
esh=0x480a;
esi=0x4c0a;
esl=0x340a;
esm=0x080a;
esn=0x0c0a;
eso=0x240a;
esp=0x040a;
esr=0x280a;
ess=0x2c0a;
esu=0x500a;
esv=0x200a;
esy=0x380a;
esz=0x3c0a;
eti=0x0425;
euq=0x042d;
far=0x0429;
fin=0x040b;
fos=0x0438;
fra=0x040c;
frb=0x080c;
frc=0x0c0c;
frl=0x140c;
frm=0x180c;
frs=0x100c;
glc=0x0456;
guj=0x0447;
heb=0x040d;
hin=0x0439;
hrv=0x041a;
hun=0x040e;
hye=0x042b;
ind=0x0421;
isl=0x040f;
ita=0x0410;
its=0x0810;
jpn=0x0411;
kan=0x044b;
kat=0x0437;
kkz=0x043f;
knk=0x0457;
kor=0x0412;
kyr=0x0440;
ltc=0x0827;
lth=0x0427;
lvi=0x0426;
mal=0x044c;
mar=0x044e;
mki=0x042f;
mon=0x0450;
msb=0x083e;
msl=0x043e;
nlb=0x0813;
nld=0x0413;
non=0x0814;
nor=0x0414;
ori=0x0448;
pan=0x0446;
plk=0x0415;
ptb=0x0416;
ptg=0x0816;
rom=0x0418;
rus=0x0419;
san=0x044f;
sky=0x041b;
slv=0x0424;
sqi=0x041c;
srb=0x0c1a;
srl=0x081a;
sve=0x041d;
svf=0x081d;
swk=0x0441;
syr=0x045a;
tam=0x0449;
tel=0x044a;
tha=0x041e;
trk=0x041f;
ttt=0x0444;
ukr=0x0422;
uri=0x0820;
urp=0x0420;
usa=0x0409;
uzb=0x0443;
vit=0x042a;
zhh=0x0c04;
zhi=0x1004;
zhm=0x1404
}

/**intellisense()
string.lcid = 用于将三字母区域语言代码缩写转换为LCID
end intellisense**/
