//动态边框
import win.ui;
/*DSG{{*/
var winform = win.form(text="plus - 动态边框";right=759;bottom=469)
winform.add(
plus={cls="plus";text="鼠标移到这里按下试试";left=180;top=116;right=447;bottom=168;bgcolor=10789024;notify=1;z=1};
plusVertical={cls="plus";text="鼠标移到这里按下试试";left=602;top=200;right=648;bottom=399;bgcolor=10789024;notify=1;z=2}
)
/*}}*/

winform.plus.skin(
	border = { 
		hover = {left=5;color=0xFFFF0000;padding=15;} 
		active = {right=5;color=0xFF00FF00;padding=15;}  
		default = {width=0}
		/*
		width指定所有边框宽度,也可以用left,top,right,bottom分别指定左，上，右，下边框宽度
		color指定所有边框颜色，也可以用leftColor,topColor,rightColor,bottomColor分别指定左，上，右，下边框颜色
		padding指定边框两头的空白边距（可用于缩小边框高度）
		*/
	}
)

//设置文本垂直显示
winform.plusVertical.stringFormatFlags = 2/*_StringFormatFlagsDirectionVertical*/;

winform.plusVertical.skin(
	border = { 
		hover = {top=5;color=0xFFFF0000;padding=10;} 
		active = {bottom=5;color=0xFF00FF00;padding=10;}  
		default = {width=0} 
	}
)

winform.show() 
win.loopMessage();