//悬浮关闭控钮
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=785;bottom=509;bgcolor=16777215;border="none";max=false)
winform.add(
btnClose={cls="close";text="×";left=748;top=7;right=776;bottom=35;bgcolor=13405076;dr=1;dt=1;font=LOGFONT(h=-21);z=2};
plus={cls="plus";left=10;top=10;right=775;bottom=504;db=1;dl=1;dr=1;dt=1;repeat="scale";z=1}
)
/*}}*/

//点击 close 控件关闭窗口。
winform.btnClose.oncommand = function(id,event){
	winform.close();
}

/*
winform.btnClose 是一个悬浮控件（ orphanWindow ）
悬浮控件有一个极大的好处就是不会被背景动画干扰导致闪烁。
*/
import inet.http;
winform.plus.background = "http://download.aardio.com/v10.files/demo/plus-demo.gif";

//允许拖动窗体。
winform.onMouseDown  = function(wParam,lParam){
	winform.hitCaption();	
}

//添加阴影
import win.ui.shadow;
win.ui.shadow(winform);

//应当先显示主窗口，再显示关闭控件。
//如果反过来就可能在比较慢的电脑上看到关闭按钮先出现 —— 虽然只是一闪而过，但那很奇怪。
winform.show();

//因为 close 控件默认隐藏,调用下面的代码显示控件
winform.btnClose.show(true);

win.loopMessage();