//运行时调色
import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="运行时调色";right=759;bottom=469)
winform.add(
plus={cls="plus";text="点这里调整背景色";left=8;top=7;right=230;bottom=73;bgcolor=12632256;color=2368548;font=LOGFONT(name='FontAwesome';charset=0);notify=1;z=1}
)
/*}}*/

winform.plus.skin({
	background={
		active=0xFFD3E0BC;
		hover=0xFFB3B3B3
	};
	color={
		default=0xFF242424
	}
})

import win.dlg.ctrlColor;
winform.plus.oncommand = function(id,event){
	var clr = win.dlg.ctrlColor(winform.plus,"backgroundColor");
}

winform.show();
win.loopMessage();