//渐变
import win.ui;
/*DSG{{*/
var winform = win.form(text="plus - 线性渐变";right=759;bottom=469)
winform.add(
plus={cls="plus";left=22;top=32;right=387;bottom=89;notify=1;z=1};
plus2={cls="plus";left=111;top=222;right=342;bottom=429;notify=1;z=2}
)
/*}}*/

//动态改变渐变色，从background指定的颜色渐变到foreground指定的颜色
winform.plus.skin(
	background = { 
		hover = 0xFFFF0000; 
		active = 0xAA0000FF;
		default = 0xFFFF0000; 
	}
	foreground  = { 
		hover = 0xAA0000FF; 
		active = 0xFFFFFFFF;
		default = 0xFFFFFFFF;
	}
)
winform.plus.linearGradient = 270 //线性渐变的方向角度

//设置静态的渐变色，从background指定的颜色渐变到foreground指定的颜色
winform.plus2.background = 0xFFFFFF00;//中心颜色
winform.plus2.foreground = 0x00000000;//环绕颜色
winform.plus2.linearGradient = -1 //指定为负数启用圆形径向渐变,此时background为中心颜色，foreground为环绕颜色
//当然径向渐变也支持使用winform.plus.skin指定动态变换效果

winform.show() 
win.loopMessage();