//入门
//请按 F5 运行查看教程

var fb = fiber.create( 
	function(){  
	  	import win.ui;
		mainForm = win.form(text="窗口程序入门";right=959;bottom=591)
 
		mainForm.add(
		custom={cls="\dlg\main\userInfo.aardio";text="custom";left=568;top=944;right=944;bottom=584;db=1;dr=1;z=1};
		tab={cls="tab";left=8;top=16;right=944;bottom=536;db=1;dl=1;dr=1;dt=1;edge=1;z=2}
		)
		
		mainForm.tab.loadForm("\dlg\main\tabs1.aardio");
		mainForm.tab.loadForm("\dlg\main\tabs2.aardio");
		mainForm.tab.loadForm("\dlg\main\tabs3.aardio");
	 
		mainForm.show();
		win.loopMessage();
		
	},"~\extensions\wizard\project2\template\winform\"
)

fiber.resume(fb)