import win.ui;
/*DSG{{*/
mainForm = win.form(text="aardio工程22";right=959;bottom=591)
mainForm.add(
edit={cls="edit";left=285;top=18;right=931;bottom=564;db=1;dl=1;dr=1;dt=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=1};
plus={cls="plus";left=26;top=23;right=271;bottom=112;dl=1;dt=1;z=2}
)
/*}}*/

import py3;
import py3.export.aardio;

var pyMain = py3.import("pyMain");
var pyStr = pyMain.getHtml("https://www.aardio.com" );
mainForm.edit.print( tostring(pyStr) );

mainForm.plus.background = py3.export.aardio.getImage();

mainForm.show();
return win.loopMessage();