//快速关键字搜索
import console; 
import string.keywords;
var keywords = string.keywords('关键字1|keyword|Test',936);

//待搜索数据
var data = "
aaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccccccccccc关键字1
dddddddddddddddddddd Test ddddddddd
"

//转为 GBK 编码测试，当然也可以不指定 936 编码（前面关键字里也不要指定）
data = string.fromto(data,65001,936);

//查找所有包含任意关键字的文本行
var lines = keywords.anyMatchLines(data);

//显示结果，控制台同时兼容 UTF-8/系统默认 ANSI 编码（简体中文就是 936 ）
console.log(string.join(lines,'\r\n'));

console.pause(true);