import win.ui;
/*DSG{{*/
var winform = win.form(text="登录";right=463;bottom=239;bgcolor=15793151;border="thin";exmode="none";max=false;min=false;mode="popup")
winform.add(
btnOk={cls="button";text="登录";left=144;top=176;right=261;bottom=221;z=2};
btnReg={cls="button";text="注册";left=280;top=176;right=397;bottom=221;z=3};
customLoading={cls="\dlg\login\loading.aardio";text="loading";left=8;top=8;right=456;bottom=232;bgcolor=15793151;hide=1;z=1};
edit={cls="edit";text="123";left=32;top=112;right=432;bottom=144;edge=1;password=1;z=5};
editUseName={cls="edit";text="guest";left=32;top=40;right=432;bottom=72;edge=1;z=4}
)
/*}}*/

winform.btnOk.oncommand = function(id,event){
    
    //让custom控件悬浮到其他控件前面
    winform.customLoading.orphanWindow();
    winform.customLoading.show(true);
    
    //创建后台线程
    win.invoke( 
    	function(winform){
    		//在后台线程做一些可能耗时的操作
			sleep(1000);
    	},winform
    )
     
    //可修改为存储到数据库或config对象
    ..globalUserName = winform.editUseName.text;
	winform.endModal("登录成功")
}

winform.btnReg.oncommand = function(id,event){
	
	//暂时隐藏登录窗口
	winform.show(false);
	
	//利用模态对话框阻塞显示注册窗口
	var frmReg = win.loadForm("\dlg\login\reg.aardio");
	var username = frmReg.doModal();
	
	if(#username){
		winform.editUseName.text = username;
	}

	//恢复显示登录窗口
	winform.show(true);
}

winform.show();
win.loopMessage();
return winform;