//WebDriver 自动化

import chrome.driver;
import console;

//创建chromeDriver对象,协议文档 https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol
var driver = chrome.driver(); 
// 无头模式
driver.addArguments("--headless")

/*
https://github.com/SeleniumHQ/selenium/blob/8cb82b413fb0ecb91120df95a29a16f0256c9e46/rb/lib/selenium/webdriver/chrome/options.rb
*/
driver.setOptions(
     excludeSwitches ={"enable-logging"},   
)


//创建会话，打开chrome浏览器，Chrome新版会强制显示控制台
var browser = driver.startBrowser();

console.dump(driver.getCapabilities())

//打开网页
browser.go("http://www.baidu.com")

//查找文本输入框,返回的DOM对象也可以使用ququerySelector继续查找子节点
var ele = browser.querySelector("body").querySelector("#kw"); 
console.dump(ele)

/*
//在网页输入框输入内容
ele.setValue( "ChromeDriver" )

//调用JS，并且可以返回值（也可以返回DOM节点对象）
var searchButton = browser.doScript(` 
		//可以使用arguments访问aardio传来的参数
		return arguments[0].querySelector("#su");
	`
	,browser.querySelector("body")//可以传任意个调用参数给JS,还可以直接传DOM节点对象
)

//JS返回的DOM节点对象也可以操作控制
searchButton.click();
*/

console.pause(true);