import win.ui;
import web.kit.form;

/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="获取iframe内节点文本";left=16;top=16;right=160;bottom=56;z=1}
)
/*}}*/

io.open()
webkit = web.kit.form(winform);
webkit.html = /**
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
        <iframe id="mainFrame" src="https://www.baidu.com" height="600" width="800">
        123
        </iframe>
</body>
</html>

**/
winform.button.oncommand = function(id,event){
       
        iframe = webkit.querySelector("#mainFrame");
        io.print(iframe);
        //百度搜索按钮id是su，怎么获取或修改按钮的内容
        ele = iframe.querySelector("#su");
        io.print(ele);       
       
}
winform.show()
win.loopMessage();