import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio Form";right=150;bottom=150;border="none";parent=...)
winform.add(
custom={cls="custom";text="自定义控件";left=48;top=24;right=104;bottom=80;bkImage="C:\Users\lin\Pictures\jpeg.png";repeat="scale";z=1}
)
/*}}*/

import console;
 
import win.ui.resizeBorder;
win.ui.resizeBorder( winform );

import win.ui;
import win.ui.menu;

winform.popmenu = win.ui.popmenu(winform);//创建弹出菜单
winform.popmenu.add('退出',
   function(id) { 
        winform.close();
   }
)
 
winform.popmenu.onMeasureItem = function(measureItem,dpiScaleX,dpiScaleY){ 
	measureItem.itemWidth = 500;  
	measureItem.itemHeight = ::GetSystemMetrics(0xF/*_SM_CYMENU*/);
}

winform.onResizeBorder = function(wParam, lParam){
	select(wParam) { 
		case 0x11/*_HTBOTTOMRIGHT*/ {
			winform.hitBottomright();
		}
	} 
}
 
 
 winform.wndproc = function(hwnd,message,wParam,lParam){
     select(message) {
         case 0x201/*_WM_LBUTTONDOWN*/{
             winform.hitCaption()
             
         }
         case 0x5/*_WM_SIZE*/ {
             var nHeight  = ::LOWORD(lParam);   
             var nWidth  = ::HIWORD(lParam); 
             var length = math.min(nHeight, nWidth);
             win.setPos(hwnd,null,null,length,length);
         }
         case 0x204/*_WM_RBUTTONDOWN*/{   
             winform.popmenu.popup(::LOWORD(lParam), ::HIWORD(lParam));//弹出菜单
         }
     }
 }

winform.custom.wndproc = function(hwnd,message,wParam,lParam){
	select(message) {
         case 0x201/*_WM_LBUTTONDOWN*/{
             winform.hitCaption()
             
         }
         
         case 0x204/*_WM_RBUTTONDOWN*/{   
             winform.popmenu.popup(::LOWORD(lParam), ::HIWORD(lParam));//弹出菜单
         }
    }
	//无返回值则继续调用默认回调函数
}

win.setTopmost( winform.hwnd );

 winform.show() 
 win.loopMessage();