import xcgui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=932;bottom=640;bgcolor=15245824)
winform.add(
closebutton={cls="xcclosebutton";text="r";left=905;top=2;right=929;bottom=28;dr=1;dt=1;font=LOGFONT(name='Marlett');transparent=1;z=1};
static={cls="xctext";text="   ";left=27;top=12;right=693;bottom=31;dl=1;dr=1;dt=1;z=3};
xcbutton={cls="xcbutton";left=714;top=22;right=828;bottom=58;bkBottom=7;bkImage="\控件使用\image\button_leave.png";bkLeft=11;bkRight=11;bkTop=6;db=1;dl=1;dr=1;dt=1;transparent=1;z=2}
)
/*}}*/

winform.xcbutton.skin(
	background = { 
		hover = "\控件使用\image\button_hover.png";
		active = "\控件使用\image\button_down.png";
		leave = "\控件使用\image\button_leave.png"; 
	}
)

/*
aardio中创建模态窗口非常简单,
只要把 frmChild.show() 改为 frmChild.doModal(父窗口) 就行了
*/
winform.xcbutton.on("click",function(handled){
	var frmChild,wb = winform.loadForm("\窗口\注册事件.aardio");
	frmChild.doModal(winform)
})


winform.show();

import xcgui.shadow;
xcgui.shadow(winform);

win.loopMessage();
