//窗口消息大全
import win.ui.atom;
import web.form;
/*DSG{{*/
var winform = win.form(cls="WIN_MARKDOWN";text="窗口消息大全";right=709;bottom=713;bgcolor=16777215;scroll=1)
winform.add(
btnHelp={cls="button";text="打开文档：《处理窗口消息》";left=447;top=633;right=648;bottom=663;db=1;dl=1;z=9};
btnNotify={cls="button";text="响应通知消息范例";left=549;top=668;right=686;bottom=698;db=1;dr=1;z=8};
btnOnCommand={cls="button";text="响应命令消息范例";left=395;top=668;right=532;bottom=698;db=1;dr=1;z=7};
btnSearch={cls="button";text="搜索消息";left=346;top=633;right=429;bottom=663;db=1;dl=1;z=3};
btnWndProc={cls="button";text="发送消息与处理消息范例";left=200;top=668;right=378;bottom=698;db=1;dr=1;z=4};
editKeyWord={cls="edit";left=175;top=636;right=338;bottom=661;align="right";db=1;dl=1;edge=1;z=5};
editMd={cls="richedit";left=6;top=6;right=704;bottom=626;acceptfiles=1;clip=1;db=1;dl=1;dr=1;dt=1;edge=1;hide=1;hscroll=1;multiline=1;vscroll=1;z=2};
lbBrowser={cls="custom";left=6;top=7;right=703;bottom=627;aw=1;clip=1;db=1;dl=1;dt=1;edge=1;z=1};
static={cls="static";text="请输入消息值或消息 ID:";left=13;top=640;right=168;bottom=662;align="right";db=1;dl=1;transparent=1;z=6}
)
/*}}*/

var atom,hwnd = winform.atom("E56C312B-0E68-4E10-AFE5-B7A537F5676E.message");
if(!atom){
	win.showForeground(hwnd);
	win.quitMessage();	
	return;
}

var wb = web.form( winform.lbBrowser); 
wb.noScriptErr = true;

wb.html = /**
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 10.5pt;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 0;
    margin: 0; 
}

body > *:first-child {
    margin-top: 0 !important; 
}

body > *:last-child {
    margin-bottom: 0 !important; 
}

details summary {
    cursor:pointer; 
     font-size: 12pt; 
}

details p{
  white-space:pre-line;  
}

a {
    color: #4183C4; 
}

a.absent {
    color: #cc0000; 
}

a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; 
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.5em;
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative; 
}
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    text-decoration: none; 
}
h1 tt, h1 code {
    font-size: inherit; 
}
h2 tt, h2 code {
    font-size: inherit; 
}
h3 tt, h3 code {
    font-size: inherit; 
}
h4 tt, h4 code {
    font-size: inherit; 
}
h5 tt, h5 code {
    font-size: inherit; 
}
h6 tt, h6 code {
    font-size: inherit; 
}
h1 {
    font-size: 18pt;
    color: black; 
    border-bottom: none;
	padding-bottom: 3px;
	text-align:center;
}
h2 {
    font-size: 13.5pt;
    border-bottom: 3px solid #aaa;
    color: #444;
}
h3 {
    font-size: 12.7pt; 
    border-bottom: 2px solid #aaa;
    color: #555;
}
h4 {
    font-size: 16px; 
    border-bottom: 1px solid #aaa;
    color: #666;
}
h5 {
    font-size: 15px; 
    border-bottom: 1px dotted #aaa;
    color: #777;
}
h6 {
    font-size: 14px; 
    border-bottom: 1px dotted #793862;
    color: #793862;
}
p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0; 
}
table {
	width: 100%;	
}
hr {
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0; 
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0; 
}
body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}
body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; 
}
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0; 
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0; 
}
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0; }

li p.first {
    display: inline-block; 
}
ul, ol {
    padding-left: 30px; 
}
ul :first-child, ol :first-child {
    margin-top: 0; 
}
ul :last-child, ol :last-child {
    margin-bottom: 0; 
}
dl {
    padding: 0; 
}
dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; 
}
dl dt:first-child {
    padding: 0; 
}
dl dt > :first-child {
    margin-top: 0; 
}
dl dt > :last-child {
    margin-bottom: 0; 
}
dl dd {
    margin: 0 0 15px;
    padding: 0 15px; 
}
dl dd > :first-child {
    margin-top: 0; 
}
dl dd > :last-child {
    margin-bottom: 0; 
}
blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777; 
}
blockquote > :first-child {
    margin-top: 0; 
}
blockquote > :last-child {
    margin-bottom: 0; 
}
table {
    padding: 0; 
    margin: 0;
}
table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; 
}
table tr:nth-child(2n) {
    background-color: #f8f8f8; 
}
table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px; 
}
table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px; 
}
table tr th :first-child, table tr td :first-child {
    margin-top: 0; 
}
table tr th :last-child, table tr td :last-child {
    margin-bottom: 0; 
}
img {
    max-width: 100%; 
}
span.frame {
    display: block;
    overflow: hidden; 
}
span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; 
}
span.frame span img {
    display: block;
    float: left; 
 }
span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; 
}
span.align-center {
    display: block;
    overflow: hidden;
    clear: both; 
}
span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; 
}
span.align-center span img {
    margin: 0 auto;
    text-align: center; 
 }
span.align-right {
    display: block;
    overflow: hidden;
    clear: both; 
}
span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; 
}
span.align-right span img {
    margin: 0;
    text-align: right; 
}
span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left; 
}
span.float-left span {
    margin: 13px 0 0; 
}
span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right; 
}
span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; 
}
code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px; 
}
pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent; 
}
.highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; 
}
pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; 
}
pre code, pre tt {
    background-color: transparent;
    border: none; 
}
</style>
</head>
<body>
</body>
</html>	 
**/

import process;
wb.BeforeNavigate2=function( pDisp, url, Flags, TargetFrameName, PostData, Headers, Cancel ) { 
	if( ..string.startWith(url,"javascript:",true) ) return;
	
	var id = ..string.match(url,"\#(.+)$"); 
	if( id && !..string.startWith(url,"http",true) ) {
		var ele = wb.getEle(id);
		if( ele ){
			var x,y,cx,cy = wb.getPoint(ele);
			wb.scrollPos(,x,y);
		}
		else {
			winform.msgboxErr("在当前页面没有找到相关内容");
		}
		
		return url, Flags, TargetFrameName, PostData, Headers,true;
	}
	
 	process.execute(url);
	return url, Flags, TargetFrameName, PostData, Headers,true;
}
wb._BeforeNavigate2 = wb.BeforeNavigate2;
  
winform.btnSearch.oncommand = function(id,event){ 
 	var kw = winform.editKeyWord.text;
 	if(!#kw){
 		winform.editKeyWord.showWarningTip("请输入要查询的消息值或消息ID,16进制消息值请以0x为前缀。")
 		return; 
 	}
 	if(kw && string.startWith(kw,"0x",true)){
 		kw = string.format("0x%04x",tonumber(kw));
 	}
 	
	var rng = wb.body.createTextRange(); 
	if (rng.findText(kw)==true) { 
    	rng.select(); 
    	rng.scrollIntoView(); 
	}  
} 

winform.btnWndProc.oncommand = function(id,event){
	import ide;
	ide.openDocument("~\codes\范例程序\4) Windows 窗口\0) 基础知识\3、wndproc..aardio");
	winform.hitMin();
}

winform.btnOnCommand.oncommand = function(id,event){
	import ide;
	ide.openDocument("~\codes\范例程序\4) Windows 窗口\0) 基础知识\4、command.aardio");
	winform.hitMin();	
}

winform.btnNotify.oncommand = function(id,event){
	import ide;
	ide.openDocument("~\codes\范例程序\4) Windows 窗口\0) 基础知识\5、notify.aardio");
	winform.hitMin();	
}

wb.wait();

import sys.locale;
wb.translate = function( url ){
	var msg = string.match(url,"about\:(.+)") 
	return "https://docs.microsoft.com/"+sys.locale.getName()+"/search/?terms="+msg+"&scope=Desktop"; 
}

winform.editMd.text = /****

16进制    |  10 进制 | 消息 ID
--------- | ------------- | -------------
0x0000|0|[_WM_NULL](WM_NULL)
0x0001|1|[_WM_CREATE](WM_CREATE)
0x0002|2|[_WM_DESTROY](WM_DESTROY)
0x0003|3|[_WM_MOVE](WM_MOVE)
0x0005|5|[_WM_SIZE](WM_SIZE)
0x0006|6|[_WM_ACTIVATE](WM_ACTIVATE)
0x0007|7|[_WM_SETFOCUS](WM_SETFOCUS)
0x0008|8|[_WM_KILLFOCUS](WM_KILLFOCUS)
0x000a|10|[_WM_ENABLE](WM_ENABLE)
0x000b|11|[_WM_SETREDRAW](WM_SETREDRAW)
0x000c|12|[_WM_SETTEXT](WM_SETTEXT)
0x000d|13|[_WM_GETTEXT](WM_GETTEXT)
0x000e|14|[_WM_GETTEXTLENGTH](WM_GETTEXTLENGTH)
0x000f|15|[_WM_PAINT](WM_PAINT)
0x0010|16|[_WM_CLOSE](WM_CLOSE)
0x0011|17|[_WM_QUERYENDSESSION](WM_QUERYENDSESSION)
0x0012|18|[_WM_QUIT](WM_QUIT)
0x0013|19|[_WM_QUERYOPEN](WM_QUERYOPEN)
0x0014|20|[_WM_ERASEBKGND](WM_ERASEBKGND)
0x0015|21|[_WM_SYSCOLORCHANGE](WM_SYSCOLORCHANGE)
0x0016|22|[_WM_ENDSESSION](WM_ENDSESSION)
0x0018|24|[_WM_SHOWWINDOW](WM_SHOWWINDOW)
0x0019|25|[_WM_CTLCOLOR](WM_CTLCOLOR)
0x001a|26|[_WM_WININICHANGE](WM_WININICHANGE)
0x001b|27|[_WM_DEVMODECHANGE](WM_DEVMODECHANGE)
0x001c|28|[_WM_ACTIVATEAPP](WM_ACTIVATEAPP)
0x001d|29|[_WM_FONTCHANGE](WM_FONTCHANGE)
0x001e|30|[_WM_TIMECHANGE](WM_TIMECHANGE)
0x001f|31|[_WM_CANCELMODE](WM_CANCELMODE)
0x0020|32|[_WM_SETCURSOR](WM_SETCURSOR)
0x0021|33|[_WM_MOUSEACTIVATE](WM_MOUSEACTIVATE)
0x0022|34|[_WM_CHILDACTIVATE](WM_CHILDACTIVATE)
0x0023|35|[_WM_QUEUESYNC](WM_QUEUESYNC)
0x0024|36|[_WM_GETMINMAXINFO](WM_GETMINMAXINFO)
0x0026|38|[_WM_PAINTICON](WM_PAINTICON)
0x0027|39|[_WM_ICONERASEBKGND](WM_ICONERASEBKGND)
0x0028|40|[_WM_NEXTDLGCTL](WM_NEXTDLGCTL)
0x002a|42|[_WM_SPOOLERSTATUS](WM_SPOOLERSTATUS)
0x002b|43|[_WM_DRAWITEM](WM_DRAWITEM)
0x002c|44|[_WM_MEASUREITEM](WM_MEASUREITEM)
0x002d|45|[_WM_DELETEITEM](WM_DELETEITEM)
0x002e|46|[_WM_VKEYTOITEM](WM_VKEYTOITEM)
0x002f|47|[_WM_CHARTOITEM](WM_CHARTOITEM)
0x0030|48|[_WM_SETFONT](WM_SETFONT)
0x0031|49|[_WM_GETFONT](WM_GETFONT)
0x0032|50|[_WM_SETHOTKEY](WM_SETHOTKEY)
0x0033|51|[_WM_GETHOTKEY](WM_GETHOTKEY)
0x0037|55|[_WM_QUERYDRAGICON](WM_QUERYDRAGICON)
0x0039|57|[_WM_COMPAREITEM](WM_COMPAREITEM)
0x003d|61|[_WM_GETOBJECT](WM_GETOBJECT)
0x0041|65|[_WM_COMPACTING](WM_COMPACTING)
0x0044|68|[_WM_COMMNOTIFY](WM_COMMNOTIFY)
0x0046|70|[_WM_WINDOWPOSCHANGING](WM_WINDOWPOSCHANGING)
0x0047|71|[_WM_WINDOWPOSCHANGED](WM_WINDOWPOSCHANGED)
0x0048|72|[_WM_POWER](WM_POWER)
0x0049|73|[_WM_COPYGLOBALDATA](WM_COPYGLOBALDATA)
0x004a|74|[_WM_COPYDATA](WM_COPYDATA)
0x004b|75|[_WM_CANCELJOURNAL](WM_CANCELJOURNAL)
0x004e|78|[_WM_NOTIFY](WM_NOTIFY)
0x0050|80|[_WM_INPUTLANGCHANGEREQUEST](WM_INPUTLANGCHANGEREQUEST)
0x0051|81|[_WM_INPUTLANGCHANGE](WM_INPUTLANGCHANGE)
0x0052|82|[_WM_TCARD](WM_TCARD)
0x0053|83|[_WM_HELP](WM_HELP)
0x0054|84|[_WM_USERCHANGED](WM_USERCHANGED)
0x0055|85|[_WM_NOTIFYFORMAT](WM_NOTIFYFORMAT)
0x007b|123|[_WM_CONTEXTMENU](WM_CONTEXTMENU)
0x007c|124|[_WM_STYLECHANGING](WM_STYLECHANGING)
0x007d|125|[_WM_STYLECHANGED](WM_STYLECHANGED)
0x007e|126|[_WM_DISPLAYCHANGE](WM_DISPLAYCHANGE)
0x007f|127|[_WM_GETICON](WM_GETICON)
0x0080|128|[_WM_SETICON](WM_SETICON)
0x0081|129|[_WM_NCCREATE](WM_NCCREATE)
0x0082|130|[_WM_NCDESTROY](WM_NCDESTROY)
0x0083|131|[_WM_NCCALCSIZE](WM_NCCALCSIZE)
0x0084|132|[_WM_NCHITTEST](WM_NCHITTEST)
0x0085|133|[_WM_NCPAINT](WM_NCPAINT)
0x0086|134|[_WM_NCACTIVATE](WM_NCACTIVATE)
0x0087|135|[_WM_GETDLGCODE](WM_GETDLGCODE)
0x0088|136|[_WM_SYNCPAINT](WM_SYNCPAINT)
0x00a0|160|[_WM_NCMOUSEMOVE](WM_NCMOUSEMOVE)
0x00a1|161|[_WM_NCLBUTTONDOWN](WM_NCLBUTTONDOWN)
0x00a2|162|[_WM_NCLBUTTONUP](WM_NCLBUTTONUP)
0x00a3|163|[_WM_NCLBUTTONDBLCLK](WM_NCLBUTTONDBLCLK)
0x00a4|164|[_WM_NCRBUTTONDOWN](WM_NCRBUTTONDOWN)
0x00a5|165|[_WM_NCRBUTTONUP](WM_NCRBUTTONUP)
0x00a6|166|[_WM_NCRBUTTONDBLCLK](WM_NCRBUTTONDBLCLK)
0x00a7|167|[_WM_NCMBUTTONDOWN](WM_NCMBUTTONDOWN)
0x00a8|168|[_WM_NCMBUTTONUP](WM_NCMBUTTONUP)
0x00a9|169|[_WM_NCMBUTTONDBLCLK](WM_NCMBUTTONDBLCLK)
0x00ab|171|[_WM_NCXBUTTONDOWN](WM_NCXBUTTONDOWN)
0x00ac|172|[_WM_NCXBUTTONUP](WM_NCXBUTTONUP)
0x00ad|173|[_WM_NCXBUTTONDBLCLK](WM_NCXBUTTONDBLCLK)
0x00b0|176|[_EM_GETSEL](EM_GETSEL)
0x00b1|177|[_EM_SETSEL](EM_SETSEL)
0x00b2|178|[_EM_GETRECT](EM_GETRECT)
0x00b3|179|[_EM_SETRECT](EM_SETRECT)
0x00b4|180|[_EM_SETRECTNP](EM_SETRECTNP)
0x00b5|181|[_EM_SCROLL](EM_SCROLL)
0x00b6|182|[_EM_LINESCROLL](EM_LINESCROLL)
0x00b7|183|[_EM_SCROLLCARET](EM_SCROLLCARET)
0x00b8|185|[_EM_GETMODIFY](EM_GETMODIFY)
0x00b9|187|[_EM_SETMODIFY](EM_SETMODIFY)
0x00ba|188|[_EM_GETLINECOUNT](EM_GETLINECOUNT)
0x00bb|189|[_EM_LINEINDEX](EM_LINEINDEX)
0x00bc|190|[_EM_SETHANDLE](EM_SETHANDLE)
0x00bd|191|[_EM_GETHANDLE](EM_GETHANDLE)
0x00be|192|[_EM_GETTHUMB](EM_GETTHUMB)
0x00c1|193|[_EM_LINELENGTH](EM_LINELENGTH)
0x00c2|194|[_EM_REPLACESEL](EM_REPLACESEL)
0x00c3|195|[_EM_SETFONT](EM_SETFONT)
0x00c4|196|[_EM_GETLINE](EM_GETLINE)
0x00c5|197|[_EM_LIMITTEXT](EM_LIMITTEXT)
0x00c5|197|[_EM_SETLIMITTEXT](EM_SETLIMITTEXT)
0x00c6|198|[_EM_CANUNDO](EM_CANUNDO)
0x00c7|199|[_EM_UNDO](EM_UNDO)
0x00c8|200|[_EM_FMTLINES](EM_FMTLINES)
0x00c9|201|[_EM_LINEFROMCHAR](EM_LINEFROMCHAR)
0x00ca|202|[_EM_SETWORDBREAK](EM_SETWORDBREAK)
0x00cb|203|[_EM_SETTABSTOPS](EM_SETTABSTOPS)
0x00cc|204|[_EM_SETPASSWORDCHAR](EM_SETPASSWORDCHAR)
0x00cd|205|[_EM_EMPTYUNDOBUFFER](EM_EMPTYUNDOBUFFER)
0x00ce|206|[_EM_GETFIRSTVISIBLELINE](EM_GETFIRSTVISIBLELINE)
0x00cf|207|[_EM_SETREADONLY](EM_SETREADONLY)
0x00d0|209|[_EM_SETWORDBREAKPROC](EM_SETWORDBREAKPROC)
0x00d1|209|[_EM_GETWORDBREAKPROC](EM_GETWORDBREAKPROC)
0x00d2|210|[_EM_GETPASSWORDCHAR](EM_GETPASSWORDCHAR)
0x00d3|211|[_EM_SETMARGINS](EM_SETMARGINS)
0x00d4|212|[_EM_GETMARGINS](EM_GETMARGINS)
0x00d5|213|[_EM_GETLIMITTEXT](EM_GETLIMITTEXT)
0x00d6|214|[_EM_POSFROMCHAR](EM_POSFROMCHAR)
0x00d7|215|[_EM_CHARFROMPOS](EM_CHARFROMPOS)
0x00d8|216|[_EM_SETIMESTATUS](EM_SETIMESTATUS)
0x00d9|217|[_EM_GETIMESTATUS](EM_GETIMESTATUS)
0x00e0|224|[_SBM_SETPOS](SBM_SETPOS)
0x00e1|225|[_SBM_GETPOS](SBM_GETPOS)
0x00e2|226|[_SBM_SETRANGE](SBM_SETRANGE)
0x00e3|227|[_SBM_GETRANGE](SBM_GETRANGE)
0x00e4|228|[_SBM_ENABLE_ARROWS](SBM_ENABLE_ARROWS)
0x00e6|230|[_SBM_SETRANGEREDRAW](SBM_SETRANGEREDRAW)
0x00e9|233|[_SBM_SETSCROLLINFO](SBM_SETSCROLLINFO)
0x00ea|234|[_SBM_GETSCROLLINFO](SBM_GETSCROLLINFO)
0x00eb|235|[_SBM_GETSCROLLBARINFO](SBM_GETSCROLLBARINFO)
0x00f0|240|[_BM_GETCHECK](BM_GETCHECK)
0x00f1|241|[_BM_SETCHECK](BM_SETCHECK)
0x00f2|242|[_BM_GETSTATE](BM_GETSTATE)
0x00f3|243|[_BM_SETSTATE](BM_SETSTATE)
0x00f4|244|[_BM_SETSTYLE](BM_SETSTYLE)
0x00f5|245|[_BM_CLICK](BM_CLICK)
0x00f6|246|[_BM_GETIMAGE](BM_GETIMAGE)
0x00f7|247|[_BM_SETIMAGE](BM_SETIMAGE)
0x00f8|248|[_BM_SETDONTCLICK](BM_SETDONTCLICK)
0x00ff|255|[_WM_INPUT](WM_INPUT)
0x0100|256|[_WM_KEYDOWN](WM_KEYDOWN)
0x0100|256|[_WM_KEYFIRST](WM_KEYFIRST)
0x0101|257|[_WM_KEYUP](WM_KEYUP)
0x0102|258|[_WM_CHAR](WM_CHAR)
0x0103|259|[_WM_DEADCHAR](WM_DEADCHAR)
0x0104|260|[_WM_SYSKEYDOWN](WM_SYSKEYDOWN)
0x0105|261|[_WM_SYSKEYUP](WM_SYSKEYUP)
0x0106|262|[_WM_SYSCHAR](WM_SYSCHAR)
0x0107|263|[_WM_SYSDEADCHAR](WM_SYSDEADCHAR)
0x0109|265|[_WM_UNICHAR / WM_KEYLAST](WM_UNICHAR / WM_KEYLAST)
0x0109|265|[_WM_WNT_CONVERTREQUESTEX](WM_WNT_CONVERTREQUESTEX)
0x010a|266|[_WM_CONVERTREQUEST](WM_CONVERTREQUEST)
0x010b|267|[_WM_CONVERTRESULT](WM_CONVERTRESULT)
0x010c|268|[_WM_INTERIM](WM_INTERIM)
0x010d|269|[_WM_IME_STARTCOMPOSITION](WM_IME_STARTCOMPOSITION)
0x010e|270|[_WM_IME_ENDCOMPOSITION](WM_IME_ENDCOMPOSITION)
0x010f|271|[_WM_IME_COMPOSITION](WM_IME_COMPOSITION)
0x010f|271|[_WM_IME_KEYLAST](WM_IME_KEYLAST)
0x0110|272|[_WM_INITDIALOG](WM_INITDIALOG)
0x0111|273|[_WM_COMMAND](WM_COMMAND)
0x0112|274|[_WM_SYSCOMMAND](WM_SYSCOMMAND)
0x0113|275|[_WM_TIMER](WM_TIMER)
0x0114|276|[_WM_HSCROLL](WM_HSCROLL)
0x0115|277|[_WM_VSCROLL](WM_VSCROLL)
0x0116|278|[_WM_INITMENU](WM_INITMENU)
0x0117|279|[_WM_INITMENUPOPUP](WM_INITMENUPOPUP)
0x0118|280|[_WM_SYSTIMER](WM_SYSTIMER)
0x011f|287|[_WM_MENUSELECT](WM_MENUSELECT)
0x0120|288|[_WM_MENUCHAR](WM_MENUCHAR)
0x0121|289|[_WM_ENTERIDLE](WM_ENTERIDLE)
0x0122|290|[_WM_MENURBUTTONUP](WM_MENURBUTTONUP)
0x0123|291|[_WM_MENUDRAG](WM_MENUDRAG)
0x0124|292|[_WM_MENUGETOBJECT](WM_MENUGETOBJECT)
0x0125|293|[_WM_UNINITMENUPOPUP](WM_UNINITMENUPOPUP)
0x0126|294|[_WM_MENUCOMMAND](WM_MENUCOMMAND)
0x0127|295|[_WM_CHANGEUISTATE](WM_CHANGEUISTATE)
0x0128|296|[_WM_UPDATEUISTATE](WM_UPDATEUISTATE)
0x0129|297|[_WM_QUERYUISTATE](WM_QUERYUISTATE)
0x0132|306|[_WM_CTLCOLORMSGBOX](WM_CTLCOLORMSGBOX)
0x0133|307|[_WM_CTLCOLOREDIT](WM_CTLCOLOREDIT)
0x0134|308|[_WM_CTLCOLORLISTBOX](WM_CTLCOLORLISTBOX)
0x0135|309|[_WM_CTLCOLORBTN](WM_CTLCOLORBTN)
0x0136|310|[_WM_CTLCOLORDLG](WM_CTLCOLORDLG)
0x0137|311|[_WM_CTLCOLORSCROLLBAR](WM_CTLCOLORSCROLLBAR)
0x0138|312|[_WM_CTLCOLORSTATIC](WM_CTLCOLORSTATIC)
0x0200|512|[_WM_MOUSEFIRST](WM_MOUSEFIRST)
0x0200|512|[_WM_MOUSEMOVE](WM_MOUSEMOVE)
0x0201|513|[_WM_LBUTTONDOWN](WM_LBUTTONDOWN)
0x0202|514|[_WM_LBUTTONUP](WM_LBUTTONUP)
0x0203|515|[_WM_LBUTTONDBLCLK](WM_LBUTTONDBLCLK)
0x0204|516|[_WM_RBUTTONDOWN](WM_RBUTTONDOWN)
0x0205|517|[_WM_RBUTTONUP](WM_RBUTTONUP)
0x0206|518|[_WM_RBUTTONDBLCLK](WM_RBUTTONDBLCLK)
0x0207|519|[_WM_MBUTTONDOWN](WM_MBUTTONDOWN)
0x0208|520|[_WM_MBUTTONUP](WM_MBUTTONUP)
0x0209|521|[_WM_MBUTTONDBLCLK](WM_MBUTTONDBLCLK)
0x0209|521|[_WM_MOUSELAST](WM_MOUSELAST)
0x020a|522|[_WM_MOUSEWHEEL](WM_MOUSEWHEEL)
0x020b|523|[_WM_XBUTTONDOWN](WM_XBUTTONDOWN)
0x020c|524|[_WM_XBUTTONUP](WM_XBUTTONUP)
0x020d|525|[_WM_XBUTTONDBLCLK](WM_XBUTTONDBLCLK)
0x020e|526|[_WM_MOUSEHWHEEL](WM_MOUSEHWHEEL)
0x0210|528|[_WM_PARENTNOTIFY](WM_PARENTNOTIFY)
0x0211|529|[_WM_ENTERMENULOOP](WM_ENTERMENULOOP)
0x0212|530|[_WM_EXITMENULOOP](WM_EXITMENULOOP)
0x0213|531|[_WM_NEXTMENU](WM_NEXTMENU)
0x0214|532|[_WM_SIZING](WM_SIZING)
0x0215|533|[_WM_CAPTURECHANGED](WM_CAPTURECHANGED)
0x0216|534|[_WM_MOVING](WM_MOVING)
0x0218|536|[_WM_POWERBROADCAST](WM_POWERBROADCAST)
0x0219|537|[_WM_DEVICECHANGE](WM_DEVICECHANGE)
0x0220|544|[_WM_MDICREATE](WM_MDICREATE)
0x0221|545|[_WM_MDIDESTROY](WM_MDIDESTROY)
0x0222|546|[_WM_MDIACTIVATE](WM_MDIACTIVATE)
0x0223|547|[_WM_MDIRESTORE](WM_MDIRESTORE)
0x0224|548|[_WM_MDINEXT](WM_MDINEXT)
0x0225|549|[_WM_MDIMAXIMIZE](WM_MDIMAXIMIZE)
0x0226|550|[_WM_MDITILE](WM_MDITILE)
0x0227|551|[_WM_MDICASCADE](WM_MDICASCADE)
0x0228|552|[_WM_MDIICONARRANGE](WM_MDIICONARRANGE)
0x0229|553|[_WM_MDIGETACTIVE](WM_MDIGETACTIVE)
0x0230|560|[_WM_MDISETMENU](WM_MDISETMENU)
0x0231|561|[_WM_ENTERSIZEMOVE](WM_ENTERSIZEMOVE)
0x0232|562|[_WM_EXITSIZEMOVE](WM_EXITSIZEMOVE)
0x0233|563|[_WM_DROPFILES](WM_DROPFILES)
0x0234|564|[_WM_MDIREFRESHMENU](WM_MDIREFRESHMENU)
0x0280|640|[_WM_IME_REPORT](WM_IME_REPORT)
0x0281|641|[_WM_IME_SETCONTEXT](WM_IME_SETCONTEXT)
0x0282|642|[_WM_IME_NOTIFY](WM_IME_NOTIFY)
0x0283|643|[_WM_IME_CONTROL](WM_IME_CONTROL)
0x0284|644|[_WM_IME_COMPOSITIONFULL](WM_IME_COMPOSITIONFULL)
0x0285|645|[_WM_IME_SELECT](WM_IME_SELECT)
0x0286|646|[_WM_IME_CHAR](WM_IME_CHAR)
0x0288|648|[_WM_IME_REQUEST](WM_IME_REQUEST)
0x0290|656|[_WM_IMEKEYDOWN](WM_IMEKEYDOWN)
0x0290|656|[_WM_IME_KEYDOWN](WM_IME_KEYDOWN)
0x0291|657|[_WM_IMEKEYUP](WM_IMEKEYUP)
0x0291|657|[_WM_IME_KEYUP](WM_IME_KEYUP)
0x02a0|672|[_WM_NCMOUSEHOVER](WM_NCMOUSEHOVER)
0x02a1|673|[_WM_MOUSEHOVER](WM_MOUSEHOVER)
0x02a2|674|[_WM_NCMOUSELEAVE](WM_NCMOUSELEAVE)
0x02a3|675|[_WM_MOUSELEAVE](WM_MOUSELEAVE)
0x0300|768|[_WM_CUT](WM_CUT)
0x0301|769|[_WM_COPY](WM_COPY)
0x0302|770|[_WM_PASTE](WM_PASTE)
0x0303|771|[_WM_CLEAR](WM_CLEAR)
0x0304|772|[_WM_UNDO](WM_UNDO)
0x0305|773|[_WM_RENDERFORMAT](WM_RENDERFORMAT)
0x0306|774|[_WM_RENDERALLFORMATS](WM_RENDERALLFORMATS)
0x0307|775|[_WM_DESTROYCLIPBOARD](WM_DESTROYCLIPBOARD)
0x0308|776|[_WM_DRAWCLIPBOARD](WM_DRAWCLIPBOARD)
0x0309|777|[_WM_PAINTCLIPBOARD](WM_PAINTCLIPBOARD)
0x030a|778|[_WM_VSCROLLCLIPBOARD](WM_VSCROLLCLIPBOARD)
0x030b|779|[_WM_SIZECLIPBOARD](WM_SIZECLIPBOARD)
0x030c|780|[_WM_ASKCBFORMATNAME](WM_ASKCBFORMATNAME)
0x030d|781|[_WM_CHANGECBCHAIN](WM_CHANGECBCHAIN)
0x030e|782|[_WM_HSCROLLCLIPBOARD](WM_HSCROLLCLIPBOARD)
0x030f|783|[_WM_QUERYNEWPALETTE](WM_QUERYNEWPALETTE)
0x0310|784|[_WM_PALETTEISCHANGING](WM_PALETTEISCHANGING)
0x0311|785|[_WM_PALETTECHANGED](WM_PALETTECHANGED)
0x0312|786|[_WM_HOTKEY](WM_HOTKEY)
0x0317|791|[_WM_PRINT](WM_PRINT)
0x0318|792|[_WM_PRINTCLIENT](WM_PRINTCLIENT)
0x0319|793|[_WM_APPCOMMAND](WM_APPCOMMAND)
0x0358|856|[_WM_HANDHELDFIRST](WM_HANDHELDFIRST)
0x035f|863|[_WM_HANDHELDLAST](WM_HANDHELDLAST)
0x0360|864|[_WM_AFXFIRST](WM_AFXFIRST)
0x037f|895|[_WM_AFXLAST](WM_AFXLAST)
0x0380|896|[_WM_PENWINFIRST](WM_PENWINFIRST)
0x0381|897|[_WM_RCRESULT](WM_RCRESULT)
0x0382|898|[_WM_HOOKRCRESULT](WM_HOOKRCRESULT)
0x0383|899|[_WM_GLOBALRCCHANGE](WM_GLOBALRCCHANGE)
0x0383|899|[_WM_PENMISCINFO](WM_PENMISCINFO)
0x0384|900|[_WM_SKB](WM_SKB)
0x0385|901|[_WM_HEDITCTL](WM_HEDITCTL)
0x0385|901|[_WM_PENCTL](WM_PENCTL)
0x0386|902|[_WM_PENMISC](WM_PENMISC)
0x0387|903|[_WM_CTLINIT](WM_CTLINIT)
0x0388|904|[_WM_PENEVENT](WM_PENEVENT)
0x038f|911|[_WM_PENWINLAST](WM_PENWINLAST)
0x0400|1024|[_DDM_SETFMT](DDM_SETFMT)
0x0400|1024|[_DM_GETDEFID](DM_GETDEFID)
0x0400|1024|[_NIN_SELECT](NIN_SELECT)
0x0400|1024|[_TBM_GETPOS](TBM_GETPOS)
0x0400|1024|[_WM_PSD_PAGESETUPDLG](WM_PSD_PAGESETUPDLG)
0x0400|1024|[_WM_USER](WM_USER)
0x0401|1025|[_CBEM_INSERTITEMA](CBEM_INSERTITEMA)
0x0401|1025|[_DDM_DRAW](DDM_DRAW)
0x0401|1025|[_DM_SETDEFID](DM_SETDEFID)
0x0401|1025|[_HKM_SETHOTKEY](HKM_SETHOTKEY)
0x0401|1025|[_PBM_SETRANGE](PBM_SETRANGE)
0x0401|1025|[_RB_INSERTBANDA](RB_INSERTBANDA)
0x0401|1025|[_SB_SETTEXTA](SB_SETTEXTA)
0x0401|1025|[_TB_ENABLEBUTTON](TB_ENABLEBUTTON)
0x0401|1025|[_TBM_GETRANGEMIN](TBM_GETRANGEMIN)
0x0401|1025|[_TTM_ACTIVATE](TTM_ACTIVATE)
0x0401|1025|[_WM_CHOOSEFONT_GETLOGFONT](WM_CHOOSEFONT_GETLOGFONT)
0x0401|1025|[_WM_PSD_FULLPAGERECT](WM_PSD_FULLPAGERECT)
0x0402|1026|[_CBEM_SETIMAGELIST](CBEM_SETIMAGELIST)
0x0402|1026|[_DDM_CLOSE](DDM_CLOSE)
0x0402|1026|[_DM_REPOSITION](DM_REPOSITION)
0x0402|1026|[_HKM_GETHOTKEY](HKM_GETHOTKEY)
0x0402|1026|[_PBM_SETPOS](PBM_SETPOS)
0x0402|1026|[_RB_DELETEBAND](RB_DELETEBAND)
0x0402|1026|[_SB_GETTEXTA](SB_GETTEXTA)
0x0402|1026|[_TB_CHECKBUTTON](TB_CHECKBUTTON)
0x0402|1026|[_TBM_GETRANGEMAX](TBM_GETRANGEMAX)
0x0402|1026|[_WM_PSD_MINMARGINRECT](WM_PSD_MINMARGINRECT)
0x0403|1027|[_CBEM_GETIMAGELIST](CBEM_GETIMAGELIST)
0x0403|1027|[_DDM_BEGIN](DDM_BEGIN)
0x0403|1027|[_HKM_SETRULES](HKM_SETRULES)
0x0403|1027|[_PBM_DELTAPOS](PBM_DELTAPOS)
0x0403|1027|[_RB_GETBARINFO](RB_GETBARINFO)
0x0403|1027|[_SB_GETTEXTLENGTHA](SB_GETTEXTLENGTHA)
0x0403|1027|[_TBM_GETTIC](TBM_GETTIC)
0x0403|1027|[_TB_PRESSBUTTON](TB_PRESSBUTTON)
0x0403|1027|[_TTM_SETDELAYTIME](TTM_SETDELAYTIME)
0x0403|1027|[_WM_PSD_MARGINRECT](WM_PSD_MARGINRECT)
0x0404|1028|[_CBEM_GETITEMA](CBEM_GETITEMA)
0x0404|1028|[_DDM_END](DDM_END)
0x0404|1028|[_PBM_SETSTEP](PBM_SETSTEP)
0x0404|1028|[_RB_SETBARINFO](RB_SETBARINFO)
0x0404|1028|[_SB_SETPARTS](SB_SETPARTS)
0x0404|1028|[_TB_HIDEBUTTON](TB_HIDEBUTTON)
0x0404|1028|[_TBM_SETTIC](TBM_SETTIC)
0x0404|1028|[_TTM_ADDTOOLA](TTM_ADDTOOLA)
0x0404|1028|[_WM_PSD_GREEKTEXTRECT](WM_PSD_GREEKTEXTRECT)
0x0405|1029|[_CBEM_SETITEMA](CBEM_SETITEMA)
0x0405|1029|[_PBM_STEPIT](PBM_STEPIT)
0x0405|1029|[_TB_INDETERMINATE](TB_INDETERMINATE)
0x0405|1029|[_TBM_SETPOS](TBM_SETPOS)
0x0405|1029|[_TTM_DELTOOLA](TTM_DELTOOLA)
0x0405|1029|[_WM_PSD_ENVSTAMPRECT](WM_PSD_ENVSTAMPRECT)
0x0406|1030|[_CBEM_GETCOMBOCONTROL](CBEM_GETCOMBOCONTROL)
0x0406|1030|[_PBM_SETRANGE32](PBM_SETRANGE32)
0x0406|1030|[_RB_SETBANDINFOA](RB_SETBANDINFOA)
0x0406|1030|[_SB_GETPARTS](SB_GETPARTS)
0x0406|1030|[_TB_MARKBUTTON](TB_MARKBUTTON)
0x0406|1030|[_TBM_SETRANGE](TBM_SETRANGE)
0x0406|1030|[_TTM_NEWTOOLRECTA](TTM_NEWTOOLRECTA)
0x0406|1030|[_WM_PSD_YAFULLPAGERECT](WM_PSD_YAFULLPAGERECT)
0x0407|1031|[_CBEM_GETEDITCONTROL](CBEM_GETEDITCONTROL)
0x0407|1031|[_PBM_GETRANGE](PBM_GETRANGE)
0x0407|1031|[_RB_SETPARENT](RB_SETPARENT)
0x0407|1031|[_SB_GETBORDERS](SB_GETBORDERS)
0x0407|1031|[_TBM_SETRANGEMIN](TBM_SETRANGEMIN)
0x0407|1031|[_TTM_RELAYEVENT](TTM_RELAYEVENT)
0x0408|1032|[_CBEM_SETEXSTYLE](CBEM_SETEXSTYLE)
0x0408|1032|[_PBM_GETPOS](PBM_GETPOS)
0x0408|1032|[_RB_HITTEST](RB_HITTEST)
0x0408|1032|[_SB_SETMINHEIGHT](SB_SETMINHEIGHT)
0x0408|1032|[_TBM_SETRANGEMAX](TBM_SETRANGEMAX)
0x0408|1032|[_TTM_GETTOOLINFOA](TTM_GETTOOLINFOA)
0x0409|1033|[_CBEM_GETEXSTYLE](CBEM_GETEXSTYLE)
0x0409|1033|[_CBEM_GETEXTENDEDSTYLE](CBEM_GETEXTENDEDSTYLE)
0x0409|1033|[_PBM_SETBARCOLOR](PBM_SETBARCOLOR)
0x0409|1033|[_RB_GETRECT](RB_GETRECT)
0x0409|1033|[_SB_SIMPLE](SB_SIMPLE)
0x0409|1033|[_TB_ISBUTTONENABLED](TB_ISBUTTONENABLED)
0x0409|1033|[_TBM_CLEARTICS](TBM_CLEARTICS)
0x0409|1033|[_TTM_SETTOOLINFOA](TTM_SETTOOLINFOA)
0x040a|1034|[_CBEM_HASEDITCHANGED](CBEM_HASEDITCHANGED)
0x040a|1034|[_RB_INSERTBANDW](RB_INSERTBANDW)
0x040a|1034|[_SB_GETRECT](SB_GETRECT)
0x040a|1034|[_TB_ISBUTTONCHECKED](TB_ISBUTTONCHECKED)
0x040a|1034|[_TBM_SETSEL](TBM_SETSEL)
0x040a|1034|[_TTM_HITTESTA](TTM_HITTESTA)
0x040a|1034|[_WIZ_QUERYNUMPAGES](WIZ_QUERYNUMPAGES)
0x040b|1035|[_CBEM_INSERTITEMW](CBEM_INSERTITEMW)
0x040b|1035|[_RB_SETBANDINFOW](RB_SETBANDINFOW)
0x040b|1035|[_SB_SETTEXTW](SB_SETTEXTW)
0x040b|1035|[_TB_ISBUTTONPRESSED](TB_ISBUTTONPRESSED)
0x040b|1035|[_TBM_SETSELSTART](TBM_SETSELSTART)
0x040b|1035|[_TTM_GETTEXTA](TTM_GETTEXTA)
0x040b|1035|[_WIZ_NEXT](WIZ_NEXT)
0x040c|1036|[_CBEM_SETITEMW](CBEM_SETITEMW)
0x040c|1036|[_RB_GETBANDCOUNT](RB_GETBANDCOUNT)
0x040c|1036|[_SB_GETTEXTLENGTHW](SB_GETTEXTLENGTHW)
0x040c|1036|[_TB_ISBUTTONHIDDEN](TB_ISBUTTONHIDDEN)
0x040c|1036|[_TBM_SETSELEND](TBM_SETSELEND)
0x040c|1036|[_TTM_UPDATETIPTEXTA](TTM_UPDATETIPTEXTA)
0x040c|1036|[_WIZ_PREV](WIZ_PREV)
0x040d|1037|[_CBEM_GETITEMW](CBEM_GETITEMW)
0x040d|1037|[_RB_GETROWCOUNT](RB_GETROWCOUNT)
0x040d|1037|[_SB_GETTEXTW](SB_GETTEXTW)
0x040d|1037|[_TB_ISBUTTONINDETERMINATE](TB_ISBUTTONINDETERMINATE)
0x040d|1037|[_TTM_GETTOOLCOUNT](TTM_GETTOOLCOUNT)
0x040e|1038|[_CBEM_SETEXTENDEDSTYLE](CBEM_SETEXTENDEDSTYLE)
0x040e|1038|[_RB_GETROWHEIGHT](RB_GETROWHEIGHT)
0x040e|1038|[_SB_ISSIMPLE](SB_ISSIMPLE)
0x040e|1038|[_TB_ISBUTTONHIGHLIGHTED](TB_ISBUTTONHIGHLIGHTED)
0x040e|1038|[_TBM_GETPTICS](TBM_GETPTICS)
0x040e|1038|[_TTM_ENUMTOOLSA](TTM_ENUMTOOLSA)
0x040f|1039|[_SB_SETICON](SB_SETICON)
0x040f|1039|[_TBM_GETTICPOS](TBM_GETTICPOS)
0x040f|1039|[_TTM_GETCURRENTTOOLA](TTM_GETCURRENTTOOLA)
0x0410|1040|[_RB_IDTOINDEX](RB_IDTOINDEX)
0x0410|1040|[_SB_SETTIPTEXTA](SB_SETTIPTEXTA)
0x0410|1040|[_TBM_GETNUMTICS](TBM_GETNUMTICS)
0x0410|1040|[_TTM_WINDOWFROMPOINT](TTM_WINDOWFROMPOINT)
0x0411|1041|[_RB_GETTOOLTIPS](RB_GETTOOLTIPS)
0x0411|1041|[_SB_SETTIPTEXTW](SB_SETTIPTEXTW)
0x0411|1041|[_TBM_GETSELSTART](TBM_GETSELSTART)
0x0411|1041|[_TB_SETSTATE](TB_SETSTATE)
0x0411|1041|[_TTM_TRACKACTIVATE](TTM_TRACKACTIVATE)
0x0412|1042|[_RB_SETTOOLTIPS](RB_SETTOOLTIPS)
0x0412|1042|[_SB_GETTIPTEXTA](SB_GETTIPTEXTA)
0x0412|1042|[_TB_GETSTATE](TB_GETSTATE)
0x0412|1042|[_TBM_GETSELEND](TBM_GETSELEND)
0x0412|1042|[_TTM_TRACKPOSITION](TTM_TRACKPOSITION)
0x0413|1043|[_RB_SETBKCOLOR](RB_SETBKCOLOR)
0x0413|1043|[_SB_GETTIPTEXTW](SB_GETTIPTEXTW)
0x0413|1043|[_TB_ADDBITMAP](TB_ADDBITMAP)
0x0413|1043|[_TBM_CLEARSEL](TBM_CLEARSEL)
0x0413|1043|[_TTM_SETTIPBKCOLOR](TTM_SETTIPBKCOLOR)
0x0414|1044|[_RB_GETBKCOLOR](RB_GETBKCOLOR)
0x0414|1044|[_SB_GETICON](SB_GETICON)
0x0414|1044|[_TB_ADDBUTTONSA](TB_ADDBUTTONSA)
0x0414|1044|[_TBM_SETTICFREQ](TBM_SETTICFREQ)
0x0414|1044|[_TTM_SETTIPTEXTCOLOR](TTM_SETTIPTEXTCOLOR)
0x0415|1045|[_RB_SETTEXTCOLOR](RB_SETTEXTCOLOR)
0x0415|1045|[_TB_INSERTBUTTONA](TB_INSERTBUTTONA)
0x0415|1045|[_TBM_SETPAGESIZE](TBM_SETPAGESIZE)
0x0415|1045|[_TTM_GETDELAYTIME](TTM_GETDELAYTIME)
0x0416|1046|[_RB_GETTEXTCOLOR](RB_GETTEXTCOLOR)
0x0416|1046|[_TB_DELETEBUTTON](TB_DELETEBUTTON)
0x0416|1046|[_TBM_GETPAGESIZE](TBM_GETPAGESIZE)
0x0416|1046|[_TTM_GETTIPBKCOLOR](TTM_GETTIPBKCOLOR)
0x0417|1047|[_RB_SIZETORECT](RB_SIZETORECT)
0x0417|1047|[_TB_GETBUTTON](TB_GETBUTTON)
0x0417|1047|[_TBM_SETLINESIZE](TBM_SETLINESIZE)
0x0417|1047|[_TTM_GETTIPTEXTCOLOR](TTM_GETTIPTEXTCOLOR)
0x0418|1048|[_RB_BEGINDRAG](RB_BEGINDRAG)
0x0418|1048|[_TB_BUTTONCOUNT](TB_BUTTONCOUNT)
0x0418|1048|[_TBM_GETLINESIZE](TBM_GETLINESIZE)
0x0418|1048|[_TTM_SETMAXTIPWIDTH](TTM_SETMAXTIPWIDTH)
0x0419|1049|[_RB_ENDDRAG](RB_ENDDRAG)
0x0419|1049|[_TB_COMMANDTOINDEX](TB_COMMANDTOINDEX)
0x0419|1049|[_TBM_GETTHUMBRECT](TBM_GETTHUMBRECT)
0x0419|1049|[_TTM_GETMAXTIPWIDTH](TTM_GETMAXTIPWIDTH)
0x041a|1050|[_RB_DRAGMOVE](RB_DRAGMOVE)
0x041a|1050|[_TBM_GETCHANNELRECT](TBM_GETCHANNELRECT)
0x041a|1050|[_TB_SAVERESTOREA](TB_SAVERESTOREA)
0x041a|1050|[_TTM_SETMARGIN](TTM_SETMARGIN)
0x041b|1051|[_RB_GETBARHEIGHT](RB_GETBARHEIGHT)
0x041b|1051|[_TB_CUSTOMIZE](TB_CUSTOMIZE)
0x041b|1051|[_TBM_SETTHUMBLENGTH](TBM_SETTHUMBLENGTH)
0x041b|1051|[_TTM_GETMARGIN](TTM_GETMARGIN)
0x041c|1052|[_RB_GETBANDINFOW](RB_GETBANDINFOW)
0x041c|1052|[_TB_ADDSTRINGA](TB_ADDSTRINGA)
0x041c|1052|[_TBM_GETTHUMBLENGTH](TBM_GETTHUMBLENGTH)
0x041c|1052|[_TTM_POP](TTM_POP)
0x041d|1053|[_RB_GETBANDINFOA](RB_GETBANDINFOA)
0x041d|1053|[_TB_GETITEMRECT](TB_GETITEMRECT)
0x041d|1053|[_TBM_SETTOOLTIPS](TBM_SETTOOLTIPS)
0x041d|1053|[_TTM_UPDATE](TTM_UPDATE)
0x041e|1054|[_RB_MINIMIZEBAND](RB_MINIMIZEBAND)
0x041e|1054|[_TB_BUTTONSTRUCTSIZE](TB_BUTTONSTRUCTSIZE)
0x041e|1054|[_TBM_GETTOOLTIPS](TBM_GETTOOLTIPS)
0x041e|1054|[_TTM_GETBUBBLESIZE](TTM_GETBUBBLESIZE)
0x041f|1055|[_RB_MAXIMIZEBAND](RB_MAXIMIZEBAND)
0x041f|1055|[_TBM_SETTIPSIDE](TBM_SETTIPSIDE)
0x041f|1055|[_TB_SETBUTTONSIZE](TB_SETBUTTONSIZE)
0x041f|1055|[_TTM_ADJUSTRECT](TTM_ADJUSTRECT)
0x0420|1056|[_TBM_SETBUDDY](TBM_SETBUDDY)
0x0420|1056|[_TB_SETBITMAPSIZE](TB_SETBITMAPSIZE)
0x0420|1056|[_TTM_SETTITLEA](TTM_SETTITLEA)
0x0421|1057|[_MSG_FTS_JUMP_VA](MSG_FTS_JUMP_VA)
0x0421|1057|[_TB_AUTOSIZE](TB_AUTOSIZE)
0x0421|1057|[_TBM_GETBUDDY](TBM_GETBUDDY)
0x0421|1057|[_TTM_SETTITLEW](TTM_SETTITLEW)
0x0422|1058|[_RB_GETBANDBORDERS](RB_GETBANDBORDERS)
0x0423|1059|[_MSG_FTS_JUMP_QWORD](MSG_FTS_JUMP_QWORD)
0x0423|1059|[_RB_SHOWBAND](RB_SHOWBAND)
0x0423|1059|[_TB_GETTOOLTIPS](TB_GETTOOLTIPS)
0x0424|1060|[_MSG_REINDEX_REQUEST](MSG_REINDEX_REQUEST)
0x0424|1060|[_TB_SETTOOLTIPS](TB_SETTOOLTIPS)
0x0425|1061|[_MSG_FTS_WHERE_IS_IT](MSG_FTS_WHERE_IS_IT)
0x0425|1061|[_RB_SETPALETTE](RB_SETPALETTE)
0x0425|1061|[_TB_SETPARENT](TB_SETPARENT)
0x0426|1062|[_RB_GETPALETTE](RB_GETPALETTE)
0x0427|1063|[_RB_MOVEBAND](RB_MOVEBAND)
0x0427|1063|[_TB_SETROWS](TB_SETROWS)
0x0428|1064|[_TB_GETROWS](TB_GETROWS)
0x0429|1065|[_TB_GETBITMAPFLAGS](TB_GETBITMAPFLAGS)
0x042a|1066|[_TB_SETCMDID](TB_SETCMDID)
0x042b|1067|[_RB_PUSHCHEVRON](RB_PUSHCHEVRON)
0x042b|1067|[_TB_CHANGEBITMAP](TB_CHANGEBITMAP)
0x042c|1068|[_TB_GETBITMAP](TB_GETBITMAP)
0x042d|1069|[_MSG_GET_DEFFONT](MSG_GET_DEFFONT)
0x042d|1069|[_TB_GETBUTTONTEXTA](TB_GETBUTTONTEXTA)
0x042e|1070|[_TB_REPLACEBITMAP](TB_REPLACEBITMAP)
0x042f|1071|[_TB_SETINDENT](TB_SETINDENT)
0x0430|1072|[_TB_SETIMAGELIST](TB_SETIMAGELIST)
0x0431|1073|[_TB_GETIMAGELIST](TB_GETIMAGELIST)
0x0432|1074|[_TB_LOADIMAGES](TB_LOADIMAGES)
0x0432|1074|[_EM_CANPASTE](EM_CANPASTE)
0x0432|1074|[_TTM_ADDTOOLW](TTM_ADDTOOLW)
0x0433|1075|[_EM_DISPLAYBAND](EM_DISPLAYBAND)
0x0433|1075|[_TB_GETRECT](TB_GETRECT)
0x0433|1075|[_TTM_DELTOOLW](TTM_DELTOOLW)
0x0434|1076|[_EM_EXGETSEL](EM_EXGETSEL)
0x0434|1076|[_TB_SETHOTIMAGELIST](TB_SETHOTIMAGELIST)
0x0434|1076|[_TTM_NEWTOOLRECTW](TTM_NEWTOOLRECTW)
0x0435|1077|[_EM_EXLIMITTEXT](EM_EXLIMITTEXT)
0x0435|1077|[_TB_GETHOTIMAGELIST](TB_GETHOTIMAGELIST)
0x0435|1077|[_TTM_GETTOOLINFOW](TTM_GETTOOLINFOW)
0x0436|1078|[_EM_EXLINEFROMCHAR](EM_EXLINEFROMCHAR)
0x0436|1078|[_TB_SETDISABLEDIMAGELIST](TB_SETDISABLEDIMAGELIST)
0x0436|1078|[_TTM_SETTOOLINFOW](TTM_SETTOOLINFOW)
0x0437|1079|[_EM_EXSETSEL](EM_EXSETSEL)
0x0437|1079|[_TB_GETDISABLEDIMAGELIST](TB_GETDISABLEDIMAGELIST)
0x0437|1079|[_TTM_HITTESTW](TTM_HITTESTW)
0x0438|1080|[_EM_FINDTEXT](EM_FINDTEXT)
0x0438|1080|[_TB_SETSTYLE](TB_SETSTYLE)
0x0438|1080|[_TTM_GETTEXTW](TTM_GETTEXTW)
0x0439|1081|[_EM_FORMATRANGE](EM_FORMATRANGE)
0x0439|1081|[_TB_GETSTYLE](TB_GETSTYLE)
0x0439|1081|[_TTM_UPDATETIPTEXTW](TTM_UPDATETIPTEXTW)
0x043a|1082|[_EM_GETCHARFORMAT](EM_GETCHARFORMAT)
0x043a|1082|[_TB_GETBUTTONSIZE](TB_GETBUTTONSIZE)
0x043a|1082|[_TTM_ENUMTOOLSW](TTM_ENUMTOOLSW)
0x043b|1083|[_EM_GETEVENTMASK](EM_GETEVENTMASK)
0x043b|1083|[_TB_SETBUTTONWIDTH](TB_SETBUTTONWIDTH)
0x043b|1083|[_TTM_GETCURRENTTOOLW](TTM_GETCURRENTTOOLW)
0x043c|1084|[_EM_GETOLEINTERFACE](EM_GETOLEINTERFACE)
0x043c|1084|[_TB_SETMAXTEXTROWS](TB_SETMAXTEXTROWS)
0x043d|1085|[_EM_GETPARAFORMAT](EM_GETPARAFORMAT)
0x043d|1085|[_TB_GETTEXTROWS](TB_GETTEXTROWS)
0x043e|1086|[_EM_GETSELTEXT](EM_GETSELTEXT)
0x043e|1086|[_TB_GETOBJECT](TB_GETOBJECT)
0x043f|1087|[_EM_HIDESELECTION](EM_HIDESELECTION)
0x043f|1087|[_TB_GETBUTTONINFOW](TB_GETBUTTONINFOW)
0x0440|1088|[_EM_PASTESPECIAL](EM_PASTESPECIAL)
0x0440|1088|[_TB_SETBUTTONINFOW](TB_SETBUTTONINFOW)
0x0441|1089|[_EM_REQUESTRESIZE](EM_REQUESTRESIZE)
0x0441|1089|[_TB_GETBUTTONINFOA](TB_GETBUTTONINFOA)
0x0442|1090|[_EM_SELECTIONTYPE](EM_SELECTIONTYPE)
0x0442|1090|[_TB_SETBUTTONINFOA](TB_SETBUTTONINFOA)
0x0443|1091|[_EM_SETBKGNDCOLOR](EM_SETBKGNDCOLOR)
0x0443|1091|[_TB_INSERTBUTTONW](TB_INSERTBUTTONW)
0x0444|1092|[_EM_SETCHARFORMAT](EM_SETCHARFORMAT)
0x0444|1092|[_TB_ADDBUTTONSW](TB_ADDBUTTONSW)
0x0445|1093|[_EM_SETEVENTMASK](EM_SETEVENTMASK)
0x0445|1093|[_TB_HITTEST](TB_HITTEST)
0x0446|1094|[_EM_SETOLECALLBACK](EM_SETOLECALLBACK)
0x0446|1094|[_TB_SETDRAWTEXTFLAGS](TB_SETDRAWTEXTFLAGS)
0x0447|1095|[_EM_SETPARAFORMAT](EM_SETPARAFORMAT)
0x0447|1095|[_TB_GETHOTITEM](TB_GETHOTITEM)
0x0448|1096|[_EM_SETTARGETDEVICE](EM_SETTARGETDEVICE)
0x0448|1096|[_TB_SETHOTITEM](TB_SETHOTITEM)
0x0449|1097|[_EM_STREAMIN](EM_STREAMIN)
0x0449|1097|[_TB_SETANCHORHIGHLIGHT](TB_SETANCHORHIGHLIGHT)
0x044a|1098|[_EM_STREAMOUT](EM_STREAMOUT)
0x044a|1098|[_TB_GETANCHORHIGHLIGHT](TB_GETANCHORHIGHLIGHT)
0x044b|1099|[_EM_GETTEXTRANGE](EM_GETTEXTRANGE)
0x044b|1099|[_TB_GETBUTTONTEXTW](TB_GETBUTTONTEXTW)
0x044c|1100|[_EM_FINDWORDBREAK](EM_FINDWORDBREAK)
0x044c|1100|[_TB_SAVERESTOREW](TB_SAVERESTOREW)
0x044d|1101|[_EM_SETOPTIONS](EM_SETOPTIONS)
0x044d|1101|[_TB_ADDSTRINGW](TB_ADDSTRINGW)
0x044e|1102|[_EM_GETOPTIONS](EM_GETOPTIONS)
0x044e|1102|[_TB_MAPACCELERATORA](TB_MAPACCELERATORA)
0x044f|1103|[_EM_FINDTEXTEX](EM_FINDTEXTEX)
0x044f|1103|[_TB_GETINSERTMARK](TB_GETINSERTMARK)
0x0450|1104|[_EM_GETWORDBREAKPROCEX](EM_GETWORDBREAKPROCEX)
0x0450|1104|[_TB_SETINSERTMARK](TB_SETINSERTMARK)
0x0451|1105|[_EM_SETWORDBREAKPROCEX](EM_SETWORDBREAKPROCEX)
0x0451|1105|[_TB_INSERTMARKHITTEST](TB_INSERTMARKHITTEST)
0x0452|1106|[_EM_SETUNDOLIMIT](EM_SETUNDOLIMIT)
0x0452|1106|[_TB_MOVEBUTTON](TB_MOVEBUTTON)
0x0453|1107|[_TB_GETMAXSIZE](TB_GETMAXSIZE)
0x0454|1108|[_EM_REDO](EM_REDO)
0x0454|1108|[_TB_SETEXTENDEDSTYLE](TB_SETEXTENDEDSTYLE)
0x0455|1109|[_EM_CANREDO](EM_CANREDO)
0x0455|1109|[_TB_GETEXTENDEDSTYLE](TB_GETEXTENDEDSTYLE)
0x0456|1110|[_EM_GETUNDONAME](EM_GETUNDONAME)
0x0456|1110|[_TB_GETPADDING](TB_GETPADDING)
0x0457|1111|[_EM_GETREDONAME](EM_GETREDONAME)
0x0457|1111|[_TB_SETPADDING](TB_SETPADDING)
0x0458|1112|[_EM_STOPGROUPTYPING](EM_STOPGROUPTYPING)
0x0458|1112|[_TB_SETINSERTMARKCOLOR](TB_SETINSERTMARKCOLOR)
0x0459|1113|[_EM_SETTEXTMODE](EM_SETTEXTMODE)
0x0459|1113|[_TB_GETINSERTMARKCOLOR](TB_GETINSERTMARKCOLOR)
0x045a|1114|[_EM_GETTEXTMODE](EM_GETTEXTMODE)
0x045a|1114|[_TB_MAPACCELERATORW](TB_MAPACCELERATORW)
0x045b|1115|[_EM_AUTOURLDETECT](EM_AUTOURLDETECT)
0x045b|1115|[_TB_GETSTRINGW](TB_GETSTRINGW)
0x045c|1116|[_EM_GETAUTOURLDETECT](EM_GETAUTOURLDETECT)
0x045c|1116|[_TB_GETSTRINGA](TB_GETSTRINGA)
0x045d|1117|[_EM_SETPALETTE](EM_SETPALETTE)
0x045e|1118|[_EM_GETTEXTEX](EM_GETTEXTEX)
0x045f|1119|[_EM_GETTEXTLENGTHEX](EM_GETTEXTLENGTHEX)
0x0460|1120|[_EM_SHOWSCROLLBAR](EM_SHOWSCROLLBAR)
0x0461|1121|[_EM_SETTEXTEX](EM_SETTEXTEX)
0x0463|1123|[_TAPI_REPLY](TAPI_REPLY)
0x0464|1124|[_ACM_OPENA](ACM_OPENA)
0x0464|1124|[_BFFM_SETSTATUSTEXTA](BFFM_SETSTATUSTEXTA)
0x0464|1124|[_CDM_FIRST](CDM_FIRST)
0x0464|1124|[_CDM_GETSPEC](CDM_GETSPEC)
0x0464|1124|[_EM_SETPUNCTUATION](EM_SETPUNCTUATION)
0x0464|1124|[_IPM_CLEARADDRESS](IPM_CLEARADDRESS)
0x0464|1124|[_WM_CAP_UNICODE_START](WM_CAP_UNICODE_START)
0x0465|1125|[_ACM_PLAY](ACM_PLAY)
0x0465|1125|[_BFFM_ENABLEOK](BFFM_ENABLEOK)
0x0465|1125|[_CDM_GETFILEPATH](CDM_GETFILEPATH)
0x0465|1125|[_EM_GETPUNCTUATION](EM_GETPUNCTUATION)
0x0465|1125|[_IPM_SETADDRESS](IPM_SETADDRESS)
0x0465|1125|[_PSM_SETCURSEL](PSM_SETCURSEL)
0x0465|1125|[_UDM_SETRANGE](UDM_SETRANGE)
0x0465|1125|[_WM_CHOOSEFONT_SETLOGFONT](WM_CHOOSEFONT_SETLOGFONT)
0x0466|1126|[_ACM_STOP](ACM_STOP)
0x0466|1126|[_BFFM_SETSELECTIONA](BFFM_SETSELECTIONA)
0x0466|1126|[_CDM_GETFOLDERPATH](CDM_GETFOLDERPATH)
0x0466|1126|[_EM_SETWORDWRAPMODE](EM_SETWORDWRAPMODE)
0x0466|1126|[_IPM_GETADDRESS](IPM_GETADDRESS)
0x0466|1126|[_PSM_REMOVEPAGE](PSM_REMOVEPAGE)
0x0466|1126|[_UDM_GETRANGE](UDM_GETRANGE)
0x0466|1126|[_WM_CAP_SET_CALLBACK_ERRORW](WM_CAP_SET_CALLBACK_ERRORW)
0x0466|1126|[_WM_CHOOSEFONT_SETFLAGS](WM_CHOOSEFONT_SETFLAGS)
0x0467|1127|[_ACM_OPENW](ACM_OPENW)
0x0467|1127|[_BFFM_SETSELECTIONW](BFFM_SETSELECTIONW)
0x0467|1127|[_CDM_GETFOLDERIDLIST](CDM_GETFOLDERIDLIST)
0x0467|1127|[_EM_GETWORDWRAPMODE](EM_GETWORDWRAPMODE)
0x0467|1127|[_IPM_SETRANGE](IPM_SETRANGE)
0x0467|1127|[_PSM_ADDPAGE](PSM_ADDPAGE)
0x0467|1127|[_UDM_SETPOS](UDM_SETPOS)
0x0467|1127|[_WM_CAP_SET_CALLBACK_STATUSW](WM_CAP_SET_CALLBACK_STATUSW)
0x0468|1128|[_BFFM_SETSTATUSTEXTW](BFFM_SETSTATUSTEXTW)
0x0468|1128|[_CDM_SETCONTROLTEXT](CDM_SETCONTROLTEXT)
0x0468|1128|[_EM_SETIMECOLOR](EM_SETIMECOLOR)
0x0468|1128|[_IPM_SETFOCUS](IPM_SETFOCUS)
0x0468|1128|[_PSM_CHANGED](PSM_CHANGED)
0x0468|1128|[_UDM_GETPOS](UDM_GETPOS)
0x0469|1129|[_CDM_HIDECONTROL](CDM_HIDECONTROL)
0x0469|1129|[_EM_GETIMECOLOR](EM_GETIMECOLOR)
0x0469|1129|[_IPM_ISBLANK](IPM_ISBLANK)
0x0469|1129|[_PSM_RESTARTWINDOWS](PSM_RESTARTWINDOWS)
0x0469|1129|[_UDM_SETBUDDY](UDM_SETBUDDY)
0x046a|1130|[_CDM_SETDEFEXT](CDM_SETDEFEXT)
0x046a|1130|[_EM_SETIMEOPTIONS](EM_SETIMEOPTIONS)
0x046a|1130|[_PSM_REBOOTSYSTEM](PSM_REBOOTSYSTEM)
0x046a|1130|[_UDM_GETBUDDY](UDM_GETBUDDY)
0x046b|1131|[_EM_GETIMEOPTIONS](EM_GETIMEOPTIONS)
0x046b|1131|[_PSM_CANCELTOCLOSE](PSM_CANCELTOCLOSE)
0x046b|1131|[_UDM_SETACCEL](UDM_SETACCEL)
0x046c|1132|[_EM_CONVPOSITION](EM_CONVPOSITION)
0x046c|1132|[_EM_CONVPOSITION](EM_CONVPOSITION)
0x046c|1132|[_PSM_QUERYSIBLINGS](PSM_QUERYSIBLINGS)
0x046c|1132|[_UDM_GETACCEL](UDM_GETACCEL)
0x046d|1133|[_MCIWNDM_GETZOOM](MCIWNDM_GETZOOM)
0x046d|1133|[_PSM_UNCHANGED](PSM_UNCHANGED)
0x046d|1133|[_UDM_SETBASE](UDM_SETBASE)
0x046e|1134|[_PSM_APPLY](PSM_APPLY)
0x046e|1134|[_UDM_GETBASE](UDM_GETBASE)
0x046f|1135|[_PSM_SETTITLEA](PSM_SETTITLEA)
0x046f|1135|[_UDM_SETRANGE32](UDM_SETRANGE32)
0x0470|1136|[_PSM_SETWIZBUTTONS](PSM_SETWIZBUTTONS)
0x0470|1136|[_UDM_GETRANGE32](UDM_GETRANGE32)
0x0470|1136|[_WM_CAP_DRIVER_GET_NAMEW](WM_CAP_DRIVER_GET_NAMEW)
0x0471|1137|[_PSM_PRESSBUTTON](PSM_PRESSBUTTON)
0x0471|1137|[_UDM_SETPOS32](UDM_SETPOS32)
0x0471|1137|[_WM_CAP_DRIVER_GET_VERSIONW](WM_CAP_DRIVER_GET_VERSIONW)
0x0472|1138|[_PSM_SETCURSELID](PSM_SETCURSELID)
0x0472|1138|[_UDM_GETPOS32](UDM_GETPOS32)
0x0473|1139|[_PSM_SETFINISHTEXTA](PSM_SETFINISHTEXTA)
0x0474|1140|[_PSM_GETTABCONTROL](PSM_GETTABCONTROL)
0x0475|1141|[_PSM_ISDIALOGMESSAGE](PSM_ISDIALOGMESSAGE)
0x0476|1142|[_MCIWNDM_REALIZE](MCIWNDM_REALIZE)
0x0476|1142|[_PSM_GETCURRENTPAGEHWND](PSM_GETCURRENTPAGEHWND)
0x0477|1143|[_MCIWNDM_SETTIMEFORMATA](MCIWNDM_SETTIMEFORMATA)
0x0477|1143|[_PSM_INSERTPAGE](PSM_INSERTPAGE)
0x0478|1144|[_EM_SETLANGOPTIONS](EM_SETLANGOPTIONS)
0x0478|1144|[_MCIWNDM_GETTIMEFORMATA](MCIWNDM_GETTIMEFORMATA)
0x0478|1144|[_PSM_SETTITLEW](PSM_SETTITLEW)
0x0478|1144|[_WM_CAP_FILE_SET_CAPTURE_FILEW](WM_CAP_FILE_SET_CAPTURE_FILEW)
0x0479|1145|[_EM_GETLANGOPTIONS](EM_GETLANGOPTIONS)
0x0479|1145|[_MCIWNDM_VALIDATEMEDIA](MCIWNDM_VALIDATEMEDIA)
0x0479|1145|[_PSM_SETFINISHTEXTW](PSM_SETFINISHTEXTW)
0x0479|1145|[_WM_CAP_FILE_GET_CAPTURE_FILEW](WM_CAP_FILE_GET_CAPTURE_FILEW)
0x047a|1146|[_EM_GETIMECOMPMODE](EM_GETIMECOMPMODE)
0x047b|1147|[_EM_FINDTEXTW](EM_FINDTEXTW)
0x047b|1147|[_MCIWNDM_PLAYTO](MCIWNDM_PLAYTO)
0x047b|1147|[_WM_CAP_FILE_SAVEASW](WM_CAP_FILE_SAVEASW)
0x047c|1148|[_EM_FINDTEXTEXW](EM_FINDTEXTEXW)
0x047c|1148|[_MCIWNDM_GETFILENAMEA](MCIWNDM_GETFILENAMEA)
0x047d|1149|[_EM_RECONVERSION](EM_RECONVERSION)
0x047d|1149|[_MCIWNDM_GETDEVICEA](MCIWNDM_GETDEVICEA)
0x047d|1149|[_PSM_SETHEADERTITLEA](PSM_SETHEADERTITLEA)
0x047d|1149|[_WM_CAP_FILE_SAVEDIBW](WM_CAP_FILE_SAVEDIBW)
0x047e|1150|[_EM_SETIMEMODEBIAS](EM_SETIMEMODEBIAS)
0x047e|1150|[_MCIWNDM_GETPALETTE](MCIWNDM_GETPALETTE)
0x047e|1150|[_PSM_SETHEADERTITLEW](PSM_SETHEADERTITLEW)
0x047f|1151|[_EM_GETIMEMODEBIAS](EM_GETIMEMODEBIAS)
0x047f|1151|[_MCIWNDM_SETPALETTE](MCIWNDM_SETPALETTE)
0x047f|1151|[_PSM_SETHEADERSUBTITLEA](PSM_SETHEADERSUBTITLEA)
0x0480|1152|[_MCIWNDM_GETERRORA](MCIWNDM_GETERRORA)
0x0480|1152|[_PSM_SETHEADERSUBTITLEW](PSM_SETHEADERSUBTITLEW)
0x0481|1153|[_PSM_HWNDTOINDEX](PSM_HWNDTOINDEX)
0x0482|1154|[_PSM_INDEXTOHWND](PSM_INDEXTOHWND)
0x0483|1155|[_MCIWNDM_SETINACTIVETIMER](MCIWNDM_SETINACTIVETIMER)
0x0483|1155|[_PSM_PAGETOINDEX](PSM_PAGETOINDEX)
0x0484|1156|[_PSM_INDEXTOPAGE](PSM_INDEXTOPAGE)
0x0485|1157|[_DL_BEGINDRAG](DL_BEGINDRAG)
0x0485|1157|[_MCIWNDM_GETINACTIVETIMER](MCIWNDM_GETINACTIVETIMER)
0x0485|1157|[_PSM_IDTOINDEX](PSM_IDTOINDEX)
0x0486|1158|[_DL_DRAGGING](DL_DRAGGING)
0x0486|1158|[_PSM_INDEXTOID](PSM_INDEXTOID)
0x0487|1159|[_DL_DROPPED](DL_DROPPED)
0x0487|1159|[_PSM_GETRESULT](PSM_GETRESULT)
0x0488|1160|[_DL_CANCELDRAG](DL_CANCELDRAG)
0x0488|1160|[_PSM_RECALCPAGESIZES](PSM_RECALCPAGESIZES)
0x048c|1164|[_MCIWNDM_GET_SOURCE](MCIWNDM_GET_SOURCE)
0x048d|1165|[_MCIWNDM_PUT_SOURCE](MCIWNDM_PUT_SOURCE)
0x048e|1166|[_MCIWNDM_GET_DEST](MCIWNDM_GET_DEST)
0x048f|1167|[_MCIWNDM_PUT_DEST](MCIWNDM_PUT_DEST)
0x0490|1168|[_MCIWNDM_CAN_PLAY](MCIWNDM_CAN_PLAY)
0x0491|1169|[_MCIWNDM_CAN_WINDOW](MCIWNDM_CAN_WINDOW)
0x0492|1170|[_MCIWNDM_CAN_RECORD](MCIWNDM_CAN_RECORD)
0x0493|1171|[_MCIWNDM_CAN_SAVE](MCIWNDM_CAN_SAVE)
0x0494|1172|[_MCIWNDM_CAN_EJECT](MCIWNDM_CAN_EJECT)
0x0495|1173|[_MCIWNDM_CAN_CONFIG](MCIWNDM_CAN_CONFIG)
0x0496|1174|[_IE_GETINK](IE_GETINK)
0x0496|1174|[_IE_MSGFIRST](IE_MSGFIRST)
0x0496|1174|[_MCIWNDM_PALETTEKICK](MCIWNDM_PALETTEKICK)
0x0497|1175|[_IE_SETINK](IE_SETINK)
0x0498|1176|[_IE_GETPENTIP](IE_GETPENTIP)
0x0499|1177|[_IE_SETPENTIP](IE_SETPENTIP)
0x049a|1178|[_IE_GETERASERTIP](IE_GETERASERTIP)
0x049b|1179|[_IE_SETERASERTIP](IE_SETERASERTIP)
0x049c|1180|[_IE_GETBKGND](IE_GETBKGND)
0x049d|1181|[_IE_SETBKGND](IE_SETBKGND)
0x049e|1182|[_IE_GETGRIDORIGIN](IE_GETGRIDORIGIN)
0x049f|1183|[_IE_SETGRIDORIGIN](IE_SETGRIDORIGIN)
0x04a0|1184|[_IE_GETGRIDPEN](IE_GETGRIDPEN)
0x04a1|1185|[_IE_SETGRIDPEN](IE_SETGRIDPEN)
0x04a2|1186|[_IE_GETGRIDSIZE](IE_GETGRIDSIZE)
0x04a3|1187|[_IE_SETGRIDSIZE](IE_SETGRIDSIZE)
0x04a4|1188|[_IE_GETMODE](IE_GETMODE)
0x04a5|1189|[_IE_SETMODE](IE_SETMODE)
0x04a6|1190|[_IE_GETINKRECT](IE_GETINKRECT)
0x04a6|1190|[_WM_CAP_SET_MCI_DEVICEW](WM_CAP_SET_MCI_DEVICEW)
0x04a7|1191|[_WM_CAP_GET_MCI_DEVICEW](WM_CAP_GET_MCI_DEVICEW)
0x04b4|1204|[_WM_CAP_PAL_OPENW](WM_CAP_PAL_OPENW)
0x04b5|1205|[_WM_CAP_PAL_SAVEW](WM_CAP_PAL_SAVEW)
0x04b8|1208|[_IE_GETAPPDATA](IE_GETAPPDATA)
0x04b9|1209|[_IE_SETAPPDATA](IE_SETAPPDATA)
0x04ba|1210|[_IE_GETDRAWOPTS](IE_GETDRAWOPTS)
0x04bb|1211|[_IE_SETDRAWOPTS](IE_SETDRAWOPTS)
0x04bc|1212|[_IE_GETFORMAT](IE_GETFORMAT)
0x04bd|1213|[_IE_SETFORMAT](IE_SETFORMAT)
0x04be|1214|[_IE_GETINKINPUT](IE_GETINKINPUT)
0x04bf|1215|[_IE_SETINKINPUT](IE_SETINKINPUT)
0x04c0|1216|[_IE_GETNOTIFY](IE_GETNOTIFY)
0x04c1|1217|[_IE_SETNOTIFY](IE_SETNOTIFY)
0x04c2|1218|[_IE_GETRECOG](IE_GETRECOG)
0x04c3|1219|[_IE_SETRECOG](IE_SETRECOG)
0x04c4|1220|[_IE_GETSECURITY](IE_GETSECURITY)
0x04c5|1221|[_IE_SETSECURITY](IE_SETSECURITY)
0x04c6|1222|[_IE_GETSEL](IE_GETSEL)
0x04c7|1223|[_IE_SETSEL](IE_SETSEL)
0x04c8|1224|[_CDM_LAST](CDM_LAST)
0x04c8|1224|[_EM_SETBIDIOPTIONS](EM_SETBIDIOPTIONS)
0x04c8|1224|[_IE_DOCOMMAND](IE_DOCOMMAND)
0x04c8|1224|[_MCIWNDM_NOTIFYMODE](MCIWNDM_NOTIFYMODE)
0x04c9|1225|[_EM_GETBIDIOPTIONS](EM_GETBIDIOPTIONS)
0x04c9|1225|[_IE_GETCOMMAND](IE_GETCOMMAND)
0x04ca|1226|[_EM_SETTYPOGRAPHYOPTIONS](EM_SETTYPOGRAPHYOPTIONS)
0x04ca|1226|[_IE_GETCOUNT](IE_GETCOUNT)
0x04cb|1227|[_EM_GETTYPOGRAPHYOPTIONS](EM_GETTYPOGRAPHYOPTIONS)
0x04cb|1227|[_IE_GETGESTURE](IE_GETGESTURE)
0x04cb|1227|[_MCIWNDM_NOTIFYMEDIA](MCIWNDM_NOTIFYMEDIA)
0x04cc|1228|[_EM_SETEDITSTYLE](EM_SETEDITSTYLE)
0x04cc|1228|[_IE_GETMENU](IE_GETMENU)
0x04cd|1229|[_EM_GETEDITSTYLE](EM_GETEDITSTYLE)
0x04cd|1229|[_IE_GETPAINTDC](IE_GETPAINTDC)
0x04cd|1229|[_MCIWNDM_NOTIFYERROR](MCIWNDM_NOTIFYERROR)
0x04ce|1230|[_IE_GETPDEVENT](IE_GETPDEVENT)
0x04cf|1231|[_IE_GETSELCOUNT](IE_GETSELCOUNT)
0x04d0|1232|[_IE_GETSELITEMS](IE_GETSELITEMS)
0x04d1|1233|[_IE_GETSTYLE](IE_GETSTYLE)
0x04db|1243|[_MCIWNDM_SETTIMEFORMATW](MCIWNDM_SETTIMEFORMATW)
0x04dc|1244|[_EM_OUTLINE](EM_OUTLINE)
0x04dc|1244|[_MCIWNDM_GETTIMEFORMATW](MCIWNDM_GETTIMEFORMATW)
0x04dd|1245|[_EM_GETSCROLLPOS](EM_GETSCROLLPOS)
0x04de|1246|[_EM_SETSCROLLPOS](EM_SETSCROLLPOS)
0x04de|1246|[_EM_SETSCROLLPOS](EM_SETSCROLLPOS)
0x04df|1247|[_EM_SETFONTSIZE](EM_SETFONTSIZE)
0x04e0|1248|[_EM_GETZOOM](EM_GETZOOM)
0x04e0|1248|[_MCIWNDM_GETFILENAMEW](MCIWNDM_GETFILENAMEW)
0x04e1|1249|[_EM_SETZOOM](EM_SETZOOM)
0x04e1|1249|[_MCIWNDM_GETDEVICEW](MCIWNDM_GETDEVICEW)
0x04e2|1250|[_EM_GETVIEWKIND](EM_GETVIEWKIND)
0x04e3|1251|[_EM_SETVIEWKIND](EM_SETVIEWKIND)
0x04e4|1252|[_EM_GETPAGE](EM_GETPAGE)
0x04e4|1252|[_MCIWNDM_GETERRORW](MCIWNDM_GETERRORW)
0x04e5|1253|[_EM_SETPAGE](EM_SETPAGE)
0x04e6|1254|[_EM_GETHYPHENATEINFO](EM_GETHYPHENATEINFO)
0x04e7|1255|[_EM_SETHYPHENATEINFO](EM_SETHYPHENATEINFO)
0x04eb|1259|[_EM_GETPAGEROTATE](EM_GETPAGEROTATE)
0x04ec|1260|[_EM_SETPAGEROTATE](EM_SETPAGEROTATE)
0x04ed|1261|[_EM_GETCTFMODEBIAS](EM_GETCTFMODEBIAS)
0x04ee|1262|[_EM_SETCTFMODEBIAS](EM_SETCTFMODEBIAS)
0x04f0|1264|[_EM_GETCTFOPENSTATUS](EM_GETCTFOPENSTATUS)
0x04f1|1265|[_EM_SETCTFOPENSTATUS](EM_SETCTFOPENSTATUS)
0x04f2|1266|[_EM_GETIMECOMPTEXT](EM_GETIMECOMPTEXT)
0x04f3|1267|[_EM_ISIME](EM_ISIME)
0x04f4|1268|[_EM_GETIMEPROPERTY](EM_GETIMEPROPERTY)
0x050d|1293|[_EM_GETQUERYRTFOBJ](EM_GETQUERYRTFOBJ)
0x050e|1294|[_EM_SETQUERYRTFOBJ](EM_SETQUERYRTFOBJ)
0x0600|1536|[_FM_GETFOCUS](FM_GETFOCUS)
0x0601|1537|[_FM_GETDRIVEINFOA](FM_GETDRIVEINFOA)
0x0602|1538|[_FM_GETSELCOUNT](FM_GETSELCOUNT)
0x0603|1539|[_FM_GETSELCOUNTLFN](FM_GETSELCOUNTLFN)
0x0604|1540|[_FM_GETFILESELA](FM_GETFILESELA)
0x0605|1541|[_FM_GETFILESELLFNA](FM_GETFILESELLFNA)
0x0606|1542|[_FM_REFRESH_WINDOWS](FM_REFRESH_WINDOWS)
0x0607|1543|[_FM_RELOAD_EXTENSIONS](FM_RELOAD_EXTENSIONS)
0x0611|1553|[_FM_GETDRIVEINFOW](FM_GETDRIVEINFOW)
0x0614|1556|[_FM_GETFILESELW](FM_GETFILESELW)
0x0615|1557|[_FM_GETFILESELLFNW](FM_GETFILESELLFNW)
0x0659|1625|[_WLX_WM_SAS](WLX_WM_SAS)
0x07e8|2024|[_SM_GETSELCOUNT](SM_GETSELCOUNT)
0x07e8|2024|[_UM_GETSELCOUNT](UM_GETSELCOUNT)
0x07e8|2024|[_WM_CPL_LAUNCH](WM_CPL_LAUNCH)
0x07e9|2025|[_SM_GETSERVERSELA](SM_GETSERVERSELA)
0x07e9|2025|[_UM_GETUSERSELA](UM_GETUSERSELA)
0x07e9|2025|[_WM_CPL_LAUNCHED](WM_CPL_LAUNCHED)
0x07ea|2026|[_SM_GETSERVERSELW](SM_GETSERVERSELW)
0x07ea|2026|[_UM_GETUSERSELW](UM_GETUSERSELW)
0x07eb|2027|[_SM_GETCURFOCUSA](SM_GETCURFOCUSA)
0x07eb|2027|[_UM_GETGROUPSELA](UM_GETGROUPSELA)
0x07ec|2028|[_SM_GETCURFOCUSW](SM_GETCURFOCUSW)
0x07ec|2028|[_UM_GETGROUPSELW](UM_GETGROUPSELW)
0x07ed|2029|[_SM_GETOPTIONS](SM_GETOPTIONS)
0x07ed|2029|[_UM_GETCURFOCUSA](UM_GETCURFOCUSA)
0x07ee|2030|[_UM_GETCURFOCUSW](UM_GETCURFOCUSW)
0x07ef|2031|[_UM_GETOPTIONS](UM_GETOPTIONS)
0x07f0|2032|[_UM_GETOPTIONS2](UM_GETOPTIONS2)
0x1000|4096|[_LVM_FIRST](LVM_FIRST)
0x1000|4096|[_LVM_GETBKCOLOR](LVM_GETBKCOLOR)
0x1001|4097|[_LVM_SETBKCOLOR](LVM_SETBKCOLOR)
0x1002|4098|[_LVM_GETIMAGELIST](LVM_GETIMAGELIST)
0x1003|4099|[_LVM_SETIMAGELIST](LVM_SETIMAGELIST)
0x1004|4100|[_LVM_GETITEMCOUNT](LVM_GETITEMCOUNT)
0x1005|4101|[_LVM_GETITEMA](LVM_GETITEMA)
0x1006|4102|[_LVM_SETITEMA](LVM_SETITEMA)
0x1007|4103|[_LVM_INSERTITEMA](LVM_INSERTITEMA)
0x1008|4104|[_LVM_DELETEITEM](LVM_DELETEITEM)
0x1009|4105|[_LVM_DELETEALLITEMS](LVM_DELETEALLITEMS)
0x100a|4106|[_LVM_GETCALLBACKMASK](LVM_GETCALLBACKMASK)
0x100b|4107|[_LVM_SETCALLBACKMASK](LVM_SETCALLBACKMASK)
0x100c|4108|[_LVM_GETNEXTITEM](LVM_GETNEXTITEM)
0x100d|4109|[_LVM_FINDITEMA](LVM_FINDITEMA)
0x100e|4110|[_LVM_GETITEMRECT](LVM_GETITEMRECT)
0x100f|4111|[_LVM_SETITEMPOSITION](LVM_SETITEMPOSITION)
0x1010|4112|[_LVM_GETITEMPOSITION](LVM_GETITEMPOSITION)
0x1011|4113|[_LVM_GETSTRINGWIDTHA](LVM_GETSTRINGWIDTHA)
0x1012|4114|[_LVM_HITTEST](LVM_HITTEST)
0x1013|4115|[_LVM_ENSUREVISIBLE](LVM_ENSUREVISIBLE)
0x1014|4116|[_LVM_SCROLL](LVM_SCROLL)
0x1015|4117|[_LVM_REDRAWITEMS](LVM_REDRAWITEMS)
0x1016|4118|[_LVM_ARRANGE](LVM_ARRANGE)
0x1017|4119|[_LVM_EDITLABELA](LVM_EDITLABELA)
0x1018|4120|[_LVM_GETEDITCONTROL](LVM_GETEDITCONTROL)
0x1019|4121|[_LVM_GETCOLUMNA](LVM_GETCOLUMNA)
0x101a|4122|[_LVM_SETCOLUMNA](LVM_SETCOLUMNA)
0x101b|4123|[_LVM_INSERTCOLUMNA](LVM_INSERTCOLUMNA)
0x101c|4124|[_LVM_DELETECOLUMN](LVM_DELETECOLUMN)
0x101d|4125|[_LVM_GETCOLUMNWIDTH](LVM_GETCOLUMNWIDTH)
0x101e|4126|[_LVM_SETCOLUMNWIDTH](LVM_SETCOLUMNWIDTH)
0x101f|4127|[_LVM_GETHEADER](LVM_GETHEADER)
0x1021|4129|[_LVM_CREATEDRAGIMAGE](LVM_CREATEDRAGIMAGE)
0x1022|4130|[_LVM_GETVIEWRECT](LVM_GETVIEWRECT)
0x1023|4131|[_LVM_GETTEXTCOLOR](LVM_GETTEXTCOLOR)
0x1024|4132|[_LVM_SETTEXTCOLOR](LVM_SETTEXTCOLOR)
0x1025|4133|[_LVM_GETTEXTBKCOLOR](LVM_GETTEXTBKCOLOR)
0x1026|4134|[_LVM_SETTEXTBKCOLOR](LVM_SETTEXTBKCOLOR)
0x1027|4135|[_LVM_GETTOPINDEX](LVM_GETTOPINDEX)
0x1028|4136|[_LVM_GETCOUNTPERPAGE](LVM_GETCOUNTPERPAGE)
0x1029|4137|[_LVM_GETORIGIN](LVM_GETORIGIN)
0x102a|4138|[_LVM_UPDATE](LVM_UPDATE)
0x102b|4139|[_LVM_SETITEMSTATE](LVM_SETITEMSTATE)
0x102c|4140|[_LVM_GETITEMSTATE](LVM_GETITEMSTATE)
0x102d|4141|[_LVM_GETITEMTEXTA](LVM_GETITEMTEXTA)
0x102e|4142|[_LVM_SETITEMTEXTA](LVM_SETITEMTEXTA)
0x102f|4143|[_LVM_SETITEMCOUNT](LVM_SETITEMCOUNT)
0x1030|4144|[_LVM_SORTITEMS](LVM_SORTITEMS)
0x1031|4145|[_LVM_SETITEMPOSITION32](LVM_SETITEMPOSITION32)
0x1032|4146|[_LVM_GETSELECTEDCOUNT](LVM_GETSELECTEDCOUNT)
0x1033|4147|[_LVM_GETITEMSPACING](LVM_GETITEMSPACING)
0x1034|4148|[_LVM_GETISEARCHSTRINGA](LVM_GETISEARCHSTRINGA)
0x1035|4149|[_LVM_SETICONSPACING](LVM_SETICONSPACING)
0x1036|4150|[_LVM_SETEXTENDEDLISTVIEWSTYLE](LVM_SETEXTENDEDLISTVIEWSTYLE)
0x1037|4151|[_LVM_GETEXTENDEDLISTVIEWSTYLE](LVM_GETEXTENDEDLISTVIEWSTYLE)
0x1038|4152|[_LVM_GETSUBITEMRECT](LVM_GETSUBITEMRECT)
0x1039|4153|[_LVM_SUBITEMHITTEST](LVM_SUBITEMHITTEST)
0x103a|4154|[_LVM_SETCOLUMNORDERARRAY](LVM_SETCOLUMNORDERARRAY)
0x103b|4155|[_LVM_GETCOLUMNORDERARRAY](LVM_GETCOLUMNORDERARRAY)
0x103c|4156|[_LVM_SETHOTITEM](LVM_SETHOTITEM)
0x103d|4157|[_LVM_GETHOTITEM](LVM_GETHOTITEM)
0x103e|4158|[_LVM_SETHOTCURSOR](LVM_SETHOTCURSOR)
0x103f|4159|[_LVM_GETHOTCURSOR](LVM_GETHOTCURSOR)
0x1040|4160|[_LVM_APPROXIMATEVIEWRECT](LVM_APPROXIMATEVIEWRECT)
0x1041|4161|[_LVM_SETWORKAREAS](LVM_SETWORKAREAS)
0x1042|4162|[_LVM_GETSELECTIONMARK](LVM_GETSELECTIONMARK)
0x1043|4163|[_LVM_SETSELECTIONMARK](LVM_SETSELECTIONMARK)
0x1044|4164|[_LVM_SETBKIMAGEA](LVM_SETBKIMAGEA)
0x1045|4165|[_LVM_GETBKIMAGEA](LVM_GETBKIMAGEA)
0x1046|4166|[_LVM_GETWORKAREAS](LVM_GETWORKAREAS)
0x1047|4167|[_LVM_SETHOVERTIME](LVM_SETHOVERTIME)
0x1048|4168|[_LVM_GETHOVERTIME](LVM_GETHOVERTIME)
0x1049|4169|[_LVM_GETNUMBEROFWORKAREAS](LVM_GETNUMBEROFWORKAREAS)
0x104a|4170|[_LVM_SETTOOLTIPS](LVM_SETTOOLTIPS)
0x104b|4171|[_LVM_GETITEMW](LVM_GETITEMW)
0x104c|4172|[_LVM_SETITEMW](LVM_SETITEMW)
0x104d|4173|[_LVM_INSERTITEMW](LVM_INSERTITEMW)
0x104e|4174|[_LVM_GETTOOLTIPS](LVM_GETTOOLTIPS)
0x1053|4179|[_LVM_FINDITEMW](LVM_FINDITEMW)
0x1057|4183|[_LVM_GETSTRINGWIDTHW](LVM_GETSTRINGWIDTHW)
0x105f|4191|[_LVM_GETCOLUMNW](LVM_GETCOLUMNW)
0x1060|4192|[_LVM_SETCOLUMNW](LVM_SETCOLUMNW)
0x1061|4193|[_LVM_INSERTCOLUMNW](LVM_INSERTCOLUMNW)
0x1073|4211|[_LVM_GETITEMTEXTW](LVM_GETITEMTEXTW)
0x1074|4212|[_LVM_SETITEMTEXTW](LVM_SETITEMTEXTW)
0x1075|4213|[_LVM_GETISEARCHSTRINGW](LVM_GETISEARCHSTRINGW)
0x1076|4214|[_LVM_EDITLABELW](LVM_EDITLABELW)
0x108b|4235|[_LVM_GETBKIMAGEW](LVM_GETBKIMAGEW)
0x108c|4236|[_LVM_SETSELECTEDCOLUMN](LVM_SETSELECTEDCOLUMN)
0x108d|4237|[_LVM_SETTILEWIDTH](LVM_SETTILEWIDTH)
0x108e|4238|[_LVM_SETVIEW](LVM_SETVIEW)
0x108f|4239|[_LVM_GETVIEW](LVM_GETVIEW)
0x1091|4241|[_LVM_INSERTGROUP](LVM_INSERTGROUP)
0x1093|4243|[_LVM_SETGROUPINFO](LVM_SETGROUPINFO)
0x1095|4245|[_LVM_GETGROUPINFO](LVM_GETGROUPINFO)
0x1096|4246|[_LVM_REMOVEGROUP](LVM_REMOVEGROUP)
0x1097|4247|[_LVM_MOVEGROUP](LVM_MOVEGROUP)
0x109a|4250|[_LVM_MOVEITEMTOGROUP](LVM_MOVEITEMTOGROUP)
0x109b|4251|[_LVM_SETGROUPMETRICS](LVM_SETGROUPMETRICS)
0x109c|4252|[_LVM_GETGROUPMETRICS](LVM_GETGROUPMETRICS)
0x109d|4253|[_LVM_ENABLEGROUPVIEW](LVM_ENABLEGROUPVIEW)
0x109e|4254|[_LVM_SORTGROUPS](LVM_SORTGROUPS)
0x109f|4255|[_LVM_INSERTGROUPSORTED](LVM_INSERTGROUPSORTED)
0x10a0|4256|[_LVM_REMOVEALLGROUPS](LVM_REMOVEALLGROUPS)
0x10a1|4257|[_LVM_HASGROUP](LVM_HASGROUP)
0x10a2|4258|[_LVM_SETTILEVIEWINFO](LVM_SETTILEVIEWINFO)
0x10a3|4259|[_LVM_GETTILEVIEWINFO](LVM_GETTILEVIEWINFO)
0x10a4|4260|[_LVM_SETTILEINFO](LVM_SETTILEINFO)
0x10a5|4261|[_LVM_GETTILEINFO](LVM_GETTILEINFO)
0x10a6|4262|[_LVM_SETINSERTMARK](LVM_SETINSERTMARK)
0x10a7|4263|[_LVM_GETINSERTMARK](LVM_GETINSERTMARK)
0x10a8|4264|[_LVM_INSERTMARKHITTEST](LVM_INSERTMARKHITTEST)
0x10a9|4265|[_LVM_GETINSERTMARKRECT](LVM_GETINSERTMARKRECT)
0x10aa|4266|[_LVM_SETINSERTMARKCOLOR](LVM_SETINSERTMARKCOLOR)
0x10ab|4267|[_LVM_GETINSERTMARKCOLOR](LVM_GETINSERTMARKCOLOR)
0x10ad|4269|[_LVM_SETINFOTIP](LVM_SETINFOTIP)
0x10ae|4270|[_LVM_GETSELECTEDCOLUMN](LVM_GETSELECTEDCOLUMN)
0x10af|4271|[_LVM_ISGROUPVIEWENABLED](LVM_ISGROUPVIEWENABLED)
0x10b0|4272|[_LVM_GETOUTLINECOLOR](LVM_GETOUTLINECOLOR)
0x10b1|4273|[_LVM_SETOUTLINECOLOR](LVM_SETOUTLINECOLOR)
0x10b3|4275|[_LVM_CANCELEDITLABEL](LVM_CANCELEDITLABEL)
0x10b4|4276|[_LVM_MAPINDEXTOID](LVM_MAPINDEXTOID)
0x10b5|4277|[_LVM_MAPIDTOINDEX](LVM_MAPIDTOINDEX)
0x10b6|4278|[_LVM_ISITEMVISIBLE](LVM_ISITEMVISIBLE)
0x2000|8192|[_OCM__BASE](OCM__BASE)
0x2005|8197|[_LVM_SETUNICODEFORMAT](LVM_SETUNICODEFORMAT)
0x2006|8198|[_LVM_GETUNICODEFORMAT](LVM_GETUNICODEFORMAT)
0x2019|8217|[_OCM_CTLCOLOR](OCM_CTLCOLOR)
0x202b|8235|[_OCM_DRAWITEM](OCM_DRAWITEM)
0x202c|8236|[_OCM_MEASUREITEM](OCM_MEASUREITEM)
0x202d|8237|[_OCM_DELETEITEM](OCM_DELETEITEM)
0x202e|8238|[_OCM_VKEYTOITEM](OCM_VKEYTOITEM)
0x202f|8239|[_OCM_CHARTOITEM](OCM_CHARTOITEM)
0x2039|8249|[_OCM_COMPAREITEM](OCM_COMPAREITEM)
0x204e|8270|[_OCM_NOTIFY](OCM_NOTIFY)
0x2111|8465|[_OCM_COMMAND](OCM_COMMAND)
0x2114|8468|[_OCM_HSCROLL](OCM_HSCROLL)
0x2115|8469|[_OCM_VSCROLL](OCM_VSCROLL)
0x2132|8498|[_OCM_CTLCOLORMSGBOX](OCM_CTLCOLORMSGBOX)
0x2133|8499|[_OCM_CTLCOLOREDIT](OCM_CTLCOLOREDIT)
0x2134|8500|[_OCM_CTLCOLORLISTBOX](OCM_CTLCOLORLISTBOX)
0x2135|8501|[_OCM_CTLCOLORBTN](OCM_CTLCOLORBTN)
0x2136|8502|[_OCM_CTLCOLORDLG](OCM_CTLCOLORDLG)
0x2137|8503|[_OCM_CTLCOLORSCROLLBAR](OCM_CTLCOLORSCROLLBAR)
0x2138|8504|[_OCM_CTLCOLORSTATIC](OCM_CTLCOLORSTATIC)
0x2210|8720|[_OCM_PARENTNOTIFY](OCM_PARENTNOTIFY)
0x8000|32768|[_WM_APP](WM_APP)
0xcccd|52429|[_WM_RASDIALEVENT](WM_RASDIALEVENT)
****/

import fsys;
import process;
winform.btnHelp.oncommand = function(id,event){
	process.execute("hh.exe","mk:@MSITStore:" + fsys.shortpath("~/help/AARDIO.CHM") + "::/libraries/std/win/msg.html");
}

import string.markdown;
var markdown = string.markdown(); 
wb.body.innerHTML =  markdown.render( winform.editMd.text ); 

winform.show();
win.loopMessage();