//HTML5 视频
import web.kit.form;
import web.npPlugin.flash;
import wsock.tcp.asynHttpServer;
import win.ui;
/*DSG{{*/
var winform = win.form(text="web.kit 支持 HTML5 视频（基于 Flash）";right=1008;bottom=616)
winform.add()
/*}}*/

var httpServer = wsock.tcp.asynHttpServer(); 
httpServer.run( {
	["/index.html"] = /**
<html>
<head>
    <style type="text/css">
        html,body { height:100%;width:100%;margin:0;overflow:hidden; }
    </style>
    <script src="https://unpkg.com/html5media@1.2.1/dist/api/1.2.1/html5media.min.js"></script>
</head>
<body>
    <video src="http://download.aardio.com/demo/video.aardio" width="100%" height="100%"
        controls preload></video>
</body>
</html>
**/;
}); 

//通过HTTP服务器 Flash 才能访问网络，否则会有警告对话框。
//aardio 仅用数句代码就可以启动一个嵌入式HTTP服务器，不会增加软件体积。
var mb = web.kit.form( winform );
mb.go( httpServer.getUrl("index.html") );

winform.show(); 
win.loopMessage();