import xcgui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;bgcolor=15245824)
winform.add(
closebutton={cls="xcclosebutton";text="r";left=725;top=2;right=749;bottom=28;dr=1;dt=1;font=LOGFONT(name='Marlett');transparent=1;z=1};
menubar={cls="xcmenubar";left=10;top=8;right=674;bottom=27;dt=1;transparent=1;z=4};
static={cls="xctext";text="   ";left=27;top=12;right=693;bottom=31;dl=1;dr=1;dt=1;z=2};
static2={cls="static";left=31;top=77;right=735;bottom=456;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=3}
)
/*}}*/

/*
先拖一个自定义控件到窗体上，类名改为 "xcmenubar"即可
*/
winform.menubar.add("文件")
winform.menubar.add("测试")
var menu1 = winform.menubar.getMenu(0)
menu1.add(1,"点这里试试")
var menu2= winform.menubar.getMenu(1)
menu2.add(2,"点这里试试2")
menu2.add(3,"点这里试试3",2)

winform.menubar.on("menuSelect",function(id){
	winform.msgbox("点了菜单："+id)
})


winform.show();
win.loopMessage();